<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations for Menu Hover Effects | Demo 4 | Codrops</title>
	<meta name="description" content="Hover animations for a menu where images appear with an effect" />
	<meta name="keywords" content="gsap, animation, hover, menu, image, web design, javascript, template" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/ncc1wdu.css">
	<link rel="stylesheet" type="text/css" href="css/demo4/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>
<body class="loading">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">Menu Hover Effects</h1>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/RapidImageHoverMenu/" class="frame__link">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50406" class="frame__link">Article</a>
					<a href="https://github.com/codrops/RapidImageHoverMenuEffects/" class="frame__link">GitHub</a>
				</div>
                <div class="frame__demos">
                    <a href="index.html" class="frame__demo">01</a>
					<a href="index2.html" class="frame__demo">02</a>
					<a href="index3.html" class="frame__demo">03</a>
					<a href="index4.html" class="frame__demo frame__demo--current">04</a>
					<a href="index5.html" class="frame__demo">05</a>
                </div>
			</div>
		</div>
		<nav class="menu" >
			<a class="menu__item" data-img="img/demo4/1.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Maria Costa</span></span>
				<span class="menu__item-sub">Style Reset 66 Berlin</span>
			</a>
			<a class="menu__item" data-img="img/demo4/2.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Lana Ferrari</span></span>
				<span class="menu__item-sub">Fashion Week Milano</span>
			</a>
			<a class="menu__item" data-img="img/demo4/3.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Franklin Roth</span></span>
				<span class="menu__item-sub">Amber Convention London</span>
			</a>
			<a class="menu__item" data-img="img/demo4/4.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Cristie Noe</span></span>
				<span class="menu__item-sub">Tokyo Summer Trends</span>
			</a>
			<a class="menu__item" data-img="img/demo4/5.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Wilma Quest</span></span>
				<span class="menu__item-sub">2021 West End New York</span>
			</a>
			<a class="menu__item" data-img="img/demo4/6.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Gary Winston</span></span>
				<span class="menu__item-sub">Sunset Festival Greenwich</span>
			</a>
			<a class="menu__item" data-img="img/demo4/7.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Nesta Freeman</span></span>
				<span class="menu__item-sub">Spirit Garments Jakarta</span>
			</a>
			<a class="menu__item" data-img="img/demo4/8.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Jolanda French</span></span>
				<span class="menu__item-sub">Bluehouse Fashion Toronto</span>
			</a>
			<a class="menu__item" data-img="img/demo4/9.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Samantha Dunne</span></span>
				<span class="menu__item-sub">Glamour Week Christchurch</span>
			</a>
			<a class="menu__item" data-img="img/demo4/10.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Tony Albert</span></span>
				<span class="menu__item-sub">Piu Bella Fashion Rome</span>
			</a>
			<a class="menu__item" data-img="img/demo4/11.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Jacky Speed</span></span>
				<span class="menu__item-sub">Sea Season Kuala Lumpur</span>
			</a>
			<a class="menu__item" data-img="img/demo4/12.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Carlton Holle</span></span>
				<span class="menu__item-sub">Inspire Fashion Casablanca</span>
			</a>
			<a class="menu__item" data-img="img/demo4/13.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Kylla Maushet</span></span>
				<span class="menu__item-sub">One to Ten Moscow</span>
			</a>
			<a class="menu__item" data-img="img/demo4/14.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Fernando Castello</span></span>
				<span class="menu__item-sub">Miksa Style Week Lisbon</span>
			</a>
			<a class="menu__item" data-img="img/demo4/15.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Sofie Henriette</span></span>
				<span class="menu__item-sub">Free Fashion Budapest</span>
			</a>
			<a class="menu__item" data-img="img/demo4/16.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Adelie Bisset</span></span>
				<span class="menu__item-sub">Couture Night Paris</span>
			</a>
			<a class="menu__item" data-img="img/demo4/17.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Takato Yang</span></span>
				<span class="menu__item-sub">Modern Touch Hong Kong</span>
			</a>
			<a class="menu__item" data-img="img/demo4/18.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Hadrian Kaiser</span></span>
				<span class="menu__item-sub">Neverland Fashion Madrid</span>
			</a>
			<a class="menu__item" data-img="img/demo4/19.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Tai Yangon</span></span>
				<span class="menu__item-sub">Modern Touch Hong Kong</span>
			</a>
			<a class="menu__item" data-img="img/demo4/20.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Peter Greenberg</span></span>
				<span class="menu__item-sub">Neverland Fashion Madrid</span>
			</a>
		</nav>
	</main>
	<svg class="cursor" width="40" height="40" viewBox="0 0 40 40">
		<circle class="cursor__inner" cx="20" cy="20" r="10"/>
	</svg>
	<script src="js/demo4/index.js"></script>
</body>
</html>