<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations for Menu Hover Effects | Demo 2 | Codrops</title>
	<meta name="description" content="Hover animations for a menu where images appear with an effect" />
	<meta name="keywords" content="gsap, animation, hover, menu, image, web design, javascript, template" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/krh5ncx.css">
	<link rel="stylesheet" type="text/css" href="css/demo2/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
	</script>
</head>
<body class="loading">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">Menu Hover Effects</h1>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/RapidImageHoverMenu/" class="frame__link">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50406" class="frame__link">Article</a>
					<a href="https://github.com/codrops/RapidImageHoverMenuEffects/" class="frame__link">GitHub</a>
				</div>
                <div class="frame__demos">
                    <a href="index.html" class="frame__demo">01</a>
					<a href="index2.html" class="frame__demo frame__demo--current">02</a>
					<a href="index3.html" class="frame__demo">03</a>
					<a href="index4.html" class="frame__demo">04</a>
					<a href="index5.html" class="frame__demo">05</a>
                </div>
			</div>
		</div>
		<nav class="menu" >
			<a class="menu__item" data-img="img/demo2/1.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Sarah <i>Lin</i></span></span>
				<span class="menu__item-sub">Style Reset 66 Berlin</span>
			</a>
			<a class="menu__item" data-img="img/demo2/2.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Brian <i>Just</i></span></span>
				<span class="menu__item-sub">Fashion Week Milano</span>
			</a>
			<a class="menu__item" data-img="img/demo2/3.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Frank <i>Roth</i></span></span>
				<span class="menu__item-sub">Amber Convention London</span>
			</a>
			<a class="menu__item" data-img="img/demo2/4.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Amber <i>Noe</i></span></span>
				<span class="menu__item-sub">Tokyo Summer Trends</span>
			</a>
			<a class="menu__item" data-img="img/demo2/5.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Judy <i>Manche</i></span></span>
				<span class="menu__item-sub">2021 West End New York</span>
			</a>
			<a class="menu__item" data-img="img/demo2/6.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Gary <i>Winston</i></span></span>
				<span class="menu__item-sub">Sunset Festival Greenwich</span>
			</a>
			<a class="menu__item" data-img="img/demo2/7.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Bob <i>Freeman</i></span></span>
				<span class="menu__item-sub">Spirit Garments Jakarta</span>
			</a>
			<a class="menu__item" data-img="img/demo2/8.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Hai <i>French</i></span></span>
				<span class="menu__item-sub">Bluehouse Fashion Toronto</span>
			</a>
			<a class="menu__item" data-img="img/demo2/9.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Judy <i>Dunne</i></span></span>
				<span class="menu__item-sub">Glamour Week Paris</span>
			</a>
			<a class="menu__item" data-img="img/demo2/10.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Tony <i>Albert</i></span></span>
				<span class="menu__item-sub">Piu Bella Fashion Rome</span>
			</a>
			<a class="menu__item" data-img="img/demo2/11.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Jacky <i>Speed</i></span></span>
				<span class="menu__item-sub">Sea Season Kuala Lumpur</span>
			</a>
			<a class="menu__item" data-img="img/demo2/12.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Carlton <i>Holle</i></span></span>
				<span class="menu__item-sub">Inspire Fashion Casablanca</span>
			</a>
			<a class="menu__item" data-img="img/demo2/13.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Kylla <i>Maushet</i></span></span>
				<span class="menu__item-sub">One to Ten Moscow</span>
			</a>
			<a class="menu__item" data-img="img/demo2/14.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">John <i>Castello</i></span></span>
				<span class="menu__item-sub">Miksa Style Week Lisbon</span>
			</a>
			<a class="menu__item" data-img="img/demo2/15.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Sofie <i>Henriette</span></span>
				<span class="menu__item-sub">Free Fashion Budapest</span>
			</a>
			<a class="menu__item" data-img="img/demo2/16.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Adelie <i>Bisset</i></span></span>
				<span class="menu__item-sub">Couture Night Paris</span>
			</a>
			<a class="menu__item" data-img="img/demo2/17.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Takato <i>Yang</i></span></span>
				<span class="menu__item-sub">Modern Touch Hong Kong</span>
			</a>
			<a class="menu__item" data-img="img/demo2/18.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Hadrian <i>Kaiser</i></span></span>
				<span class="menu__item-sub">Neverland Fashion Madrid</span>
			</a>
			<a class="menu__item" data-img="img/demo2/19.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Tai <i>Yangon</i></span></span>
				<span class="menu__item-sub">Modern Touch Hong Kong</span>
			</a>
			<a class="menu__item" data-img="img/demo2/20.jpg">
				<span class="menu__item-text"><span class="menu__item-textinner">Peter <i>Greenberg</i></span></span>
				<span class="menu__item-sub">Neverland Fashion Madrid</span>
			</a>
		</nav>
	</main>
	<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
		<circle class="cursor__inner" cx="40" cy="40" r="20"/>
	</svg>
	<script src="js/demo2/index.js"></script>
</body>
</html>