<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Experimental Polygon Transitions with WebGL | Demo 2 | Codrops</title>
		<meta name="description" content="Some experimental animations using triangles for image transitions with WebGL." />
		<meta name="keywords" content="webgl, transition, image, animation, frontend, image slider, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/tly1rdy.css">
		<link rel="stylesheet" type="text/css" href="/css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>	
			<div class="frame">
				<h1 class="frame__title">Experimental Polygon Transitions with WebGL</h1>	
				<div class="frame__links">
					<a href="https://tympanus.net/Development/ThumbFullTransition/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50876">Article</a>
					<a href="https://github.com/akella/PolygonTransitions">GitHub</a>
				</div>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">1</a>
					<a href="index1.html" class="frame__demo frame__demo--current">2</a>
					<a href="index2.html" class="frame__demo">3</a>
					<a href="index3.html" class="frame__demo">4</a>
					<a href="index4.html" class="frame__demo">5</a>
				</div>
			</div>
			<div id="container" data-images='["/4.jpg","/5.jpg","/6.jpg"]'></div>
			<div class="content">
				<h2 class="content__title">Sati Zen 18 <em>Mindfulness</em> Sessions</h2>
				<a class="nav nav-next">Next</a>
			</div>
		</main>
		<script src="js/demo1.js"></script>
	</body>
</html>
