<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Horizontal Smooth Scroll Layout | Demo 2 | Codrops</title>
		<meta name="description" content="A horizontal smooth scroll layout powered by Locomotive Scroll" />
		<meta name="keywords" content="locomotive scroll, smooth scroll, horizontal, layout, web design, javascript, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/vxy2fer.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<div class="frame">
			<h1 class="frame__title">Horizontal Smooth Scroll Layout <br/> using <a href="https://locomotivemtl.github.io/locomotive-scroll/">Locomotive Scroll</a></h1>
			<div class="frame__demos">
				<a class="frame__demo" href="index.html">Demo__01</a>
				<a class="frame__demo frame__demo--current" href="index2.html">Demo__02</a>
				<a class="frame__demo" href="index3.html">Demo__03</a>
				<a class="frame__demo" href="index4.html">Demo__04</a>
				<a class="frame__demo" href="index5.html">Demo__05</a>
			</div>
			<div class="frame__links">
				<a href="https://tympanus.net/Development/ImageStackGrid/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=52157">Article</a>
				<a href="https://github.com/codrops/HorizontalSmoothScrollLayout/">GitHub</a>
			</div>
		</div>
		<div class="rotate">
			<main data-scroll-container>
				<div class="content">
					<div class="gallery">
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/1.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Moonraker</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">01</span>
								<p class="gallery__item-tags">
									<span>#house</span>
									<span>#green</span>
									<span>#chair</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/2.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Nacarat</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">02</span>
								<p class="gallery__item-tags">
									<span>#love</span>
									<span>#hug</span>
									<span>#people</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/3.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Selkie</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">03</span>
								<p class="gallery__item-tags">
									<span>#hike</span>
									<span>#nature</span>
									<span>#rain</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/4.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Thalassic</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">04</span>
								<p class="gallery__item-tags">
									<span>#free</span>
									<span>#wood</span>
									<span>#fire</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<div class="gallery__text"><span class="gallery__text-inner" data-scroll data-scroll-speed="1">Verjuice</span><span data-scroll data-scroll-speed="3" class="gallery__text-inner">Zyrian</span></div>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/5.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Uroboros</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">05</span>
								<p class="gallery__item-tags">
									<span>#cloud</span>
									<span>#lake</span>
									<span>#frog</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/6.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Waitron</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">06</span>
								<p class="gallery__item-tags">
									<span>#tent</span>
									<span>#flower</span>
									<span>#love</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/7.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Soucouyant</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">07</span>
								<p class="gallery__item-tags">
									<span>#water</span>
									<span>#bottle</span>
									<span>#hand</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/8.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Periapt</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">08</span>
								<p class="gallery__item-tags">
									<span>#night</span>
									<span>#stars</span>
									<span>#moon</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<div class="gallery__text"><span class="gallery__text-inner" data-scroll data-scroll-speed="1">Tiffin</span><span data-scroll data-scroll-speed="2" class="gallery__text-inner">Skanky</span></div>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/9.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Cyanic</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">09</span>
								<p class="gallery__item-tags">
									<span>#sun</span>
									<span>#light</span>
									<span>#air</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/10.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Martlet</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">10</span>
								<p class="gallery__item-tags">
									<span>#vital</span>
									<span>#fog</span>
									<span>#close</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/11.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Eurhythmic</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">11</span>
								<p class="gallery__item-tags">
									<span>#cover</span>
									<span>#bed</span>
									<span>#window</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<figure class="gallery__item">
							<div class="gallery__item-img"><div class="gallery__item-imginner" style="background-image: url(img/demo2/12.jpg)" data-scroll data-scroll-speed="-0.8"></div></div>
							<figcaption class="gallery__item-caption">
								<h2 class="gallery__item-title" data-scroll data-scroll-speed="1">Dariole</h2>
								<span class="gallery__item-number" data-scroll data-scroll-speed="1.5">12</span>
								<p class="gallery__item-tags">
									<span>#sad</span>
									<span>#mouth</span>
									<span>#tear</span>
								</p>
								<a class="gallery__item-link">explore</a>
							</figcaption>
						</figure>
						<div class="gallery__text"><span class="gallery__text-inner" data-scroll data-scroll-speed="3">Deasil</span><span data-scroll data-scroll-speed="1" class="gallery__text-inner">Zetetic</span></div>
					</div>
				</div>
			</main>
		</div>
		<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
			<circle class="cursor__inner" cx="10" cy="10" r="5"/>
		</svg>
		<script src="js/demo2/index.js"></script>
	</body>
</html>
