<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image Dragging Effects | Demo 3 | Codrops</title>
		<meta name="description" content="A set of playful dragging effects for images using various techniques." />
		<meta name="keywords" content="css, filter, draggable, dragging, effect, animation, ui, web design, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/wwn4ioo.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo3.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
	</head>
	<body class="demo-3 loading">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Image Dragging Effects</h1>
					<div class="frame__links">
						<a href="https://tympanus.net/codrops/?p=47024">Article</a>
						<a href="https://tympanus.net/Tutorials/ProceduralClouds/">Previous Demo</a>
						<a href="https://github.com/codrops/ImageDraggingEffects/">GitHub</a>
					</div>
				</div>
				<h3 class="frame__initials">MP</h3>
				<p class="frame__info">Drag the images (fast)</p>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo">1</a>
					<a href="index2.html" class="frame__demo">2</a>
					<a href="index3.html" class="frame__demo frame__demo--current">3</a>
					<a href="index4.html" class="frame__demo">4</a>
					<a href="index5.html" class="frame__demo">5</a>
					<a href="index6.html" class="frame__demo">6</a>
					<a href="index7.html" class="frame__demo">7</a>
					<a href="index8.html" class="frame__demo">8</a>
				</div>
			</div>
			<div class="content">
				<div class="content__drag-area">
					<div class="img-drag" style="background-image: url(img/4.jpg);"></div>
					<div class="img-drag" style="background-image: url(img/5.jpg);"></div>
				</div>
				<h2 class="content__title">Markopoulos</h2>
			</div>
		</main>
		<script src="js/demo3/index.js"></script>
	</body>
</html>
