<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Landmark: ARIA Landmarks Example</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen">
    <link href="css/visua11y.css" rel="stylesheet" media="screen">
    <link href="css/common.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div id="skip-to-attach" class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <img src="images/w3c.png" alt="W3C Logo" style="margin-top: 2em">
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
          <h1>ARIA Landmarks Example</h1>
          <p id="inst" class="inst">Visually outline the landmarks and/or headings on the page using the following buttons.</p>
          <button type="button" onclick="showLandmarks(event)" aria-describedby="inst">Show Landmarks</button>
          <button type="button" onclick="showHeadings(event)"  aria-describedby="inst">Show Headings</button>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <nav>
            <ul class="nav nav-stacked">
              <li><a href="index.html">Principles</a></li>
              <li><a href="HTML5.html">HTML</a></li>
              <li><a href="banner.html">Banner</a></li>
              <li><a href="complementary.html">Complementary</a></li>
              <li><a href="contentinfo.html">Contentinfo</a></li>
              <li><a href="form.html">Form</a></li>
              <li class="active"><a href="main.html" aria-current="page">Main</a></li>
              <li><a href="navigation.html">Navigation</a></li>
              <li><a href="region.html">Region</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="at.html" aria-label="Assistive Technology">Asst. Tech.</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-7">
          <main>
            <h1 id="id1"> Main Landmark</h1>
            <p> A <code>main</code> landmark identifies the primary content of the page. </p>
            <p> ARIA 1.2 Specification: <a href="https://www.w3.org/TR/wai-aria-1.2/#main"><code>main</code> landmark</a> </p>
            <h2>Design Patterns</h2>
            <ul>
              <li>Each page should have one <code>main</code> landmark.</li>
              <li>The <code>main</code> landmark should be a top-level landmark.</li>
              <li>When a page contains nested <code>document</code> and/or <code>application</code> roles (e.g. typically through the use of <code>iframe</code> and <code>frame</code> elements),
                each <code>document</code> or <code>application</code> role may have one <code>main</code> landmark.
              </li>
              <li>If a page includes more than one <code>main</code> landmark, each should have a unique label.</li>
            </ul>
            <section aria-label="Coding Techniques">
              <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a id="tab2" href="#tabpanel2" aria-controls="tabpanel2" role="tab" data-toggle="tab">HTML Techniques</a></li>
                <li role="presentation"><a id="tab1" href="#tabpanel1" aria-controls="tabpanel1" role="tab" data-toggle="tab">ARIA Techniques</a></li>
              </ul>
              <div class="tab-content">
                <div id="tabpanel2" aria-labelledby="tab2" role="tabpanel" class="tab-pane active">

                  <p>Use the HTML <code>main</code> element to define a <code>main</code> landmark.</p>

                  <h3>HTML Example: One Main Landmark</h3>

                  <p>When only one main landmark on a page, a label is optional.</p>

                  <div class="code">
                    <strong>&lt;main&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area </em> ....   <br>
                    <br>
                    <strong>&lt;/main&gt;</strong>
                  </div>

                  <h3>HTML Example: Multiple Main Landmarks</h3>

                  <p>When there is more than one main landmark on a page, each should have a unique label.</p>

                  <div class="code">
                    <strong>&lt;main  aria-labelledby="<em>title1</em>"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1 <strong>id="<em>title1</em>"</strong>&gt;<em>title for main content area 1</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area 1</em> ....<br>
                    <br>
                    <strong>&lt;/main&gt;</strong>
                    <br>
                    <br>
                    ....<br>
                    <br>
                    <strong>&lt;main  aria-labelledby="<em>title2</em>"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1 <strong>id="<em>title2</em>"</strong>&gt;<em>title for main content area 2</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area 2</em> ....<br>
                    <br>
                    <strong>&lt;/main&gt;</strong>
                    <br>
                    <br>
                  </div>
                </div>
                <div id="tabpanel1" aria-labelledby="tab1" role="tabpanel" class="tab-pane">
                  <p>A <code>role="main"</code> attribute is used to define a <code>main</code> landmark.</p>

                  <h3>ARIA Example: One Main Landmark</h3>

                  <p>When only one main landmark exists on a page, a label is optional.</p>

                  <div class="code">
                    &lt;div <strong>role="main"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area</em> ....   <br>
                    <br>
                    &lt;/div&gt;
                  </div>

                  <h3>ARIA Example: Multiple Main Landmarks</h3>

                  <p>When there is more than one main landmark on a page, each should have a unique label.</p>

                  <div class="code">
                    &lt;div <strong>role="main"  aria-labelledby="<em>title1</em>"</strong>&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1 <strong>id="<em>title1</em>"</strong>&gt;<em>title for main content area 1</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area 1</em> ....<br>
                    <br>
                    &lt;/div&gt;
                    <br>
                    <br>
                    ....<br>
                    <br>
                    &lt;div <strong>role="main"  aria-labelledby="<em>title2</em>"</strong>&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1 <strong>id="<em>title2</em>"</strong>&gt;<em>title for main content area 2</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;.... <em>main content area 2</em> ....<br>
                    <br>
                    &lt;/div&gt;
                    <br>
                    <br>
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <aside aria-labelledby="id4">
            <h2 id="id4">Landmarks</h2>
            <p>The following landmarks are defined on this page:</p>
            <ul>
              <li>Banner</li>
              <li>Complementary</li>
              <li>Contentinfo</li>
              <li>Main</li>
              <li>Navigation</li>
            </ul>
          </aside>
          <aside aria-labelledby="id3">
            <h2 id="id3">Related Documents</h2>
            <ul>
              <li><a href="https://w3c.github.io/aria-practices">WAI-ARIA Authoring Practices 1.2</a></li>
              <li><a href="https://www.w3.org/TR/wai-aria-1.2/">WAI-ARIA 1.2 Specification</a></li>

              <li><a href="https://www.w3.org/TR/accname-1.2/">Accessible Name and Description Computation 1.2</a></li>
              <li><a href="http://www.w3.org/TR/core-aam-1.2/">Core Accessibility API Mappings 1.2</a></li>
              <li><a href="https://w3c.github.io/html-aam/">HTML Accessibility API Mappings (latest editors draft)</a></li>
              <li><a href="https://html.spec.whatwg.org/">HTML Specification</a></li>
              <li><a href="https://www.w3.org/TR/html-aria/">ARIA in HTML</a></li>
              <li><a href="https://www.w3.org/TR/aria-in-html/">Using ARIA in HTML</a></li>
              <li><a href="http://www.w3.org/TR/WCAG/">WCAG Specification</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="well well-sm">
        <footer class="row">
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
            W3C ARIA Authoring Practices Task Force
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
            Copyright 2021
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility-2.js"></script>
    <script type="text/javascript" src="js/visua11y.js"></script>
    <script type="text/javascript" src="js/show.js"></script>
    <script type="text/javascript">
      // Use the SkipTo defaults, but just showing custom configuration
      var SkipToConfig = {
        settings: {
          skipTo: {
            headings: 'h1, h2',
            attachElement: '#skip-to-attach',

            colorTheme: 'aria',
          },
        },
      };
    </script>
    <script type="text/javascript" src="js/skipto.min.js"></script>
  </body>
</html>
