<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Navigation Landmark: ARIA Landmark Example</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen">
    <link href="css/visua11y.css" rel="stylesheet" media="screen">
    <link href="css/common.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div id="skip-to-attach" class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <img src="images/w3c.png" alt="W3C Logo" style="margin-top: 2em">
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
          <h1>ARIA Landmark Example</h1>
          <p id="inst" class="inst">Visually outline the landmarks and/or headings on the page using the following buttons.</p>
          <button type="button" onclick="showLandmarks(event)" aria-describedby="inst">Show Landmarks</button>
          <button type="button" onclick="showHeadings(event)"  aria-describedby="inst">Show Headings</button>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <nav>
            <ul class="nav nav-stacked">
              <li><a href="index.html">Principles</a></li>
              <li><a href="HTML5.html">HTML</a></li>
              <li><a href="banner.html">Banner</a></li>
              <li><a href="complementary.html">Complementary</a></li>
              <li><a href="contentinfo.html">Contentinfo</a></li>
              <li><a href="form.html">Form</a></li>
              <li><a href="main.html">Main</a></li>
              <li class="active"><a href="navigation.html" aria-current="page">Navigation</a></li>
              <li><a href="region.html">Region</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="at.html" aria-label="Assistive Technology">Asst. Tech.</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-7">
          <main>
            <h1 id="id1"> Navigation Landmark</h1>
            <p> Navigation landmarks provide a way to identify groups (e.g. lists) of links that are intended to be used for website or page content navigation.</p>
            <p> ARIA 1.2 Specification: <a href="https://www.w3.org/TR/wai-aria-1.2/#navigation"><code>navigation</code> landmark</a></p>
            <h2>Design Patterns</h2>
            <ul>
              <li>If a page includes more than one <code>navigation</code> landmark, each should have a unique label.</li>
              <li>If a <code>navigation</code> landmark has an identical set of links as another <code>navigation</code> landmark on the page, use the same label for each <code>navigation</code> landmark.</li>
            </ul>
            <section aria-label="Coding Techniques">
              <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li class="active"><a id="tab2" href="#tabpanel2" aria-controls="tabpanel2" role="tab" data-toggle="tab">HTML Techniques</a></li>
                <li><a id="tab1" href="#tabpanel1" aria-controls="tabpanel1" role="tab" data-toggle="tab">ARIA Techniques</a></li>
               </ul>
              <div class="tab-content">
                <div id="tabpanel2" aria-labelledby="tab2" role="tabpanel" class="tab-pane active">
                  <p>Use the HTML <code>nav</code> element to define a <code>navigation</code> landmark.</p>

                  <h3>HTML Example: One Navigation Landmark</h3>
                  <p>When only one navigation landmark on a page, a label is optional.</p>

                  <div class="code">
                    <strong>&lt;nav&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h2&gt;<em>title for navigation area</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page1.html"&gt;Link 1&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page2.html"&gt;Link 2&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page3.html"&gt;Link 3&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page4.html"&gt;Link 4&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    <strong>&lt;/nav&gt;</strong>
                  </div>

                  <h3>HTML Example: More Than One Navigation Landmark Example</h3>
                  <p>When there is more than one navigation landmark on a page, each should have a unique label.</p>
                  <div class="code">
                    <strong>&lt;nav aria-labelledby="<em>nav1</em>"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h2 <strong>id="<em>nav1</em>"</strong>&gt;<em>title for navigation 1</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page11.html"&gt;Link 1&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page12.html"&gt;Link 2&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page13.html"&gt;Link 3&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page14.html"&gt;Link 4&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    <strong>&lt;/nav&gt;</strong>
                    <br>
                    <br>
                    ....<br>
                    <br>
                    <strong>&lt;nav  aria-labelledby="<em>nav2</em>"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h2 <strong>id="<em>nav2</em>"</strong>&gt;<em>title for navigation 2</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page21.html"&gt;Link 5&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page22.html"&gt;Link 6&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page23.html"&gt;Link 7&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page24.html"&gt;Link 8&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    <strong>&lt;/nav&gt;</strong>
                  </div>
                </div>
                <div  id="tabpanel1" aria-labelledby="tab1" role="tabpanel" class="tab-pane">
                  <p>A <code>role="navigation"</code> attribute is used to define a <code>navigation</code> landmark.</p>

                  <h2>ARIA Example: One Navigation Landmark</h2>
                  <p>When only one navigation landmark on a page, a label is optional.</p>
                  <div class="code">
                    &lt;div <strong>role="navigation"</strong>&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;h2&gt;<em>title for navigation area</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page1.html"&gt;Link 1&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page2.html"&gt;Link 2&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page3.html"&gt;Link 3&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page4.html"&gt;Link 4&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    &lt;/div&gt;
                  </div>

                  <h3>ARIA Example: More Than One Navigation Landmark</h3>
                  <p>When there is more than one navigation landmark on a page, each should have a unique label.</p>
                  <div class="code">
                    &lt;div <strong>role="navigation" aria-labelledby="<em>nav1</em>"</strong>&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h2 <strong>id="<em>nav1</em>"</strong>&gt;<em>title for navigation area 1</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page11.html"&gt;Link 1&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page12.html"&gt;Link 2&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page13.html"&gt;Link 3&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page14.html"&gt;Link 4&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    &lt;/div&gt;
                    <br>
                    <br>
                    ....<br>
                    <br>
                    &lt;div <strong>role="navigation"  aria-labelledby="<em>nav2</em>"</strong>&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h2 <strong>id="<em>nav2</em>"</strong>&gt;<em>title for navigation area 2</em>&lt;h2&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;ul&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page21.html"&gt;Link 5&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page22.html"&gt;Link 6&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page23.html"&gt;Link 7&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a href="page24.html"&gt;Link 8&lt;/a&gt;&lt;/li&gt;<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;.....<br>
                    &nbsp;&nbsp;&lt;/ul&gt;<br>
                    &lt;/div&gt;
                  </div>
                </div>

              </div>
            </section>
          </main>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <aside aria-labelledby="id4">
            <h2 id="id4">Landmarks</h2>
            <p>The following landmarks are defined on this page:</p>
            <ul>
              <li>Banner</li>
              <li>Complementary</li>
              <li>Contentinfo</li>
              <li>Main</li>
              <li>Navigation</li>
            </ul>
          </aside>
          <aside aria-labelledby="id3">
            <h2 id="id3">Related Documents</h2>
            <ul>
              <li><a href="https://w3c.github.io/aria-practices">WAI-ARIA Authoring Practices 1.2</a></li>
              <li><a href="https://www.w3.org/TR/wai-aria-1.2/">WAI-ARIA 1.2 Specification</a></li>

              <li><a href="https://www.w3.org/TR/accname-1.2/">Accessible Name and Description Computation 1.2</a></li>
              <li><a href="http://www.w3.org/TR/core-aam-1.2/">Core Accessibility API Mappings 1.2</a></li>
              <li><a href="https://w3c.github.io/html-aam/">HTML Accessibility API Mappings (latest editors draft)</a></li>
              <li><a href="https://html.spec.whatwg.org/">HTML Specification</a></li>
              <li><a href="https://www.w3.org/TR/html-aria/">ARIA in HTML</a></li>
              <li><a href="https://www.w3.org/TR/using-aria/">Using ARIA in HTML</a></li>
              <li><a href="http://www.w3.org/TR/WCAG/">WCAG Specification</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="well well-sm">
        <footer class="row">
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
            W3C ARIA Authoring Practices Task Force
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
            Copyright 2021
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility-2.js"></script>
    <script type="text/javascript" src="js/visua11y.js"></script>
    <script type="text/javascript" src="js/show.js"></script>
    <script type="text/javascript">
      // Use the SkipTo defaults, but just showing custom configuration
      var SkipToConfig = {
        settings: {
          skipTo: {
            headings: 'h1, h2',
            attachElement: '#skip-to-attach',

            colorTheme: 'aria',
          },
        },
      };
    </script>
    <script type="text/javascript" src="js/skipto.min.js"></script>
  </body>
</html>
