<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Region Landmark: ARIA Landmarks Example</title>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen">
    <link href="css/visua11y.css" rel="stylesheet" media="screen">
    <link href="css/common.css" rel="stylesheet" media="screen">
  </head>
  <body>
    <div class="container">
      <header class="row">
        <div id="skip-to-attach" class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <img src="images/w3c.png" alt="W3C Logo" style="margin-top: 2em">
        </div>
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
          <h1>ARIA Landmarks Example</h1>
          <p id="inst" class="inst">Visually outline the landmarks and/or headings on the page using the following buttons.</p>
          <button type="button" onclick="showLandmarks(event)" aria-describedby="inst">Show Landmarks</button>
          <button type="button" onclick="showHeadings(event)"  aria-describedby="inst">Show Headings</button>
        </div>
      </header>
      <div class="row">
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
          <nav>
            <ul class="nav nav-stacked">
              <li><a href="index.html">Principles</a></li>
              <li><a href="HTML5.html">HTML</a></li>
              <li><a href="banner.html">Banner</a></li>
              <li><a href="complementary.html">Complementary</a></li>
              <li><a href="contentinfo.html">Contentinfo</a></li>
              <li><a href="form.html">Form</a></li>
              <li><a href="main.html">Main</a></li>
              <li><a href="navigation.html">Navigation</a></li>
              <li class="active"><a href="region.html" aria-current="page">Region</a></li>
              <li><a href="search.html">Search</a></li>
              <li><a href="at.html" aria-label="Assistive Technology">Asst. Tech.</a></li>
              <li><a href="resources.html">Resources</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-6 col-lg-7">
          <main>
            <h1 id="id1"> Region Landmark</h1>
            <p> A <code>region</code> landmark is a perceivable section containing content that is relevant to a specific, author-specified purpose and sufficiently important that users will likely want to be able to navigate to the section easily and to have it listed in a summary of the page.</p>
            <p> ARIA 1.2 Specification: <a href="https://www.w3.org/TR/wai-aria-1.2/#region"><code>region</code> landmark</a></p>

            <h2>Design Patterns</h2>
            <ul>
              <li>A <code>region</code> landmark must have a label.</li>
              <li>If a page includes more than one <code>region</code> landmark, each should have a unique label.</li>
              <li>The <code>region</code> landmark can be used identify content that named landmarks do not appropriately describe.</li>
            </ul>

            <section aria-label="Coding Techniques">
              <ul id="myTabs" class="nav nav-tabs" role="tablist">
                <li class="active"><a id="tab2" href="#tabpanel2" aria-controls="tabpanel2"  role="tab" data-toggle="tab">HTML Techniques</a></li>
                <li><a id="tab1" href="#tabpanel1" aria-controls="tabpanel1" role="tab" data-toggle="tab">ARIA Techniques</a></li>
              </ul>
              <div class = "tab-content">
                <div  id="tabpanel2" aria-labelledby="tab2" role="tabpanel" class="tab-pane active">
                  <p>Use the HTML <code>section</code> element to define a <code>region</code> landmark.</p>

                  <h3>HTML Example: Using <code>section[aria-labelledby]</code> attribute</h3>
                  <p>Defines a label for each region using existing content on the page.</p>
                  <div class="code">
                    &lt;main&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content area</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section aria-labelledby="region1"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 <strong>id="region1"</strong>&gt;title for region area 1&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 1</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section aria-labelledby="region2"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 <strong>id="region2"</strong>&gt;title for region area 2&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 2</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &lt;/main&gt;
                  </div>

                   <h3>HTML Example: Using <code>section[aria-label]</code> attribute</h3>
                  <p>Defines a label for each region using attribute value that is only visible to assistive technologies.</p>
                  <div class="code">
                    &lt;main&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section aria-label="title for region area 1"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;title for region area 1&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 1</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section aria-label="title for region area 2"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;title for region area 2&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 2</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &lt;/main&gt;
                  </div>

                  <h3>HTML Example: Using <code>section[title]</code> attribute</h3>
                  <p>Defines a label for each region using attribute value that maybe available as a tooltip on some browsers.</p>
                  <br>
                  <div class="code">
                    &lt;main&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section title="title for region area 1"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;title for region area 1&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;...content for region area 1...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;section title="title for region area 2"&gt;</strong>
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;title for region area 2&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;...content for region area 2...
                    <br>
                    <br>
                    &nbsp;&nbsp;<strong>&lt;/section&gt;</strong>
                    <br>
                    <br>
                    &lt;/main&gt;
                  </div>
                </div>
                <div id="tabpanel1" aria-labelledby="tab1" role="tabpanel" class="tab-pane">
                  <p>A <code>role="region"</code> attribute is used to define a <code>region</code> landmark.</p>

                  <h3>ARIA Example: Using <code>role="region"</code> attribute</h3>
                  <div class="code">
                    &lt;div role="main"&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;h1&gt;<em>title for main content area</em>&lt;h1&gt;<br>
                    <br>
                    &nbsp;&nbsp;&lt;div <strong>role="region" aria-labelledby="region1"</strong>&gt;
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 <strong>id="region1"</strong>&gt;title for region area 1&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 1</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;/div&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;div <strong>role="region" aria-labelledby="region2"</strong>&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&lt;h2 <strong>id="region2"</strong>&gt;title for region area 2&lt;/h2&gt;
                    <br>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;... <em>content for region area 2</em> ...
                    <br>
                    <br>
                    &nbsp;&nbsp;&lt;/div&gt;
                    <br>
                    <br>
                    &lt;/div&gt;
                  </div>
                </div>
              </div>
            </section>
          </main>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
          <aside aria-labelledby="id4">
            <h2 id="id4">Landmarks</h2>
            <p>The following landmarks are defined on this page:</p>
            <ul>
              <li>Banner</li>
              <li>Complementary</li>
              <li>Contentinfo</li>
              <li>Main</li>
              <li>Navigation</li>
              <li>Region</li>
            </ul>
          </aside>
          <aside aria-labelledby="id3">
            <h2 id="id3">Related Documents</h2>
            <ul>
              <li><a href="https://w3c.github.io/aria-practices">WAI-ARIA Authoring Practices 1.2</a></li>
              <li><a href="https://www.w3.org/TR/wai-aria-1.2/">WAI-ARIA 1.2 Specification</a></li>

              <li><a href="https://www.w3.org/TR/accname-1.2/">Accessible Name and Description Computation 1.2</a></li>
              <li><a href="http://www.w3.org/TR/core-aam-1.2/">Core Accessibility API Mappings 1.2</a></li>
              <li><a href="https://w3c.github.io/html-aam/">HTML Accessibility API Mappings (latest editors draft)</a></li>
              <li><a href="https://html.spec.whatwg.org/">HTML Specification</a></li>
              <li><a href="https://www.w3.org/TR/html-aria/">ARIA in HTML</a></li>
              <li><a href="https://www.w3.org/TR/using-aria/">Using ARIA in HTML</a></li>
              <li><a href="http://www.w3.org/TR/WCAG/">WCAG Specification</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <div class="well well-sm">
        <footer class="row">
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
            W3C ARIA Authoring Practices Task Force
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
            Copyright 2021
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-accessibility-2.js"></script>
    <script type="text/javascript" src="js/visua11y.js"></script>
    <script type="text/javascript" src="js/show.js"></script>
    <script type="text/javascript">
      // Use the SkipTo defaults, but just showing custom configuration
      var SkipToConfig = {
        settings: {
          skipTo: {
            headings: 'h1, h2',
            attachElement: '#skip-to-attach',

            colorTheme: 'aria',
          },
        },
      };
    </script>
    <script type="text/javascript" src="js/skipto.min.js"></script>
  </body>
</html>
