<!DOCTYPE html>
<html lang="en">
    <head>
   <title>Resources: ARIA Landmarks Example</title>
    <meta charset="utf-8">

      <link href="css/bootstrap.css" rel="stylesheet" media="screen">
      <link href="css/bootstrap-theme.css" rel="stylesheet" media="screen">
      <link href="css/bootstrap-accessibility.css" rel="stylesheet" media="screen">
      <link href="css/visua11y.css" rel="stylesheet" media="screen">
      <link href="css/common.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div class="container">
             <header class="row">
                <div id="skip-to-attach" class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                  <img src="images/w3c.png" alt="W3C Logo" style="margin-top: 2em">
                </div>
                <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
                  <h1>ARIA Landmarks Example</h1>
                  <p id="inst" class="inst">Visually outline the landmarks and/or headings on the page using the following buttons.</p>
                  <button type="button" onclick="showLandmarks(event)" aria-describedby="inst">Show Landmarks</button>
                  <button type="button" onclick="showHeadings(event)"  aria-describedby="inst">Show Headings</button>
                </div>
            </header>
            <div class="row">
                 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                    <nav>
                        <ul class="nav nav-stacked">
                            <li><a href="index.html">Principles</a></li>
                            <li><a href="HTML5.html">HTML</a></li>
                            <li><a href="banner.html">Banner</a></li>
                            <li><a href="complementary.html">Complementary</a></li>
                            <li><a href="contentinfo.html">Contentinfo</a></li>
                            <li><a href="form.html">Form</a></li>
                            <li><a href="main.html">Main</a></li>
                            <li><a href="navigation.html">Navigation</a></li>
                            <li><a href="region.html">Region</a></li>
                            <li><a href="search.html">Search</a></li>
                            <li><a href="at.html" aria-label="Assistive Technology">Asst. Tech.</a></li>
                            <li class="active"><a href="resources.html" aria-current="page">Resources</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="col-xs-12 col-sm-9 col-md-6 col-lg-7">
                    <main>
                        <h1>ARIA Landmark Resources</h1>

                        <section>
                          <h2>Read More</h2>
                          <ul>
                            <li><a href="https://www.w3.org/TR/WCAG20-TECHS/aria#ARIA11">ARIA11: Using ARIA landmarks to identify regions of a page</a> (WCAG 2.0 Technique)</li>
                            <li><a href="https://www.w3.org/TR/WCAG20-TECHS/aria#ARIA20">ARIA20: Using the region role to identify a region of the page</a> (WCAG 2.0 Technique)</li>
                            <li><a href="https://alistapart.com/column/wai-finding-with-aria-landmark-roles">WAI-finding with ARIA Landmark Roles</a> (A List Apart)</li>
                            <li><a href="https://www.paciellogroup.com/blog/2013/02/using-wai-aria-landmarks-2013/">Using WAI-ARIA Landmarks – 2013</a> (Paciello Group)</li>
                            <li><a href="https://www.paciellogroup.com/blog/2015/01/basic-screen-reader-commands-for-accessibility-testing/">Basic screen reader commands for accessibility testing</a>  (Paciello Group)</li>
                            <li><a href="http://webaim.org/projects/screenreadersurvey8/#landmarks">Screen Reader User Survey #8 Results: Landmarks/Regions</a> (WebAIM)</li>
                          </ul>
                        </section>

                        <section>
                          <h2>Tools</h2>

                          <ul>
                            <li><a href="http://matatk.agrip.org.uk/landmarks/">Landmarks Browser Extension</a></li>
                            <li><a href="http://accessibility-bookmarklets.org/">Accessibility Bookmarklets: Landmark Bookmarklet</a></li>
                            <li><a href="http://whatsock.com/training/matrices/visual-aria.htm">The Visual ARIA Bookmarklet</a></li>
                            <li><a href="https://github.com/paypal/skipto#readme">SkipTo, version 4.1</a> (PayPal/Illinois)</li>
                            <li><a href="https://addons.mozilla.org/en-US/firefox/addon/ainspector-wcag/">AInspector WCAG for Firefox</a> (Landmark Rule Category)</li>
                            <li><a href="https://fae.disability.illinois.edu/">Functional Accessibility Evaluator 2.2</a> (Landmark Rule Category)</li>
                          </ul>

                        </section>



                    </main>
                </div>
                 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

                    <aside aria-labelledby="id4">
                      <h2 id="id4">Landmarks</h2>
                      <p>The following landmarks are defined on this page:</p>
                      <ul>
                        <li>Banner</li>
                        <li>Complementary</li>
                        <li>Contentinfo</li>
                        <li>Main</li>
                        <li>Navigation</li>
                      </ul>
                    </aside>

                    <aside aria-labelledby="id3">
            <h2 id="id3">Related Documents</h2>
            <ul>
              <li><a href="https://w3c.github.io/aria-practices">WAI-ARIA Authoring Practices 1.2</a></li>
              <li><a href="https://www.w3.org/TR/wai-aria-1.2/">WAI-ARIA 1.2 Specification</a></li>

              <li><a href="https://www.w3.org/TR/accname-1.2/">Accessible Name and Description Computation 1.2</a></li>
              <li><a href="http://www.w3.org/TR/core-aam-1.2/">Core Accessibility API Mappings 1.2</a></li>
              <li><a href="https://w3c.github.io/html-aam/">HTML Accessibility API Mappings (latest editors draft)</a></li>
              <li><a href="https://html.spec.whatwg.org/">HTML Specification</a></li>
              <li><a href="https://www.w3.org/TR/html-aria/">ARIA in HTML</a></li>
              <li><a href="https://www.w3.org/TR/using-aria/">Using ARIA in HTML</a></li>
              <li><a href="http://www.w3.org/TR/WCAG/">WCAG Specification</a></li>
            </ul>
          </aside>
        </div>
      </div>
            <div class="well well-sm">
              <footer class="row">
                  <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10">
                    W3C ARIA Authoring Practices Task Force
                  </div>
                  <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                    Copyright 2021
                  </div>
              </footer>
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-accessibility.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-accessibility-2.js"></script>
        <script type="text/javascript" src="js/visua11y.js"></script>
        <script type="text/javascript" src="js/show.js"></script>


        <script type="text/javascript">
            // Use the SkipTo defaults, but just showing custom configuration
            var SkipToConfig = {
              settings: {
                skipTo: {
                  headings: 'h1, h2',
                  attachElement: '#skip-to-attach',

                  colorTheme: 'aria',
                },
              },
            };
        </script>

        <script type="text/javascript" src="js/skipto.min.js"></script>
    </body>
</html>
