<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Unreveal Effects for Content Previews | Demo 2 | Codrops</title>
		<meta name="description" content="Some explorations of page transitions using covering elements and CSS clip-paths." />
		<meta name="keywords" content="page transition, css, javascript, effect, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/nfn5vax.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Unreveal Effects</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=65427"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="16px" height="16px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a>
				</div>
				<a class="frame__prev" href="http://tympanus.net/Development/ScrollPanels/">Previous demo</a>
				<nav class="frame__demos">
					<a class="frame__demos-item" href="index.html">Rotated</a>
					<span class="frame__demos-item">Circle</span>
					<a class="frame__demos-item" href="index3.html">Strip</a>
				</nav>
			</div>
			<div class="content">
				<figure class="content__item">
					<h2 class="content__item-title oh"><span class="oh__inner">El Amante</span></h2>
					<div class="content__item-img-wrap">
						<div class="content__item-img" style="background-image: url(img/5.avif)"></div>
					</div>
					<figcaption class="content__item-caption">
						You could be my unintended
						Choice to live my life extended
						You could be the one I'll always love
					</figcaption>
				</figure>
				<figure class="content__item">
					<h2 class="content__item-title oh"><span class="oh__inner">La Querida</span></h2>
					<div class="content__item-img-wrap">
						<div class="content__item-img" style="background-image: url(img/6.avif)"></div>
					</div>
					<figcaption class="content__item-caption">
						You could be the one who listens
						To my deepest inquisitions
						You could be the one I'll always love
					</figcaption>
				</figure>
				<figure class="content__item">
					<h2 class="content__item-title oh"><span class="oh__inner">El Héroe</span></h2>
					<div class="content__item-img-wrap">
						<div class="content__item-img" style="background-image: url(img/7.avif)"></div>
					</div>
					<figcaption class="content__item-caption">
						I'll be there as soon as I can
						But I'm busy mending broken
						Pieces of the life I had before
					</figcaption>
				</figure>
				<figure class="content__item">
					<h2 class="content__item-title oh"><span class="oh__inner">El Encaje</span></h2>
					<div class="content__item-img-wrap">
						<div class="content__item-img" style="background-image: url(img/8.avif)"></div>
					</div>
					<figcaption class="content__item-caption">
						First there was the one who challenged
						All my dreams and all my balance
						She could never be as good as you
					</figcaption>
				</figure>
			</div>
			<div class="content__overlay"></div>
			<div class="preview">
				<div class="preview__item">
					<div class="preview__item-img-outer">
						<div class="preview__item-img-wrap">
							<div class="preview__item-img" style="background-image: url(img/5.avif)"></div>
						</div>
					</div>
					<h2 class="preview__item-title oh"><span class="oh__inner">Lover</span></h2>
					<h3 class="preview__item-subtitle oh"><span class="oh__inner">El Amante</span></h3>
					<span class="preview__item-meta oh"><span class="oh__inner">2003</span></span>
					<div class="preview__item-box preview__item-box--left">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Setting</span></h3>
						<p class="preview__item-box-desc">At the violet hour, when the eyes and back turn upward from the desk, when the human engine waits.</p>
					</div>
					<div class="preview__item-box preview__item-box--right">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Location</span></h3>
						<p class="preview__item-box-desc">April is the cruellest month, breeding lilacs out of the dead land, mixing memory and desire, stirring dull roots with spring rain.</p>
					</div>
				</div>
				<div class="preview__item">
					<div class="preview__item-img-outer">
						<div class="preview__item-img-wrap">
							<div class="preview__item-img" style="background-image: url(img/6.avif)"></div>
						</div>
					</div>
					<h2 class="preview__item-title oh"><span class="oh__inner">Sweet</span></h2>
					<h3 class="preview__item-subtitle oh"><span class="oh__inner">La Querida</span></h3>
					<span class="preview__item-meta oh"><span class="oh__inner">2007</span></span>
					<div class="preview__item-box preview__item-box--left">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Setting</span></h3>
						<p class="preview__item-box-desc">Madame sosostris, famous clairvoyante, had a bad cold, nevertheless is known to be the wisest woman in europe.</p>
					</div>
					<div class="preview__item-box preview__item-box--right">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Location</span></h3>
						<p class="preview__item-box-desc">Winter kept us warm, covering earth in forgetful snow, feeding a little life with dried tubers.</p>
					</div>
				</div>
				<div class="preview__item">
					<div class="preview__item-img-outer">
						<div class="preview__item-img-wrap">
							<div class="preview__item-img" style="background-image: url(img/7.avif)"></div>
						</div>
					</div>
					<h2 class="preview__item-title oh"><span class="oh__inner">Hero</span></h2>
					<h3 class="preview__item-subtitle oh"><span class="oh__inner">El Héroe</span></h3>
					<span class="preview__item-meta oh"><span class="oh__inner">2010</span></span>
					<div class="preview__item-box preview__item-box--left">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Setting</span></h3>
						<p class="preview__item-box-desc">The chair she sat in, like a burnished throne, glowed on the marble, where the glass.</p>
					</div>
					<div class="preview__item-box preview__item-box--right">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Location</span></h3>
						<p class="preview__item-box-desc">Doubled the flames of sevenbranched candelabra reflecting light upon the table as the glitter of her jewels rose to meet it.</p>
					</div>
				</div>
				<div class="preview__item">
					<div class="preview__item-img-outer">
						<div class="preview__item-img-wrap">
							<div class="preview__item-img" style="background-image: url(img/8.avif)"></div>
						</div>
					</div>
					<h2 class="preview__item-title oh"><span class="oh__inner">Lace</span></h2>
					<h3 class="preview__item-subtitle oh"><span class="oh__inner">El Encaje</span></h3>
					<span class="preview__item-meta oh"><span class="oh__inner">2021</span></span>
					<div class="preview__item-box preview__item-box--left">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Setting</span></h3>
						<p class="preview__item-box-desc">From satin cases poured in rich profusion; in vials of ivory and coloured glass.</p>
					</div>
					<div class="preview__item-box preview__item-box--right">
						<h3 class="preview__item-box-title oh"><span class="oh__inner">Location</span></h3>
						<p class="preview__item-box-desc">Huge sea-wood fed with copper burned green and orange, framed by the coloured stone, in which sad light a carvéd dolphin swam.</p>
					</div>
				</div>
				<button class="unbutton preview__back" aria-label="Back to content">
					<svg width="200px" height="36px" viewBox="0 0 50 9">
						<path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path>
					</svg>
				</button>
			</div>
		</main>
		<script type="module" src="js/index2.js"></script>
	</body>
</html>
