<section class="section" id="ack_group">
	<h4>Participants active in the ARIA WG at the time of publication</h4>
	<ul>
		<li>Irfan Ali (Educational Testing Service)</li>
		<li>CB Averitt (Deque Systems, Inc)</li>
		<li>Sina Bahram (Invited Expert)</li>
		<li>Shirisha Balusani (Invited Expert)</li>
		<li>Amelia Bellamy-Royds (Invited Expert)</li>
		<li>Curt Bellew (Oracle Corporation)</li>
		<li>Alex Bernier (Association BrailleNet)</li>
		<li>Zoë Bijl (Invited Expert)</li>
		<li>Jorge Blazquez Alonso (IBM Corporation)</li>
		<li>Alice Boxhall (Google LLC)</li>
		<li>Matthew Brennan (Facebook)</li>
		<li>Kim Bunge (TPGi)</li>
		<li>Shari Butler (Pearson plc)</li>
		<li>Tammy Campoverde (UnitedHealth Group)</li>
		<li>David Caro (Wikimedia Foundation)</li>
		<li>Timothy Cole (University of Illinois at Urbana-Champaign)</li>
		<li>Dominic Cooney (Facebook)</li>
		<li>Michael Cooper (W3C Staff)</li>
		<li>James Craig (Apple Inc.) </li>
		<li>Jory Cunningham (Salesforce)</li>
		<li>Jes Daigle (Bocoup)</li>
		<li>Joanmarie Diggs (Igalia)</li>
		<li>Jason Duan (IBM Corporation)</li>
		<li>Isaac Durazo (Bocoup)</li>
		<li>Howard Edwards (Bocoup)</li>
		<li>Steve Faulkner (TPGi) </li>
        <li>Reinaldo Ferraz (NIC.br)</li>
		<li>Alexander Flenniken (Bocoup)</li>
		<li>Bryan Garaventa (Level Access)</li>
		<li>Matt Garrish (DAISY Consortium)</li>
		<li>Jaunita George (Navy Federal Credit Union)</li>
		<li>Raghavendra Giriyappa (IBM Corporation)</li>
		<li>Michael Goddard (Bocoup)</li>
		<li>Glen Gordon (TPGi)</li>
		<li>Jon Gunderson (University of Illinois at Urbana-Champaign)</li>
		<li>Markku Hakkinen (Educational Testing Service)</li>
		<li>Sarah Higley (Microsoft Corporation)</li>
		<li>Hans Hillen (TPGi)</li>
		<li>Isabel Holdsworth (TPGi)</li>
		<li>Stanley Hon (Microsoft Corporation)</li>
		<li>Nicholas Hoyt (University of Illinois at Urbana-Champaign)</li>
		<li>Shilpi Kapoor (BarrierBreak Technologies)</li>
		<li>Matthew King (Facebook)</li>
		<li>Greta Krafsig (The Washington Post)</li>
		<li>Peter Krautzberger (Invited Expert)</li>
		<li>JaEun Jemma Ku (University of Illinois at Urbana-Champaign)</li>
		<li>Lori Lane (University of Illinois at Urbana-Champaign)</li>
		<li>Charles LaPierre (Benetech)</li>
		<li>Gez Lemon (TPGi)</li>
		<li>Aaron Leventhal (Google LLC)</li>
		<li>Brian Liu Xu (Microsoft Corporation)</li>
		<li>David MacDonald (Invited Expert)</li>
		<li>Carolyn MacLeod (IBM Corporation)</li>
		<li>Daniel Marques (WIRIS Science)</li>
		<li>Dominic Mazzoni (Google LLC)</li>
		<li>Mark McCarthy (University of Illinois at Urbana-Champaign)</li>
		<li>Jan McSorley (Pearson plc)</li>
		<li>Erika Miguel (Bocoup)</li>
		<li>Sheila Moussavi (Bocoup)</li>
		<li>Rich Noah (Bocoup)</li>
		<li>James Nurthen (Adobe) </li>
		<li>Scott O'Hara (Microsoft Corporation)</li>
		<li>Achraf Othman (MADA Center)</li>
		<li>Vijaya Gowri Perumal (Newgen Knowledgeworks)</li>
		<li>Christos Petrou (Centre for Inclusive Design)</li>
		<li>Simon Pieters (Bocoup)</li>
		<li>Ian Pouncey (TetraLogical Services Ltd)</li>
		<li>Ruoxi Ran (W3C Staff)</li>
		<li>Adrian Roselli (TPGi)</li>
		<li>Janina Sajka (Invited Expert, The Linux Foundation)</li>
		<li>Stefan Schnabel (SAP SE) </li>
		<li>Harris Schneiderman (Deque Systems, Inc.)</li>
		<li>Lisa Seeman-Kestenbaum (Invited Expert) </li>
		<li>Boaz Sender (Bocoup)</li>
		<li>Cynthia Shelly (Google LLC)</li>
		<li>Tzviya Siegman (Wiley)</li>
		<li>Sharon Snider (IBM Corporation)</li>
		<li>Neil Soiffer (Invited Expert)</li>
		<li>Volker Sorge (Invited Expert)</li>
		<li>Francis Storr (Intel Corporation)</li>
		<li>Melanie Sumner (Invited Expert)</li>
		<li>Alexander Surkov (Igalia)</li>
		<li>William Tennis (Navy Federal Credit Union)</li>
		<li>Seth Thompson (Bocoup)</li>
		<li>Scott Vinkle (Shopify)</li>
		<li>Can Wang (Zhejiang University)</li>
		<li>Wei Wang (Zhejiang University)</li>
		<li>Léonie Watson (TetraLogical Services Ltd)</li>
		<li>Jason White (Educational Testing Service)</li>
		<li>Jan Williams (TPGi)</li>
		<li>Evan Yamanishi (W. W. Norton)</li>
		<li>Benjamin Young (Wiley)</li>
		<li>Valerie Young (Bocoup)</li>
		<li>Marco Zehe (Mozilla Foundation)</li>
	</ul>
</section>
