<section class="section" id="ack_others">
	<h4>Other ARIA contributors, commenters, and previously active participants</h4>
	<ul>
		<li>Ann Abbott (Invited Expert)</li>
		<li>Shadi Abou-Zahra (W3C)</li>
		<li>Jim Allan (TSB)</li>
		<li>Jonny Axelsson (Opera Software)</li>
		<li>David Baron (Mozilla Foundation)</li>
		<li>Art Barstow (Nokia Corporation)</li>
		<li>Simon Bates</li>
		<li>Christy Blew (University of Illinois at Urbana-Champaign)</li>
		<li>Chris Blouch (AOL)</li>
		<li>David Bolter (Mozilla Foundation)</li>
		<li>Judy Brewer (W3C/MIT)</li>
		<li>Mark Birbeck (Sidewinder Labs)</li>
		<li>Bogdan Brinza (Microsoft Corporation)</li>
		<li>Sally Cain (Royal National Institute of Blind People (RNIB))</li>
		<li>Thaddeus Cambron (Invited Expert)</li>
		<li>Gerardo Capiel (Benetech)</li>
		<li>Ben Caldwell (Trace)</li>
		<li>Sofia Celic-Li</li>
		<li>Jaesik Chang (Samsung Electronics Co., Ltd.)</li>
		<li>Alex Qiang Chen (University of Manchester)</li>
		<li>Charles Chen (Google, Inc.)</li>
		<li>Gerard K. Cohen</li>
		<li>Christian Cohrs</li>
		<li>Deborah Dahl</li>
		<li>Erik Dahlström (Opera Software)</li>
		<li>Dimitar Denev (Frauenhofer Gesellschaft)</li>
		<li>Micah Dubinko (Invited Expert)</li>
		<li>Mandana Eibegger</li>
		<li>Beth Epperson (Websense)</li>
		<li>Fred Esch (IBM Corporation)</li>
		<li>Donald Evans (AOL)</li>
		<li>Chris Fleizach (Apple Inc.)</li>
		<li>John Foliot (Deque Systems, Inc.)</li>
		<li>Kelly Ford (Microsoft Corporation)</li>
		<li>Geoff Freed (Invited Expert, NCAM)</li>
		<li>Kentarou Fukuda (IBM Corporation)</li>
		<li>Christopher Gallelo (Microsoft Corporation)</li>
		<li>Billy Gregory (The Paciello Group, LLC)</li>
		<li>Karl Groves (The Paciello Group, LLC)</li>
		<li>Birkir Gunnarsson (Deque Systems, Inc.)</li>
		<li>Guido Geloso</li>
		<li>Ali Ghassemi</li>
		<li>Becky Gibson (Invited Expert)</li>
		<li>Alfred S. Gilman</li>
		<li>Andres Gonzalez (Adobe Systems Inc.)</li>
		<li>Scott González (JQuery Foundation)</li>
		<li>James Graham</li>
		<li>Georgios Grigoriadis (SAP AG)</li>
		<li>Jeff Grimes (Oracle)</li>
		<li>Loretta Guarino Reid (Google, Inc.)</li>
		<li>Markus Gylling (DAISY Consortium)</li>
		<li>Katie Haritos-Shea (Knowbility)</li>
		<li>Barbara Hartel</li>
		<li>James Hawkins (Google, Inc.)</li>
		<li>Benjamin Hawkes-Lewis</li>
		<li>Sean Hayes (Microsoft Corporation)</li>
		<li>Mona Heath (University of Illinois at Urbana-Champaign)</li>
		<li>Jan Heck</li>
		<li>Shawn Henry</li>
		<li>Tina Homboe</li>
		<li>John Hrvatin (Microsoft Corporation)</li>
		<li>Takahiro Inada</li>
		<li>Masayasu Ishikawa (W3C)</li>
		<li>Jim Jewitt</li>
		<li>Kenny Johar (Microsoft Corporation)</li>
		<li>Earl Johnson (Sun)</li>
		<li>Masahiko Kaneko (Microsoft Corporation)</li>
		<li>Marjolein Katsma</li>
		<li>Susann Keohane (IBM Corporation)</li>
		<li>George Kerscher (International Digital Publishing Forum)</li>
		<li>Jason Kiss (Department of Internal Affairs, New Zealand Government)</li>
		<li>Todd Kloots</li>
		<li>Jamie Knight (British Broadcasting Corporation)</li>
		<li>Johannes Koch</li>
		<li>Sam Kuper</li>
		<li>Jael Kurz</li>
		<li>Rajesh Lal (Nokia Corporation)</li>
		<li>Diego La Monica (International Webmasters Association / HTML Writers Guild (IWA-HWG))</li>
		<!--<li>Aaron Leventhal (IBM Corporation)</li>-->
		<li>Alex Li (SAP)</li>
		<li>Chris Lilley</li>
		<li>Thomas Logan (HiSoftware Inc.)</li>
		<li>Brian Loh</li>
		<li>William Loughborough (Invited Expert)</li>
		<li>Linda Mao (Microsoft)</li>
		<li>Anders Markussen (Opera Software)</li>
		<li>Krzysztof Maczyński </li>
		<li>Matthew May (Adobe Systems Inc.)</li>
		<li>Shane McCarron (Invited Expert, Aptest)</li>
		<li>Charles McCathie Nevile (Yandex)</li>
		<li>Juliette McShane (Access2online Inc.)</li>
		<li>Heather Migliorisi (Invited Expert)</li>
		<li>Mary Jo Mueller (IBM Corporation)</li>
		<li>Alexandre Morgaut (4D)</li>
		<li>Ann Navarro (Invited Expert)</li>
		<li>Joshue O Connor (Invited Expert, CFIT)</li>
		<li>Artur Ortega (Microsoft Corporation)</li>
		<li>Sailesh Panchang (Deque)</li>
		<li>Lisa Pappas (Society for Technical Communication (STC))</li>
		<li>Marta Pawlowlska (Samsung Electronics Co., Ltd.)</li>
		<li>Dave Pawson (RNIB)</li>
		<li>Steven Pemberton (CWI Amsterdam)</li>
		<li>Simon Pieters (Opera Software)</li>
		<li>Jean-Bernard Piot (4D)</li>
		<li>David Poehlman (Opera Software)</li>
		<li>Sarah Pulis (Media Access Australia)</li>
		<li>T.V. Raman (Google, Inc.)</li>
		<li>Melanie Richards (Microsoft Corporation)</li>
		<li>Jan Richards</li>
		<li>Gregory Rosmaita (Invited Expert)</li>
		<li>Tony Ross (Microsoft Corporation)</li>
		<li>Alex Russell (Dojo Foundation) (</li>
		<li>Mark Sadecki (Invited Expert)</li>
		<li>Mario Sánchez Prada (Samsung Electronics Co., Ltd. and Gnome Foundation)</li>
		<li>Martin Schaus (SAP AG)</li>
		<li>Doug Schepers (W3C)</li>
		<li>Cynthia Shelly (Microsoft Corporation) </li>
		<li>Joseph Scheuhammer (Invited Expert, Inclusive Design Research Centre, OCAD University) </li>
		<li>Matthias Schmitt </li>
		<li>Richard Schwerdtfeger (IBM, Knowbility)</li>
		<li>Marc Silbey (Microsoft Corporation)</li>
		<li>Leif Halvard Sili</li>
		<li>Henri Sivonen (Mozilla)</li>
		<li>Michael Smith (W3C)</li>
		<li>Andi Snow-Weaver (IBM Corporation)</li>
		<li>Ville Skyttä </li>
		<li>Henny Swan (BBC)</li>
		<li>Vitaly Sourikov</li>
		<li>Mike Squillace (IBM)</li>
		<li>Maciej Stachowiak (Apple Inc.)</li>
		<li>Christophe Strobbe</li>
		<li>Suzanne Taylor (Pearson plc)</li>
		<li>Terrill Thompson</li>
		<li>David Todd</li>
		<li>Gregg Vanderheiden (Invited Expert, Trace)</li>
		<li>Job van Achterberg (Invited Expert)</li>
		<li>Anne van Kesteren</li>
		<li>Wen He (Tencent)</li>
		<li>Wu Wei (W3C / RITT)</li>
		<li>Ryan Williams (Oracle)</li>
		<li>Tom Wlodkowski</li>
		<li>Sam White (Apple Inc.)</li>
		<li>Gottfried Zimmermann (Invited Expert, Access Technologies Group)</li>
	</ul>
</section>
