<ul class="nav">
  <li><a href="#">Search</a></li>
  <li>
    <a href="#">Manage Lab Users</a>
    <ul>
      <li><a href="#">Manage User Access</a></li>
      <li><a href="#">Users Awaiting Access</a></li>
      <li><a href="#">Reactivate Users</a></li>
    </ul>
  </li>
  <li><a href="#">Maintain Reference Data</a></li>
  <li>
    <a href="#">Add a lab</a>
    <ul>
      <li><a href="#">Add lab</a></li>
      <li><a href="#">Add reference lab</a></li>
    </ul>
  </li>
  <li><a href="#">Useful Links</a></li>
  <li><a href="#">Log Out</a></li>
</ul>
<a href="">tab out to here</a>