{
  "name": "OnScrollLetterAnimations",
  "version": "1.0.0",
  "description": "Some examples of how to animate letters on scrolling.",
  "main": "src/js/index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/OnScrollLetterAnimations.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops/",
  "bugs": {
    "url": "https://github.com/codrops/OnScrollLetterAnimations/issues"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "locomotive-scroll": "^4.0.6",
    "parcel-bundler": "^1.12.4",
    "splitting": "^1.0.6"
  }
}
