[role="switch"] {
  margin: 2px;
  padding: 4px 4px 8px 8px;
  border: 0 solid #005a9c;
  border-radius: 5px;
  width: 15em;
  user-select: none;
}

[role="switch"] .label {
  display: inline-block;
  width: 8em;
}

[role="switch"] .switch {
  position: relative;
  display: inline-block;
  top: 6px;
  border: 2px solid black;
  border-radius: 12px;
  height: 20px;
  width: 40px;
}

[role="switch"] .switch span {
  position: absolute;
  top: 2px;
  left: 2px;
  display: inline-block;
  border: 2px solid black;
  border-radius: 8px;
  height: 12px;
  width: 12px;
  background: black;
}

[role="switch"][aria-checked="true"] .switch span {
  left: 21px;
  background: green;
  border-color: green;
}

[role="switch"] .on {
  display: none;
}

[role="switch"] .off {
  display: inline;
}

[role="switch"][aria-checked="true"] .on {
  display: inline;
}

[role="switch"][aria-checked="true"] .off {
  display: none;
}

[role="switch"]:focus,
[role="switch"]:hover {
  padding: 2px 2px 6px 6px;
  border-width: 2px;
  outline: none;
  background-color: #def;
  cursor: pointer;
}

[role="switch"]:focus span.switch {
  background-color: white;
}
