<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inline Layout Switch | Demo 2 | Codrops</title>
		<meta name="description" content="Two ideas for page transitions from an inline view to an image column or grid." />
		<meta name="keywords" content="gsap flip, page transition, animation, frontend, layout" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fyt6bvn.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-2 loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Inline Layout Switch</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=65913"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="16px" height="16px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a>
				</div>
				<a class="frame__prev" href="http://tympanus.net/Development/3DTypeEffects">Previous demo</a>
				<nav class="frame__demos">
					<a class="frame__demos-item" href="index.html">Demo I</a>
					<span class="frame__demos-item">Demo II</span>
				</nav>
			</div>
			<div class="grid">
				<div class="grid__item">
					<button class="back unbutton"><svg width="100" height="18" viewBox="0 0 50 9"><path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg></button>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/1.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/2.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/3.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/4.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/11.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/9.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/8.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/7.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/6.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/10.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/12.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/13.jpg)"></div>
					</div>
				</div>
				<div class="grid__item">
					<div class="image">
						<div class="image__inner" style="background-image:url(img/14.jpg)"></div>
					</div>
				</div>
			</div>
			<div class="prime">
				<div class="image image--bg"><div class="image__inner" style="background-image:url(img/bg2.jpg)"></div></div>
				<div class="intro">
					<div class="image-wrap">
						<div class="image">
							<div class="image__inner" style="background-image:url(img/14.jpg)"></div>
						</div>
					</div>
					<span class="oh"><span class="oh__inner">She</span></span>
					<span class="oh"><em class="oh__inner">who</em></span> 
					<div class="image-wrap">
						<div class="image">
							<div class="image__inner" style="background-image:url(img/13.jpg)"></div>
						</div>
					</div>
					<span class="oh"><span class="oh__inner">conquers</span></span> 
					<span class="oh"><em class="oh__inner">herself</em></span>
					<span class="oh"><span class="oh__inner">is</span></span> 
					<span class="oh"><span class="oh__inner">the</span></span>
					<span class="oh"><em class="oh__inner">mightiest</em></span>
					<div class="image-wrap">
						<div class="image">
							<div class="image__inner" style="background-image:url(img/12.jpg)"></div>
						</div>
					</div>
					<span class="oh"><span class="oh__inner">warrioress.</span></span>
					<div class="image-wrap">
						<div class="image">
							<div class="image__inner" style="background-image:url(img/10.jpg)"></div>
						</div>
					</div>
				</div>
				<div class="meta">
					<h3 class="meta__title">
						<span class="oh"><span class="oh__inner">Mia</span></span>
						<span class="oh"><span class="oh__inner">Le</span></span> 
						<span class="oh"><span class="oh__inner">Sage</span></span>
					</h3>
				</div>
				<footer class="nav-wrap">
					<div class="logo">
						<span class="logo__years">1998 - 2022</span>
						<h2 class="logo__title">N&K</h2>
					</div>
					<nav class="nav">
						<a class="nav__item">The Studio</a>
						<a class="nav__item nav__item--active">All Projects</a>
						<a class="nav__item">Work with us</a>
					</nav>
					<nav class="social">
						<a class="social__item" href="https://twitter.com/codrops">tw</a>
						<a class="social__item" href="https://www.instagram.com/codropsss/">in</a>
						<a class="social__item" href="https://www.facebook.com/codrops/">fb</a>
					</nav>
				</footer>
			</div>
		</main>
	</body>
	<script type="module" src="js/index2.js"></script>
	<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
</html>
