.img-wrap {
	--img-width: 210px;
	--img-height: 300px;
	width: var(--img-width);
	height: var(--img-height);
	position: relative;
	pointer-events: none;

}

.img-drag {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	pointer-events: auto;
	cursor: grab;
	will-change: transform;
}

.img-drag__inner {
	background-size: cover;
	background-position: 50% 50%;
	width: 100%;
	height: 100%;
}

.img-trail {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	will-change: transform;
}