<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- This file will be consumed and transformed into its final state by the
    wai-aria-practices repo -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARIA Authoring Practices Guide</title>
    <style>
      img {
        display: block;
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="top-card">
      <h1>ARIA Authoring Practices Guide (APG) Home</h1>
      <p>
        Learn to use the accessibility semantics defined by the Accessible Rich Internet Application (ARIA) specification to create accessible web experiences.
        This guide describes how to apply accessibility semantics to common design patterns and widgets.
        It provides design patterns and functional examples complemented by in-depth guidance for fundamental practices.
      </p>
      <a href="patterns/">View Patterns</a>
      <img
        alt="A laptop screen fills with an accessibility icon and emits a checkmark."
        src="img/index-1.svg"
     >
    </div>
    <div id="resources">
      <h2>APG Resources</h2>
      <p>Building blocks that help you make the web accessible</p>
      <ul>
        <li>
          <h3>Design Patterns and Examples</h3>
          <p>
            Learn how to make accessible web components and widgets with ARIA roles, states and properties and by implementing keyboard support.
            One or more ways of implementing each pattern is demonstrated with a functional example.
          </p>
          <a href="patterns/" aria-label="Learn more about APG patterns and examples">Learn More</a>
          <img alt="A menagerie of widgets." src="img/index-2.svg">
        </li>
        <li>
          <h3>Use ARIA Landmarks</h3>
          <p>
            Learn how to use HTML sectioning elements and ARIA landmark roles
            to make it easy for assistive technology users to understand the
            meaning of the layout of a page.
          </p>
          <a href="practices/landmark-regions/" aria-label="Learn more about ARIA landmarks">Learn More</a>
          <img
            alt="A document flies apart into chunks."
            src="img/index-3.svg"
         >
        </li>
        <li>
          <h3>Providing Accessible Names and Descriptions</h3>
          <p>
            Providing elements with accessible names and, where appropriate,
            accessible descriptions is one of the most important
            responsibilities authors have when developing accessible web
            experiences.
          </p>
          <a href="practices/names-and-descriptions/" aria-label="Learn more about accessible names and descriptions">Learn More</a>
          <img
            alt="Indicators delve inside a document."
            src="img/index-4.svg"
         >
        </li>
        <li>
          <h3>And So Much More...</h3>
          <p>
            Learn about other fundamental practices related to correctly using accessibility semantics,
            developing keyboard interfaces, and more.
          </p>
          <a class="button-link" href="practices/" aria-label="Learn more about APG practices">Learn More</a>
          <img
            alt="A box with an accessibility label is chock full of widgets and document bits."
            src="img/index-5.svg"
         >
        </li>
      </ul>
    </div>
    
    <div id="work">
      <!--
        This section will be hidden by the builder for the launch on May 19, 2022.
        A plan for what to do with this section will be developed post-launch.
      -->
      <h2>Current Work</h2>
      <p>Check out  recent work of the APG Task Force</p>
      <ul>
        <li>
          <h3>Release Plans</h3>
          <p>
            Take a look at the plan overview for WAI-ARIA Authoring Practices,
            priorities and work in progress.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/w3c/aria-practices/wiki/Release-Plans"
            aria-label="View release plans wiki"
          >
            Learn More
          </a>
        </li>
        <li>
          <h3>Patterns Progress Status</h3>
          <p>
            Status of work on design patterns and reference implementations of
            those patterns for the first release of the ARIA 1.1 Authoring
            Practices.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/w3c/aria-practices/wiki/Design-Patterns-Development-Status"
            aria-label="View pattern status wiki"
          >
            Learn More
          </a>
        </li>
        <li>
          <h3>How to Write Regression Tests</h3>
          <p>
            Learn what the APG Regression Tests test, how to run them and
            understand the results.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/w3c/aria-practices/wiki/Regression-Tests-for-APG-Example-Pages"
            aria-label="View regression test documentation"
          >
            Learn More
          </a>
        </li>
        <li>
          <h3>Meetings</h3>
          <p>
            The APG Task Force meets on Tuesdays at 14:00 until 15:00 Eastern
            Time. Minutes from previous meetings are available.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/w3c/aria-practices/wiki/Meetings"
            aria-label="View meetings wiki"
          >
            Learn More
          </a>
        </li>
      </ul>
    </div>

    <div id="collaboration">
      <h2 class="collaboration-h2">Get Involved</h2>
      <p class="collaboration-p">
        The APG Task Force relies on broad community representation and participation to continuously improve the usefulness and quality of the APG.
        There are a variety of ways you can get involved and help promote development of accessible experiences. 
      </p>
      <ul>
        <li>
          <h3>Join the Task Force</h3>
          <p>
            To join the APG Task Force, individuals need to first join the W3C ARIA Working Group.
            Participants are expected to actively contribute to the work of the task force.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.w3.org/WAI/ARIA/task-forces/practices/"
          >
            Learn more about the work of the task force and how to join
          </a>
          <img
            alt="An icon showing three nodes connecting."
            src="img/index-6.svg"
         >
        </li>
        <li>
          <h3>Contribute via GitHub</h3>
          <p>
            Many valuable contributions are made by people who find or raise issues of interest in our GitHub repository and then submit proposed changes via a GitHub pull request.
            If you choose this path, please start by studying our guidelines for contributing to the repository and maintaining code quality.
          </p>
          <a
            rel="noopener noreferrer"
            target="_blank"
            href="https://github.com/w3c/aria-practices"
          >
            View ReadMe in the GitHub repository
          </a>
          <img
            alt="An icon showing two human shapes carrying a burden."
            src="img/index-7.svg"
         >
        </li>
        <li>
          <h3>Mailing Lists</h3>
          <p>
            The APG Task Force uses the public aria-practices mailing list for email discussion. 
            Meeting announcements, agendas, and links to minutes are sent to the mailing list.
            While GitHub issues are the preferred place to discuss APG content, the mailing list is available to anyone who would prefer to communicate with the APG Task Force via email.
          </p>
          <p>
            <a  
              rel="noopener noreferrer"
              target="_blank"
              href="https://lists.w3.org/Archives/Public/public-aria-practices/"
            >
              View the aria-practices mailing list archive
            </a>
          </p>
          <img
            alt="A notification bell icon appears over an email icon."
            src="img/index-8.svg"
         >
        </li>
      </ul>
    </div>
  </body>
</html>
