<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Diagonal Thumbnails Slideshow | Codrops</title>
		<meta name="description" content="A simple slideshow with a diagonal look." />
		<meta name="keywords" content="slideshow, diagonal, thumbnails, images, front end, javascript, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ldj8uhs.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__inner">
					<h1 class="frame__title">Diagonal Thumbnails Slideshow</h1>
					<div class="frame__links">
						<a href="https://tympanus.net/Development/ThumbFullTransition/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=50811">Article</a>
						<a href="https://github.com/codrops/DiagonalThumbnails">GitHub</a>
					</div>
					<div class="frame__demos">
						<a href="index.html" class="frame__demo frame__demo--current">01</a>
						<a href="index2.html" class="frame__demo">02</a>
						<a href="index3.html" class="frame__demo">03</a>
						<a href="index4.html" class="frame__demo">04</a>
					</div>
				</div>
				<h3 class="frame__logo">CL</h3>
				<button class="frame__menu">Menu</button>
				<p class="frame__credits">Effect based on Anton Tkachev's <a href="https://dribbble.com/shots/14060572-Folio-Designer-Portfolio-Kit-II">shot</a></p>
				<a href="https://twitter.com/codrops" class="frame__social">@codrops</a>
				<div class="frame__sponsor">Sponsored by <a href="https://www.elegantthemes.com/affiliates/idevaffiliate.php?id=17972_5_1_19">Divi</a></div>
			</div>
			<div class="slides">
				<div class="slide slide--current">
					<div class="slide__img-wrap">
						<img class="slide__img slide__img--1" src="img/1.jpg" alt="Some image"/>
						<img class="slide__img slide__img--2" src="img/2.jpg" alt="Some image"/>
						<div class="break"></div>
						<img class="slide__img slide__img--3" src="img/3.jpg" alt="Some image"/>
						<img class="slide__img slide__img--4" src="img/4.jpg" alt="Some image"/>
					</div>
					<h2 class="slide__title">
						<span class="slide__title-inner" data-splitting>Heirs</span>
						<span class="slide__title-inner slide__title-inner--middle" data-splitting>of</span>
						<span class="slide__title-inner" data-splitting>Glory</span>
					</h2>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<img class="slide__img slide__img--1" src="img/5.jpg" alt="Some image"/>
						<img class="slide__img slide__img--2" src="img/6.jpg" alt="Some image"/>
						<div class="break"></div>
						<img class="slide__img slide__img--3" src="img/7.jpg" alt="Some image"/>
						<img class="slide__img slide__img--4" src="img/8.jpg" alt="Some image"/>
					</div>
					<h2 class="slide__title">
						<span class="slide__title-inner" data-splitting>Shake</span>
						<span class="slide__title-inner slide__title-inner--middle" data-splitting>your</span>
						<span class="slide__title-inner" data-splitting>Chains</span>
					</h2>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<img class="slide__img slide__img--1" src="img/9.jpg" alt="Some image"/>
						<img class="slide__img slide__img--2" src="img/10.jpg" alt="Some image"/>
						<div class="break"></div>
						<img class="slide__img slide__img--3" src="img/11.jpg" alt="Some image"/>
						<img class="slide__img slide__img--4" src="img/12.jpg" alt="Some image"/>
					</div>
					<h2 class="slide__title">
						<span class="slide__title-inner" data-splitting>Rise</span>
						<span class="slide__title-inner slide__title-inner--middle" data-splitting>like</span>
						<span class="slide__title-inner" data-splitting>Lions</span>
					</h2>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<img class="slide__img slide__img--1" src="img/13.jpg" alt="Some image"/>
						<img class="slide__img slide__img--2" src="img/14.jpg" alt="Some image"/>
						<div class="break"></div>
						<img class="slide__img slide__img--3" src="img/15.jpg" alt="Some image"/>
						<img class="slide__img slide__img--4" src="img/16.jpg" alt="Some image"/>
					</div>
					<h2 class="slide__title">
						<span class="slide__title-inner" data-splitting>You</span>
						<span class="slide__title-inner slide__title-inner--middle" data-splitting>are</span>
						<span class="slide__title-inner" data-splitting>Many</span>
					</h2>
				</div>
				<div class="slide">
					<div class="slide__img-wrap">
						<img class="slide__img slide__img--1" src="img/4.jpg" alt="Some image"/>
						<img class="slide__img slide__img--2" src="img/7.jpg" alt="Some image"/>
						<div class="break"></div>
						<img class="slide__img slide__img--3" src="img/6.jpg" alt="Some image"/>
						<img class="slide__img slide__img--4" src="img/9.jpg" alt="Some image"/>
					</div>
					<h2 class="slide__title">
						<span class="slide__title-inner" data-splitting>They</span>
						<span class="slide__title-inner slide__title-inner--middle" data-splitting>are</span>
						<span class="slide__title-inner" data-splitting>Few</span>
					</h2>
				</div>
				<button class="slides__nav slides__nav--prev">
					<svg><path d="M82 10H9" stroke="#fff" stroke-width="2"/><path d="M10.474 0C7.988 4 4.118 7.422 0 10c4.156 2.539 7.865 6 10.474 10h2.485c-2.608-4-5.744-7.379-9.618-10C7.215 7.34 10.474 4 13 0h-2.526zm6 0C13.987 4 10.116 7.422 6 10c4.156 2.539 7.865 6 10.474 10h2.485c-2.606-4-5.745-7.379-9.617-10C13.214 7.34 16.474 4 19 0h-2.526z" fill="#fff"/></svg>
				</button>
				<button class="slides__nav slides__nav--next">
					<svg><path d="M0 10h73" stroke="#fff" stroke-width="2"/><path d="M71.526 0C74.012 4 77.882 7.422 82 10c-4.156 2.539-7.865 6-10.474 10h-2.485c2.608-4 5.744-7.379 9.618-10C74.785 7.34 71.526 4 69 0h2.526zm-6 0C68.013 4 71.884 7.422 76 10c-4.156 2.539-7.865 6-10.474 10H63.04c2.606-4 5.745-7.379 9.617-10C68.786 7.34 65.526 4 63 0h2.526z" fill="#fff"/></svg>
				</button>
			</div>
		</main>
		<svg class="cursor" width="60" height="60" viewBox="0 0 60 60">
			<circle class="cursor__inner" cx="30" cy="30" r="15"/>
		</svg>
		<script src="js/demo1/index.js"></script>
	</body>
</html>
