<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Distributed Letters Animation Layout | Codrops</title>
		<meta name="description" content="A letter animation effect within a triple panel layout." />
		<meta name="keywords" content="animation, letters, typography, scattered, distributed, layout, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/nbe0mhe.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="page page--header">
				<h1 class="page__title">Letters Animation Layout</h1>
				<nav class="page__links">
					<a href="http://tympanus.net/Development/ParticleRainEffect/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=53892">Article</a>
					<a href="https://github.com/codrops/LettersAnimationLayout">GitHub</a>
				</nav>
				<span class="page__addon">Index</span>
			</div>
			<section class="content">
				<h2 class="content__title content__title--number">Châtaignier</h2>
				<p class="content__subtitle">Dehumanization experiment with vanilla flavor</p>
				<div class="panel">
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/1.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>Love</span>
							<span>with</span>
							<span>animosity</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Jeremy Boulder Karlsson</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/2.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>Geek</span>
							<span>and</span>
							<span>mango</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Mathilde Trudeaux Matisse</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/3.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>French</span>
							<span>in</span>
							<span>spring</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Jonathan Colamista Zen</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
				</div>
				<p class="content__foot">Hover and click on a card</p>
			</section>
			<section class="content">
				<h2 class="content__title content__title--number">Le Pêcher</h2>
				<p class="content__subtitle">Automatic adjustable sensation experience</p>
				<div class="panel">
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/4.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>Love</span>
							<span>with</span>
							<span>animosity</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Jeremy Boulder</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/5.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>Geek</span>
							<span>and</span>
							<span>mango</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Mathilde Trudeaux Matisse</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
					<div class="panel__item">
						<div class="panel__item-imgwrap"><img class="panel__item-img" src="img/6.jpg" alt="Some image" width="250" height="360"/></div>
						<h3 class="panel__item-title">
							<span>French</span>
							<span>in</span>
							<span>spring</span>
						</h3>
						<div class="panel__item-subtitle">
							<span>Art Direction</span>
							<h4 data-splitting>Jonathan Colamista</h4>
						</div>
						<button class="panel__item-close"><span>Close</span></button>
					</div>
				</div>
				<p class="content__foot">Hover and click on a card</p>
			</section>
			<section class="content content--sponsor">
				<h2 class="content__title content__title--sponsor">our <strong>Sponsor</strong></h2>
				<div class="frame">
					<!-- sponsor -->
				</div>
			</section>
			<div class="page page--footer">
				<a href="page__twitter" href="https://twitter.com/codrops">@codrops</a>
				<nav class="page__links">
					<a href="http://tympanus.net/Development/ParticleRainEffect/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=53892">Article</a>
					<a href="https://github.com/codrops/LettersAnimationLayout">GitHub</a>
				</nav>
				<span class="page__addon">2021</span>
			</div>
		</main>
		<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
			<circle class="cursor__inner" cx="10" cy="10" r="5"/>
		</svg>
		<script src="js/index.js"></script>
	</body>
</html>
