{
  "name": "LettersAnimationLayout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/AnimatedCustomCursor.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/Development/AnimatedCustomCursor/",
  "bugs": {
    "url": "https://github.com/codrops/AnimatedCustomCursor/issues"
  },
  "dependencies": {
    "gsap": "^3.6.0",
    "imagesloaded": "^4.1.4",
    "parcel": "latest",
    "splitting": "^1.0.6"
  }
}
