*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
	--color-text: #000;
	--color-bg: #ededed;
	--color-link: #000;
	--color-link-hover: #000;
}

body {
	margin: 0;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: elza, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
	white-space: nowrap;
	overflow: hidden;
	position: relative;
}

a:not(.frame__title-back)::before {
	content: '';
	height: 1px;
	width: 100%;
	background: currentColor;
	position: absolute;
	top: 92%;
	transition: transform 0.3s;
	transform-origin: 0% 50%;
}

a:not(.frame__title-back):hover::before {
	transform: scaleX(0);
	transform-origin: 100% 50%;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
}

.unbutton:focus {
	outline: none;
}

.oh {
	position: relative;
	overflow: hidden;
}

.oh__inner {
	will-change: transform;
    display: inline-block;
}

.frame {
	padding: 1.5rem 2rem;
	display: grid;
	grid-template-columns: 100%;
	grid-template-areas: 'title' 'sponsor';
	align-content: space-between;
}

.frame--footer {
	display: block;
	line-height: 2;
	text-align: center;
}

.frame__title {
	grid-area: title;
	display: flex;
	flex-wrap: wrap;
	justify-content: end;
}

.frame__title-main {
	font-size: 1rem;
	margin: 0;
	font-weight: normal;
}

.frame__title-back {
	position: relative;
	display: flex;
	align-items: flex-end;
	margin-bottom: 0.15rem;
}

.frame__title-back span {
	display: none;
}

.frame__title-back svg {
	fill: var(--color-link);
}

.frame__title-back:hover svg,
.frame__title-back:focus svg {
	fill: var(--color-link-hover);
}

.frame__credits {
	justify-self: end;
}

.content {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0 2rem;
}

.content__text {
	font-weight: 300;
	line-height: 1.1;
	font-size: clamp(1rem,5vw,2.5rem);
	margin: 2rem 0 0 0;
	max-width: 1350px;
	hyphens: auto;
}

.content__text-img {
	max-height: 1.85rem;
	margin: 0 0.5rem 0 0;
	vertical-align: center;
}

.content__title {
	font-weight: normal;
	margin: 2.5rem 0 0;
}

.content__more {
	align-self: flex-end;
	font-weight: bold;
	cursor: pointer;
	margin-bottom: 2rem;
}

.grid {
	width: 92%;
	margin: 2rem auto;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 1rem;
	pointer-events: none;
}

.grid__item {
	position: relative;
	margin: 0;
	will-change: transform;
	pointer-events: auto;
}

.grid__item-img {
	width: 100%;
	aspect-ratio: 1/1.25;
	background-size: cover;
	cursor: pointer;
}


@media screen and (min-width: 53em) {
	.frame {
		display: grid;
		grid-template-columns: 20rem 1fr;
		grid-template-rows: auto;
		grid-template-areas: 'title sponsor';
		align-content: space-between;
	}
	.frame__title {
		justify-content: end;
	}
	.frame__title-prev {
		margin-left: auto;
	}
	.frame--footer {
		display: grid;
		line-height: 1;
		text-align: left;
		grid-template-columns: 1fr auto 1fr;
	}
	.grid {
		width: 92%;
		grid-template-columns: repeat(13,1fr);
	}

	.grid--medium {
		grid-template-columns: repeat(6,1fr);
	}

	.grid--narrow {
		width: 60%;
		grid-template-columns: repeat(7,1fr);
	}
}
