<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Toolbar Example | WAI-ARIA Authoring Practices 1.2</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
<link rel="stylesheet" href="../css/core.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script src="../js/examples.js"></script>
<script src="../js/highlight.pack.js"></script>
<script src="../js/app.js"></script>

</head>

<body>

<h1>Toolbar Help</h1>

<p>Learn more about toolbar behaviors by reading the <a href="../../#toolbar">ARIA Authoring Practices Guide</a>.</p>

</body>
</html>
