{
  "name": "ThumbHoverSVGFilter",
  "version": "1.0.0",
  "description": "Image Hover Effect with SVG Filters",
  "main": "dist/index.html",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/ThumbHoverSVGFilter.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops",
  "bugs": {
    "url": "https://github.com/codrops/ThumbHoverSVGFilter/issues"
  },
  "devDependencies": {
    "parcel": "latest"
  },
  "dependencies": {
    "gsap": "^3.6.1"
  }
}
