<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Expanding Rounded Menu | Codrops</title>
		<!-- Generate Meta Tags via https://www.opengraph.xyz -->
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lon4huw.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-1">
		<main>
			<div class="frame">
				<h1 class="frame__title">Expanding Rounded Menu <em>(Click any link in the top menu)</em></h1>
				<nav class="frame__links">
					<a href="#" class="hover-line" href="http://tympanus.net/Tutorials/RisographGrainShader/">Previous demo</a>
					<a href="#" class="hover-line" href="https://tympanus.net/codrops/?p=59320">Article</a>
					<a href="#" class="hover-line" href="https://github.com/codrops/ExpandingRoundedMenu/">GitHub</a>
				</nav>
			</div>
			<div class="content">
				<div class="content__img content__img--left" style="background-image: url(img/img1.jpg)"></div>
				<h3 class="content__title content__title--left">2018</h3>
				<div class="content__img content__img--main" style="background-image: url(img/img2.jpg)"></div>
				<h2 class="content__title content__title--main">
					<span>A</span>
					<span>S</span>
					<span>O</span>
					<span>R</span>
				</h2>
				<p class="content__description">“When you realize nothing is lacking, the whole world belongs to you.”</p>
				<div class="content__img content__img--right" style="background-image: url(img/img3.jpg)"></div>
				<h3 class="content__title content__title--right">2019</h3>
			</div>
			<div class="cover-wrap" aria-hidden="true">
				<div class="cover">
					<div class="cover__inner" style="background-image:url(img/cover.jpg)"></div>
				</div>
			</div>
			<div class="menu">
				<div class="menu__top">
					<h2 class="menu__title">Asor</h2>
					<nav class="menu__nav-top">
						<a href="#" class="line-link">Clothing</a>
						<a href="#" class="line-link">Dresses</a>
						<a href="#" class="line-link">Accessories</a>
						<a href="#" class="line-link">Brands</a>
					</nav>
					<div class="menu__side">
						<a href="#" class="line-link">Login</a>
						<button class="unbutton search" aria-label="Search">
							<svg width="20" height="20" viewBox="0 0 20 20"><path d="M7.5 1.667A5.84 5.84 0 0 1 13.333 7.5 5.84 5.84 0 0 1 7.5 13.333 5.84 5.84 0 0 1 1.667 7.5 5.84 5.84 0 0 1 7.5 1.667M7.5 15a7.463 7.463 0 0 0 4.693-1.66l6.383 6.415a.833.833 0 0 0 1.181-1.176l-6.39-6.422A7.453 7.453 0 0 0 15 7.5 7.508 7.508 0 0 0 7.5 0 7.508 7.508 0 0 0 0 7.5 7.508 7.508 0 0 0 7.5 15" fill="#000"/></svg>
						</button>
					</div>
				</div>
				<div class="menu__content-wrap">
					<div class="menu__content">
						<nav class="menu__nav-content">
							<div class="column">
								<h4 class="column__title">New In</h4>
								<a href="#" class="line-link">Blouses</a>
								<a href="#" class="line-link">Jeans</a>
								<a href="#" class="line-link">Blazers</a>
								<a href="#" class="line-link">Trousers</a>
								<a href="#" class="line-link">Lingerie</a>
								<a href="#" class="line-link">Swimwear</a>
								<h4 class="column__title">Discounts</h4>
								<a href="#" class="line-link">T-Shirts</a>
								<a href="#" class="line-link">Party</a>
								<a href="#" class="line-link">Basics</a>
							</div>
							<div class="column">
								<h4 class="column__title">Trending</h4>
								<a href="#" class="line-link">New Season</a>
								<a href="#" class="line-link">Holidays</a>
								<a href="#" class="line-link">Going Out</a>
								<a href="#" class="line-link">Workwear</a>
							</div>
						</nav>
						<button class="menu__back unbutton">
							<svg width="10" height="182" viewBox="0 0 10 121" preserveAspectRatio="xMidYMin meet"><path d="M5 0 .5 9h9L5 0Zm.5 120.5V8h-1v113h1v-.5Z"/></svg>
						</button>
						<div class="menu__social">
							<a class="menu__social-link" href="http://eepurl.com/dJBUCo">subscribe</a>
							<a class="menu__social-link" href="https://www.instagram.com/codropsss/">instagram</a>
							<a class="menu__social-link" href="https://www.instagram.com/codropsss/">twitter</a>
							<a class="menu__social-author" href="https://codrops.com">@codrops</a>
						</div>
						<h3 class="menu__tagline">Montebello</h3>
					</div><!-- /menu__content -->
				</div><!-- /menu__content-wrap -->
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
