<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hover Preview with Mini Map (Custom cursor visible) | Codrops</title>
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tympanus.net/Development/HoverPreviewMiniMap/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Hover Preview with Mini Map (No cursor demo) | Codrops">
		<meta property="og:description" content="An experimental hover effect, where a content preview is shown while a mini map indicates the position of the cursor.">
		<meta property="og:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/03/HoverPreviewMiniMap_Social.jpg">
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="tympanus.net">
		<meta property="twitter:url" content="https://tympanus.net/Development/HoverPreviewMiniMap/">
		<meta name="twitter:title" content="Hover Preview with Mini Map (No cursor demo) | Codrops">
		<meta name="twitter:description" content="An experimental hover effect, where a content preview is shown while a mini map indicates the position of the cursor.">
		<meta name="twitter:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/03/HoverPreviewMiniMap_Social.jpg">
		<meta name="description" content="An experimental hover effect, where a content preview is shown while a mini map indicates the position of the cursor." />
		<meta name="keywords" content="mini map, hover, filter, web design, demo, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/vyr6uuw.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame frame--header">
				<h1 class="frame__title">Hover Preview with Mini Map</h1>
				<nav class="frame__links">
					<a class="hover-line" href="http://tympanus.net/Development/RepetitionHoverEffect/">Previous demo</a>
					<a class="hover-line" href="https://tympanus.net/codrops/?p=58785">Article</a>
					<a class="hover-line" href="https://github.com/codrops/HoverPreviewMiniMap">GitHub</a>
				</nav>
			</div>
			<section class="preview">
				<div class="preview__item">
					<div class="preview__img">
						<div class="preview__img-inner" style="background-image:url(img/full/2.jpg)"></div>
					</div>
					<div class="preview__item-cover"></div>
					<div class="columns">
						<div class="column">
							<h2 class="column__title line-effect">The Meeting</h2>
							<p class="column__text line-effect">We must never forget that the world is, in the first place, a subjective phenomenon.</p>
						</div>
						<div class="column">
							<h2 class="column__title line-effect">Our former considerations, and the observation of the concrete case especially, show us that the important subjective condition is the regression. </h2>
							<p class="column__text line-effect">The impressions we receive from these happenings are also our own doing. It is not the case that the impressions are forced on us unconditionally, but our disposition gives the value to the impressions. </p>
						</div>
					</div>
				</div>
				<div class="preview__item">
					<div class="preview__img">
						<div class="preview__img-inner" style="background-image:url(img/full/1.jpg)"></div>
					</div>
					<div class="preview__item-cover"></div>
					<div class="columns">
						<div class="column">
							<h2 class="column__title line-effect">Unconscious Phantasy</h2>
							<p class="column__text line-effect">Every case is theoretically inexhaustible.</p>
						</div>
						<div class="column">
							<h2 class="column__title line-effect">The simplest way to come to an understanding of this important event would be by making an exact inquiry into the circumstances of the moment.</h2>
							<p class="column__text line-effect">The first thing I did was to question the patient about the society in which she had been at that time, and as to what was the farewell gathering to which she had been just before. She had been at a farewell supper, given in honor of her best friend, who was going to a foreign health-resort for a nervous illness.</p>
						</div>
					</div>
				</div>
				<div class="preview__item">
					<div class="preview__img">
						<div class="preview__img-inner" style="background-image:url(img/full/3.jpg)"></div>
					</div>
					<div class="preview__item-cover"></div>
					<div class="columns">
						<div class="column">
							<h2 class="column__title line-effect">The Conception of Transference</h2>
							<p class="column__text line-effect">Both tendencies have their own previous psychological story.</p>
						</div>
						<div class="column">
							<h2 class="column__title line-effect">Analysis must be a biological method, that is, a method which tries to connect the highest subjective well-being with the most valuable biological activity. </h2>
							<p class="column__text line-effect">The best result for a person who passes through analysis, is that he becomes at the end what he really is, in harmony with himself, neither bad nor good, but an ordinary human being.</p>
						</div>
					</div>
				</div>
				<div class="preview__map">
					<div class="preview__map-item"><div class="dot"></div></div>
					<div class="preview__map-item"><div class="dot"></div></div>
					<div class="preview__map-item"><div class="dot"></div></div>
				</div>
			</section>
			<section class="content">
				<figure class="thumb">
					<div class="thumb__img"><div class="thumb__img-inner" style="background-image:url(img/thumbs/2.jpg)"></div></div>
					<figcaption class="thumb__caption oh"><span class="thumb__caption-inner oh__inner">14</span></figcaption>
				</figure>
				<figure class="thumb">
					<div class="thumb__img"><div class="thumb__img-inner" style="background-image:url(img/thumbs/1.jpg)"></div></div>
					<figcaption class="thumb__caption oh"><span class="thumb__caption-inner oh__inner">01</span></figcaption>
				</figure>
				<figure class="thumb">
					<div class="thumb__img"><div class="thumb__img-inner" style="background-image:url(img/thumbs/3.jpg)"></div></div>
					<figcaption class="thumb__caption oh"><span class="thumb__caption-inner oh__inner">02</span></figcaption>
				</figure>
			</section>
			<div class="frame frame--footer">
				<div class="frame__demos">
					<a class="frame__demo hover-line" href="index.html">Demo 1: No cursor</a>
					<a class="frame__demo frame__demo--current" href="index2.html">Demo 2: Custom cursor visible</a>
				</div>
			</div>
		</main>
		<svg class="cursor" width="20" height="20" viewBox="0 0 20 20">
			<circle class="cursor__inner" cx="10" cy="10" r="5"/>
		</svg>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
