<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Grid Zoom | Codrops</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/jyi8res.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>

<body class="loading">
	<main>
		<div class="grid grid--large">
			<div class="grid__cell grid__cell-c4-r2 grid__cell--padded">
				<div class="frame">
					<h1 class="frame__title oh"><span class="oh__inner">Grid Zoom Effect</span></h1>
					<nav class="frame__links">
						<a href="" class="oh"><span class="oh__inner">Article</span></a>
						<a href="https://tympanus.net/Development/ParanoiaSlideshow/" class="oh"><span class="oh__inner">Previous demo</span></a>
						<a href="https://github.com/codrops/GridZoom/" class="oh"><span class="oh__inner">GitHub</span></a>
					</nav>
				</div>
			</div>
			<div class="grid__cell grid__cell-c2-r2 grid__cell--padded">
				<a href="https://twitter.com/codrops" class="oh"><span class="oh__inner">@codrops</span></a>
			</div>
			<div class="grid__cell grid__cell-c1-r1">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/1.jpg)" data-item="item-1"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c3-r1">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/2.jpg)" data-item="item-2"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c4-r1">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/3.jpg)" data-item="item-3"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c1-r2">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/4.jpg)" data-item="item-4"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c3-r2">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/5.jpg)" data-item="item-5"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c2-r3">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/6.jpg)" data-item="item-6"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c4-r3">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/7.jpg)" data-item="item-7"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c1-r4">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/8.jpg)" data-item="item-8"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c3-r4">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/9.jpg)" data-item="item-9"></div>
				</div>
			</div>
			<div class="grid__cell grid__cell-c3-r5">
				<div class="grid__cell-img">
					<div class="grid__cell-img-inner" style="background-image:url(img/10.jpg)" data-item="item-10"></div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content__item" id="item-1">
				<span class="content__item-number oh"><span class="oh__inner">01</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Masses</span></h2>
				<p class="content__item-text">
					The instruments by which public opinion is organized and focused may be misused. But such organization and focusing are necessary to orderly life.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/11.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/12.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-2">
				<span class="content__item-number oh"><span class="oh__inner">02</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Invisible</span></h2>
				<p class="content__item-text">
					As civilization has become more complex, and as the need for invisible government has been increas ingly demonstrated, the technical means have been invented and developed by which opinion may be regimented.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/13.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/14.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-3">
				<span class="content__item-number oh"><span class="oh__inner">03</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Expense</span></h2>
				<p class="content__item-text">
					The invisible government tends to be concentrated in the hands of the few because of the expense of manipulating the social machinery which controls the opinions and habits of the masses.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/15.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/16.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-4">
				<span class="content__item-number oh"><span class="oh__inner">04</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Mechanism</span></h2>
				<p class="content__item-text">
					No matter how sophisticated, how cynical the public may become about publicity methods, it must respond to the basic appeals, because it will always need food, crave amusement, long for beauty, respond to leadership.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/17.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/18.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-5">
				<span class="content__item-number oh"><span class="oh__inner">05</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Millions</span></h2>
				<p class="content__item-text">
					This practice of creating circumstances and of creating pictures in the minds of millions of persons is very common. 
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/19.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/20.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-6">
				<span class="content__item-number oh"><span class="oh__inner">06</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Continuous</span></h2>
				<p class="content__item-text">
					The important thing is that it is universal and continuous; and in its sum total it is regimenting the public mind every bit as much as an army regiments the bodies of its soldiers.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/21.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/22.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-7">
				<span class="content__item-number oh"><span class="oh__inner">07</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Irresistible</span></h2>
				<p class="content__item-text">
					When regimented, a group at times offers an irresistible pressure before which legislators, editors, and teachers are helpless.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/29.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/30.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-8">
				<span class="content__item-number oh"><span class="oh__inner">08</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Pressure</span></h2>
				<p class="content__item-text">
					A desire for a specific reform, however widespread, cannot be translated into action until it is made articulate, and until it has exerted sufficient pressure upon the proper law-making bodies.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/23.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/24.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-9">
				<span class="content__item-number oh"><span class="oh__inner">09</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Interests</span></h2>
				<p class="content__item-text">
					In the active proselytizing minorities in whom selfish interests and public interests coincide lie the progress and development of America.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/25.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/26.jpg);"></div>
				</nav>
			</div>
			<div class="content__item" id="item-10">
				<span class="content__item-number oh"><span class="oh__inner">10</span></span>
				<h2 class="content__item-heading oh"><span class="oh__inner">Think</span></h2>
				<p class="content__item-text">
					Small groups of persons can, and do, make the rest of us think what they please about a given subject.
				</p>
				<a class="content__item-link oh"><span class="oh__inner">View more</span></a>
				<nav class="slide-nav">
					<div class="slide-nav__img slide-nav__img--prev" style="background-image:url(img/27.jpg);"></div>
					<div class="slide-nav__img slide-nav__img--next" style="background-image:url(img/28.jpg);"></div>
				</nav>
			</div>
			<button class="back">
				<svg viewBox="0 0 50 9" width="100%"><path d="M0 4.5l5-3M0 4.5l5 3M50 4.5h-77"></path></svg>
			</button>
			<nav class="grid grid--mini">
				<div class="grid__cell grid__cell-c1-r1">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/1.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c3-r1">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/2.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c4-r1">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/3.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c1-r2">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/4.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c3-r2">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/5.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c2-r3">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/6.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c4-r3">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/7.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c1-r4">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/8.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c3-r4">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/9.jpg)"></div>
					</div>
				</div>
				<div class="grid__cell grid__cell-c3-r5">
					<div class="grid__cell-img">
						<div class="grid__cell-img-inner" style="background-image:url(img/10.jpg)"></div>
					</div>
				</div>
			</nav>
		</div>
	</main>
	<!-- Excerpts from: Propaganda (1928) by Edward Bernays -->
	<script type="module" src="js/index.js"></script>
</body>

</html>