<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image To Grid Transition | Codrops</title>
		<meta name="description" content="A simple transition where a large image animates to its place in a grid." />
		<meta name="keywords" content="gsap, flip, image, grid, animation, transition, css, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/pgm7mid.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Image To Grid Transition</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=63608"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24">
							<path d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a> 
					<br/>
					<a class="frame__title-prev" href="https://tympanus.net/Development/ContentLayoutTransition/">Previous demo</a>
				</div>
				<button class="button-menu unbutton show" aria-label="Open menu"></button>
			</div>
			<div class="content">
				<div class="content__item">
					<div class="content__item-img" style="background-image:url(img/1.jpg)"></div>
					<h2 class="content__item-title">
						<span>Siobhan</span>
						<span>O'dwaya</span>
					</h2>
					<button class="content__enter unbutton button-circle">
						<span class="button-circle__text"><span data-text="Enter">Enter</span></span>
						<svg class="button-circle__deco" viewBox="0 0 100 100">
							<circle vector-effect="non-scaling-stroke" cx="50" cy="50" r="48"/>
						</svg>
					</button>
				</div>
			</div>
			<div class="grid">
				<h2 class="grid__item grid__item--title">
					<span>Siobhan</span>
					<span>O'dwaya</span>
				</h2>
				<div class="grid__item grid__item--back"><button class="button-back unbutton"><svg width="100px" height="18px" viewBox="0 0 50 9"><path vector-effect="non-scaling-stroke" d="m0 4.5 5-3m-5 3 5 3m45-3h-77"></path></svg></button></div>
				<div class="grid__item" style="--c: 18;--r: 1;--cs: 22;--rs: 26;">
					<div class="grid__item-img" style="background-image:url(img/5.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Carrutha Method</span></h3>
				</div>
				<div class="grid__item" style="--c: 5;--r: 47;--cs: 16;--rs: 22;">
					<div class="grid__item-img" style="background-image:url(img/8.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Maria Coluga</span></h3>
				</div>
				<div class="grid__item" style="--c: 19;--r: 81;--cs: 16;--rs: 20;">
					<div class="grid__item-img" style="background-image:url(img/3.jpg)"></div>
					<h3 class="grid__item-title grid__item-title--above oh"><span class="oh__inner">Gabeta Quest</span></h3>
				</div>
				<div class="grid__item" style="--c: 29;--r: 35;--cs: 9;--rs: 20;">
					<div class="grid__item-img" style="background-image:url(img/4.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Lithera Britta</span></h3>
				</div>
				<div class="grid__item grid__item--target" style="--c: 47;--r: 40;--cs: 9;--rs: 21;">
					<h3 class="grid__item-title oh"><span class="oh__inner">Franka Oumata</span></h3>	
				</div>
				<div class="grid__item" style="--c: 39;--r: 66;--cs: 11;--rs: 17;">
					<div class="grid__item-img" style="background-image:url(img/6.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Manata Poly</span></h3>
				</div>
				<div class="grid__item" style="--c: 50;--r: 6;--cs: 10;--rs: 22;">
					<div class="grid__item-img" style="background-image:url(img/7.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Ghata Manabra</span></h3>
				</div>
				<div class="grid__item" style="--c: 81;--r: 3;--cs: 11;--rs: 37;">
					<div class="grid__item-img" style="background-image:url(img/2.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Tamara Shubaya</span></h3>
				</div>
				<div class="grid__item" style="--c: 63;--r: 31;--cs: 11;--rs: 23;">
					<div class="grid__item-img" style="background-image:url(img/9.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Linda Christa</span></h3>
				</div>
				<div class="grid__item" style="--c: 86;--r: 60;--cs: 15;--rs: 37;">
					<div class="grid__item-img" style="background-image:url(img/10.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Daniela Walters</span></h3>
				</div>
				<div class="grid__item" style="--c: 58;--r: 65;--cs: 23;--rs: 24;">
					<div class="grid__item-img" style="background-image:url(img/11.jpg)"></div>
					<h3 class="grid__item-title oh"><span class="oh__inner">Maria Del Mar</span></h3>
				</div>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
