<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Scroll Panels | Demo 3 | Codrops</title>
		<meta name="description" content="A smooth scrolling design with fixed sections." />
		<meta name="keywords" content="smooth scrolling, layout, frontend, css, javascript, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/lgy2swt.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		
	</head>
	<body class="demo-3 loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Scroll Panels</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p=65387"> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a>
				</div>
				<a class="frame__prev" href="http://tympanus.net/Development/OnScrollViewSwitch/">Previous demo</a>
				<nav class="frame__demos">
					<h3 class="frame__demos-title">Effects</h3>
					<a class="frame__demos-item" href="index.html">01</span>
					<a class="frame__demos-item" href="index2.html">02</a>
					<span class="frame__demos-item">03</span>
					<a class="frame__demos-item" href="index4.html">04</a>
					<a class="frame__demos-item" href="index5.html">05</a>
				</nav>
			</div>
			<section class="section section--intro">
				<h2 class="section__title">Charlotte <br> LaRue</h2>
				<p class="section__text">We think having capacity to choose gives us freedom. Choice is the very denial of freedom.</p>
				<p class="section__text section__text--alt">
					<span>Discover</span>
					<svg class="section__arrow" width="22px" height="22px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path></svg>
					<span>Scroll</span>
				</p>
			</section>
			<section class="section section--columns">
				<div class="columns">
					<div class="column-wrap">
						<div class="column">
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/27.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/26.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/25.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/1.avif)"></div>
							</div>
						</div><!-- /column -->
					</div><!-- /column-wrap -->
					<div class="column-wrap">
						<div class="column">
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/24.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/23.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/22.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/21.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/4.avif)"></div>
							</div>
						</div><!-- /column -->
					</div>
					<div class="column-wrap">
						<div class="column">
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/20.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/1.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/2.avif)"></div>
							</div>
							<div class="column__item">
								<div class="column__item-img" style="background-image:url(img/3.avif)"></div>
							</div>
						</div><!-- /column -->
					</div><!-- /column-wrap -->
				</div><!-- columns -->
			</section>
			<section class="section section--showcase">
				<header class="section__header">
					<span class="section__year">2000</span>
					<h2 class="section__title section__title--medium">Selected <br> Work</h2>
					<span class="section__year">2022</span>
				</header>
				<div class="row">
					<div class="row__header">
						<span>2000</span>
						<span>Bocage's Secret</span>
						<span>My mind drifts to a place where I find you</span>
					</div>
					<div class="row__content">
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/8.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/9.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/19.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/17.avif)"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row__header">
						<span>2002</span>
						<span>Coolista Website Redesign</span>
						<span>Can we kiss with poison on our lips?</span>
					</div>
					<div class="row__content">
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/11.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/12.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/13.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/1.avif)"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row__header">
						<span>2010</span>
						<span>Running away</span>
						<span>Take off your clothes and take off your mask</span>
					</div>
					<div class="row__content">
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/14.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/15.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/16.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/4.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/2.avif)"></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="row__header">
						<span>2012</span>
						<span>Verona</span>
						<span>It's not over now, I won't leave you in the dark</span>
					</div>
					<div class="row__content">
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/17.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/18.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/19.avif)"></div>
						</div>
						<div class="row__content-imgwrap">
							<div class="row__content-img" style="background-image:url(img/6.avif)"></div>
						</div>
					</div>
				</div>
				<p>Based on the effect seen on <a href="https://www.margotpriolet.com/">margotpriolet.com</a></p>
			</section>
		</main>
		<script type="module" src="js/index3.js"></script>
	</body>
</html>
