<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Editable Combobox without Autocomplete Example | WAI-ARIA Authoring Practices 1.2</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
<link rel="stylesheet" href="../css/core.css">
<script src="../js/examples.js"></script>
<script src="../js/highlight.pack.js"></script>
<script src="../js/app.js"></script>

<!--  js and css for this example. -->
<link href="css/combobox-autocomplete.css" rel="stylesheet">
<script src="js/combobox-autocomplete.js"  type="text/javascript"></script>
</head>
<body>
  <nav aria-label="Related Links" class="feedback">
    <ul>
      <li><a href="../../#browser_and_AT_support">Browser and Assistive Technology Support</a></li>
      <li><a href="https://github.com/w3c/aria-practices/issues/new">Report Issue</a></li>
      <li><a href="https://github.com/w3c/aria-practices/projects/7">Related Issues</a></li>
      <li><a href="../../#combobox">Design Pattern</a></li>
    </ul>
  </nav>
  <main>
    <h1>Editable Combobox without Autocomplete Example</h1>
    <p>
      The below combobox that enables users to choose a term from a hypothetical list of previously searched terms demonstrates the
      <a href="../../#combobox">ARIA design pattern for combobox.</a>
      The design pattern describes four types of autocomplete behavior.
      This example illustrates the autocomplete behavior known as <q>no autocomplete</q>.
      The terms that appear in the listbox popup are not related to the string that is present in the textbox.
      In this implementation, the listbox popup is not automatically triggered when the textbox receives focus; the list is opened when the user types a character into the textbox or through an explicit open command.
    </p>
    <p>Similar examples include: </p>
    <ul>
      <li><a href="combobox-select-only.html">Select-Only Combobox</a>: A single-select combobox with no text input that is functionally similar to an HTML <code>select</code> element.</li>
      <li><a href="combobox-autocomplete-both.html">Editable Combobox with Both List and Inline Autocomplete</a>: An editable combobox that demonstrates the autocomplete behavior known as <q>list with inline autocomplete</q>.</li>
      <li><a href="combobox-autocomplete-list.html">Editable Combobox with List Autocomplete</a>: An editable combobox that demonstrates the autocomplete behavior known as <q>list with manual selection</q>.</li>
      <li><a href="grid-combo.html">Editable Combobox with Grid Popup</a>: An editable combobox that presents suggestions in a grid, enabling users to navigate descriptive information about each suggestion.</li>
      <li><a href="combobox-datepicker.html">Date Picker Combobox</a>: An editable date input combobox that opens a dialog containing a calendar grid and buttons for navigating by month and year.</li>
    </ul>

    <section>
      <div class="example-header">
        <h2 id="ex_label">Example</h2>
      </div>
      <div role="separator" id="ex_start_sep" aria-labelledby="ex_start_sep ex_label" aria-label="Start of"></div>
      <div id="ex1">
        <label for="cb1-input">Search</label>
        <div class="combobox combobox-list">
          <div class="group">
            <input id="cb1-input" class="cb_edit" type="text"
                   role="combobox"
                   aria-autocomplete="none"
                   aria-expanded="false"
                   aria-controls="cb1-listbox">
            <button type="button" id="cb1-button" tabindex="-1" aria-label="Previous Searches" aria-expanded="false" aria-controls="cb1-listbox" >
              <svg width="18" height="16" aria-hidden="true" focusable="false" style="forced-color-adjust: auto">
                <polygon class="arrow" stroke-width="0" fill-opacity="0.75" fill="currentcolor" points="3,6 15,6 9,14"></polygon>
              </svg>
            </button>
          </div>
          <ul id="cb1-listbox" role="listbox" aria-label="Previous Searches">
            <li id="lb1-01" role="option">weather</li>
            <li id="lb1-02" role="option">salsa recipes</li>
            <li id="lb1-03" role="option">cheap flights to NY</li>
            <li id="lb1-04" role="option">dictionary</li>
            <li id="lb1-05" role="option">baseball scores</li>
            <li id="lb1-06" role="option">hotels in NY</li>
            <li id="lb1-07" role="option">mortgage calculator</li>
            <li id="lb1-08" role="option">restaurants near me</li>
            <li id="lb1-09" role="option">free games</li>
            <li id="lb1-10" role="option">gas prices</li>
            <li id="lb1-11" role="option">classical music</li>
          </ul>
        </div>
      </div>
      <div role="separator" id="ex_end_sep" aria-labelledby="ex_end_sep ex_label" aria-label="End of"></div>
    </section>

    <section>
      <h2>Accessibility Features</h2>
      <ul>
        <li>
          Browsers do not manage visibility of elements referenced by aria-activedescendant like they do for elements with focus.
          When a keyboard event changes the active option in the listbox, the JavaScript scrolls the option referenced by aria-activedescendant into view.
          Managing aria-activedescendant visibility is essential to accessibility for people who use a browser's zoom feature to increase the size of content.
        </li>
        <li>
          To enhance perceivability  when operating the combobox, visual keyboard focus and hover are styled using the CSS <code>:hover</code> pseudo-class, and <code>focus</code> and <code>blur</code> event handlers:
          <ul>
            <li>To make it easier to perceive when the combobox receives focus, focus creates a 2 pixel focus ring around both the <code>input</code> and <code>button</code> elements with 2 pixels of space between the focus ring and the combobox.</li>
            <li>To make it easier to perceive that either the input or button can be clicked to open the listbox, hover causes the same styling as focus.</li>
            <li>To help people with visual impairments identify the combobox as an interactive element, the cursor is changed to a pointer when hovering over the combobox or list.</li>
            <li>To make it easier to distinguish the selected listbox option from other options, selection creates a 2 pixel border above and below the option.</li>
            <li>
              Note: Because transparent borders are visible on some systems with operating system high contrast settings enabled, transparency cannot be used to create a visual difference between the element that is focused an other elements.
              Instead of using transparency, the focused element has a thicker border and less padding.
              When an element receives focus, its border changes from zero to two pixels and padding is reduced by two pixels.
              When an element loses focus, its border changes from two pixels to two and padding is increased by two pixels.
            </li>
          </ul>
        </li>
        <li>
          To ensure the inline SVG graphic used for the arrow in the open button has sufficient contrast with the background when high contrast settings change the color of text content,
          CSS <code>forced-color-adjust</code> is set to <code>auto</code> on the <code>svg</code> element and and the <code>fill</code> attribute of the <code>polygon</code> element is set to <code>currentcolor</code>.
          This causes the colors of the <code>fill</code> of the polygon elements to be overridden by the high contrast color setting.
          If <code>forced-color-adjust</code> were not used to override the colors specified for the <code>fill</code> property, the color would remain the same in high contrast mode, which could lead to insufficient contrast between the arrow and the background or even make it invisible if the color matched the high contrast mode background.<br>
          Note: The explicit setting of <code>forced-color-adjust</code> is necessary because some browsers do not use <code>auto</code> as the default value for SVG graphics.
        </li>
      </ul>
    </section>

    <section>
      <h2 id="kbd_label">Keyboard Support</h2>
      <p>
      The example combobox on this page implements the following keyboard interface.
        Other variations and options for the keyboard interface are described in the
        <a href="../../#keyboard-interaction-6">Keyboard Interaction section of the combobox design pattern.</a>
      </p>
      <h3 id="kbd_label_textbox">Textbox</h3>
      <table aria-labelledby="kbd_label_textbox kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="textbox-key-down-arrow">
            <th><kbd>Down Arrow</kbd></th>
            <td>
              <ul>
                <li>First opens the listbox if it is not already displayed and then moves visual focus to the first option.</li>
                <li>DOM focus remains on the textbox.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="textbox-key-alt-down-arrow">
            <th><kbd>Alt + Down Arrow</kbd></th>
            <td>
                Opens the listbox without moving focus or changing selection.
            </td>
          </tr>
          <tr data-test-id="textbox-key-up-arrow">
            <th><kbd>Up Arrow</kbd></th>
            <td>
              <ul>
                <li>First opens the listbox if it is not already displayed and then moves visual focus to the last option.</li>
                <li>DOM focus remains on the textbox.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="textbox-key-enter">
            <th><kbd>Enter</kbd></th>
            <td>Closes the listbox if it is displayed.</td>
          </tr>
          <tr data-test-id="standard-single-line-editing-keys">
            <th>Standard single line text editing keys</th>
            <td>
              <ul>
                <li>Keys used for cursor movement and text manipulation, such as <kbd>Delete</kbd> and <kbd>Shift + Right Arrow</kbd>.</li>
                <li>An HTML <code>input</code> with <code>type="text"</code> is used for the textbox so the browser will provide platform-specific editing keys.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="kbd_label_listbox">Listbox Popup</h3>
      <p>
        <strong>NOTE:</strong> When visual focus is in the listbox, DOM focus remains on the textbox and the value of <code>aria-activedescendant</code> on the textbox is set to a value that refers to the listbox option that is visually indicated as focused.
        Where the following descriptions of keyboard commands mention focus, they are referring to the visual focus indicator.
        For more information about this focus management technique, see
        <a href="../../#kbd_focus_activedescendant">Using aria-activedescendant to Manage Focus.</a>
      </p>
      <table aria-labelledby="kbd_label_listbox kbd_label" class="def">
        <thead>
          <tr>
            <th>Key</th>
            <th>Function</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="listbox-key-enter">
            <th><kbd>Enter</kbd></th>
            <td>
              <ul>
                <li>Sets the textbox value to the content of the focused option in the listbox.</li>
                <li>Closes the listbox.</li>
                <li>Sets visual focus on the textbox.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="listbox-key-escape">
            <th><kbd>Escape</kbd></th>
            <td>
              <ul>
                <li>Closes the listbox.</li>
                <li>Sets visual focus on the textbox.</li>
               </ul>
            </td>
          </tr>
          <tr data-test-id="listbox-key-down-arrow">
            <th><kbd>Down Arrow</kbd></th>
            <td>
              <ul>
                <li>Moves visual focus to the next option.</li>
                <li>If visual focus is on the last option, moves visual focus to the first option.</li>
                <li>Note: This wrapping behavior is useful when <kbd>Home</kbd> and <kbd>End</kbd> move the editing cursor as described below.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="listbox-key-up-arrow">
            <th><kbd>Up Arrow</kbd></th>
            <td>
              <ul>
                <li>Moves visual focus to the previous option.</li>
                <li>If visual focus is on the first option, moves visual focus to the last option.</li>
                <li>Note: This wrapping behavior is useful when <kbd>Home</kbd> and <kbd>End</kbd> move the editing cursor as described below.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="listbox-key-right-arrow">
            <th><kbd>Right Arrow</kbd></th>
            <td>Moves visual focus to the textbox and moves the editing cursor one character to the right.</td>
          </tr>
          <tr data-test-id="listbox-key-left-arrow">
            <th><kbd>Left Arrow</kbd></th>
            <td>Moves visual focus to the textbox and moves the editing cursor one character to the left.</td>
          </tr>
          <tr data-test-id="listbox-key-home">
            <th><kbd>Home</kbd></th>
            <td>Moves visual focus to the textbox and places the editing cursor at the beginning of the field.</td>
          </tr>
          <tr data-test-id="listbox-key-end">
            <th><kbd>End</kbd></th>
            <td>Moves visual focus to the textbox and places the editing cursor at the end of the field.</td>
          </tr>
          <tr data-test-id="listbox-key-char">
            <th>Printable Characters</th>
            <td>
              <ul>
                <li>Moves visual focus to the textbox.</li>
                <li>Types the character in the textbox.</li>
                <li>Options in the listbox are <em>not</em> filtered based on the characters in the textbox.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="kbd_label_button">Button</h3>
      <p>
        The button has been removed from the tab sequence of the page, but is still important to assistive technologies for mobile devices that use touch events to open the list of options.
      </p>
    </section>

    <section>
      <h2 id="rps_label">Role, Property, State, and Tabindex Attributes</h2>
      <p>
        The example combobox on this page implements the following ARIA roles, states, and properties.
        Information about other ways of applying ARIA roles, states, and properties is available in the
        <a href="../../#wai-aria-roles-states-and-properties-6">Roles, States, and Properties section of the combobox design pattern.</a>
      </p>
      <h3 id="rps_label_textbox">Textbox</h3>
      <table aria-labelledby="rps_label_textbox rps_label" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="combobox-role">
            <th scope="row">
              <code>combobox</code>
            </th>
            <td></td>
            <td><code>input[type="text"]</code></td>
            <td>Identifies the input as a combobox.</td>
          </tr>
          <tr data-test-id="combobox-aria-autocomplete">
            <td></td>
            <th scope="row">
              <code>aria-autocomplete="none"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>Indicates that the suggestions in the combobox popup are not values that complete the current textbox input.</td>
          </tr>
          <tr data-test-id="combobox-aria-controls">
            <td></td>
            <th scope="row">
              <code>aria-controls="ID_REF"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>Identifies the element that serves as the popup.</td>
          </tr>
          <tr data-test-id="combobox-aria-expanded">
            <td></td>
            <th scope="row">
              <code>aria-expanded="false"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>Indicates that the popup element <strong>is not</strong> displayed.</td>
          </tr>
          <tr data-test-id="combobox-aria-expanded">
            <td></td>
            <th scope="row">
              <code>aria-expanded="true"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>Indicates that the popup element <strong>is</strong> displayed.</td>
          </tr>
          <tr data-test-id="combobox-id">
            <td></td>
            <th scope="row">
              <code>id="string"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>
              <ul>
                <li>Referenced by <code>for</code> attribute of <code>label</code> element to provide an accessible name.</li>
                <li>Recommended naming method for HTML input elements because clicking label focuses input.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="combobox-aria-activedescendant">
            <td></td>
            <th scope="row">
              <code>aria-activedescendant="ID_REF"</code>
            </th>
            <td><code>input[type="text"]</code></td>
            <td>
              <ul>
                <li>When an option in the listbox is visually indicated as having keyboard focus, refers to that option.</li>
                <li>When navigation keys, such as <kbd>Down Arrow</kbd>, are pressed, the JavaScript changes the value.</li>
                <li>Enables assistive technologies to know which element the application regards as focused while DOM focus remains on the <code>input</code> element.</li>
                <li>
                  For more information about this focus management technique, see
                  <a href="../../#kbd_focus_activedescendant">Using aria-activedescendant to Manage Focus.</a>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="rps_label_listbox">Listbox Popup</h3>
      <table aria-labelledby="rps_label_listbox rps_label" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="listbox-role">
            <th scope="row">
              <code>listbox</code>
            </th>
            <td></td>
            <td>
              <code>ul</code>
            </td>
            <td>Identifies the <code>ul</code> element as a <code>listbox</code>.</td>
          </tr>
          <tr data-test-id="listbox-aria-label">
            <td></td>
            <th scope="row">
              <code>aria-label="Previous Searches"</code>
            </th>
            <td><code>ul</code></td>
            <td>Provides a label for the <code>listbox</code>.</td>
          </tr>
          <tr data-test-id="option-role">
            <th scope="row">
              <code>option</code>
            </th>
            <td></td>
            <td><code>li</code></td>
            <td>
              <ul>
                <li>Identifies the element as a <code>listbox</code> <code>option</code>.</li>
                <li>The text content of the element provides the accessible name of the <code>option</code>.</li>
              </ul>
            </td>
          </tr>
          <tr data-test-id="option-aria-selected">
            <td></td>
            <th scope="row">
              <code>aria-selected="true"</code>
            </th>
            <td><code>li</code></td>
            <td>
              <ul>
                <li>Specified on an option in the listbox when it is visually highlighted as selected.</li>
                <li>Occurs only when an option in the list is referenced by <code>aria-activedescendant</code>.</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
      <h3 id="rps_label_button">Button</h3>
      <table aria-labelledby="rps_label_button rps_label" class="data attributes">
        <thead>
          <tr>
            <th scope="col">Role</th>
            <th scope="col">Attribute</th>
            <th scope="col">Element</th>
            <th scope="col">Usage</th>
          </tr>
        </thead>
        <tbody>
          <tr data-test-id="button-tabindex">
            <td></td>
            <th scope="row">
              <code>tabindex="-1"</code>
            </th>
            <td><code>button</code></td>
            <td>Removes the button from the tab sequence of the page, since it's keyboard function is redundant with the keyboard operation of the textbox to open the listbox.</td>
          </tr>
          <tr data-test-id="button-aria-label">
            <td></td>
            <th scope="row">
              <code>aria-label="Previous Searches"</code>
            </th>
            <td><code>button</code></td>
            <td>Provides a label for the <code>button</code>.</td>
          </tr>
          <tr data-test-id="button-aria-controls">
            <td></td>
            <th scope="row">
              <code>aria-controls="ID_REF"</code>
            </th>
            <td><code>button</code></td>
            <td>Identifies the element that serves as the popup.</td>
          </tr>
          <tr data-test-id="button-aria-expanded">
            <td></td>
            <th scope="row">
              <code>aria-expanded="false"</code>
            </th>
            <td><code>button</code></td>
            <td>Indicates that the popup element <strong>is not</strong> displayed.</td>
          </tr>
          <tr data-test-id="button-aria-expanded">
            <td></td>
            <th scope="row">
              <code>aria-expanded="true"</code>
            </th>
            <td><code>button</code></td>
            <td>Indicates that the popup element <strong>is</strong> displayed.</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section>
      <h2>Javascript and CSS Source Code</h2>
      <ul id="css_js_files">
        <li>
          CSS:
          <a href="css/combobox-autocomplete.css" type="text/css">combobox-autocomplete.css</a>
        </li>
        <li>
          Javascript:
          <a href="js/combobox-autocomplete.js" type="text/javascript">combobox-autocomplete.js</a>
        </li>
      </ul>
    </section>

    <section>
      <h2 id="sc1_label">HTML Source Code</h2>
      <div role="separator" id="sc1_start_sep" aria-labelledby="sc1_start_sep sc1_label" aria-label="Start of"></div>
      <pre><code id="sc1"></code></pre>
      <div role="separator" id="sc1_end_sep" aria-labelledby="sc1_end_sep sc1_label" aria-label="End of"></div>
      <script>
        sourceCode.add('sc1', 'ex1', 'ex_label', 'css_js_files');
        sourceCode.make();
      </script>
    </section>
  </main>
  <nav>
    <a href="../../#combobox">Combobox Design Pattern in WAI-ARIA Authoring Practices 1.2</a>
  </nav>
</body>
</html>
