<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Background Shift with CSS Blend Modes | Demo 2 | Codrops</title>
		<!-- Generate Meta Tags via https://www.opengraph.xyz -->
		<meta name="description" content="A background color shift animation using CSS Blend Modes" />
		<meta name="keywords" content="mix-blend-mode, css blend modes, animation, background, animation, gsap" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/goy3tuq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-2 loading">
		<div class="bg"></div>
		<div class="shift shift--vertical">
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
			<div class="shift__layer"><div class="shift__layer-inner"></div></div>
		</div>
		<main data-scroll-container class="blend">
			<section class="intro frame">
				<div class="intro__title">
					<div class="intro__title-links">
						<div>
							<a href="http://tympanus.net/Development/DistortedPixels/">Previous demo</a>
							<a href="https://tympanus.net/codrops/?p=58511">Article</a>
							<a href="https://github.com/codrops/BackgroundShift">GitHub</a>
						</div>
						<div class="demos">
							<a href="index.html">Demo 1</a>
							<a class="current" href="index2.html">Demo 2</a>
							<a href="index3.html">Demo 3</a>
						</div>
					</div>
					<h1 class="intro__title-main">Mia Farkas</h1>
					<p class="intro__title-sub">Designer &amp; Visual Story Teller</p>
				</div>
				<div class="intro__gallery">
					<div style="background-image: url(img/1.jpg)" class="intro__gallery-item invert"></div>
					<div style="background-image: url(img/3.jpg)" class="intro__gallery-item intro__gallery-item--top invert"></div>
					<div style="background-image: url(img/2.jpg)" class="intro__gallery-item invert"></div>
				</div>
				<button class="intro__menu-button invert" aria-label="Open Menu">
					<svg width="100%" height="100%" viewBox="0 0 105 105">
						<circle fill="#25282a" cx="52.5" cy="52.5" r="52.5"/>
						<path class="lines" d="M40.5 46.208h25M40.5 52.208h25M40.5 58.208h25" stroke="#B7B7B7"/>
					</svg>
				</button>
			</section>
			<section class="present">
				<p class="present__text present__text--large">Mia is a multi-disciplinary designer who creates artful web experiences with a focus on interactive blissfulness and organic motion integration.</p>
				<p class="present__text present__text--small">According to this mystic interpretation, the legend of the three men in the fiery furnace appears as a magic fire ceremony by means of which the Son of God reveals himself. The Trinity is brought together with the unity, or, in other words, through coitus a child is produced. </p>
			</section>
			<section class="projects">
				<div class="project__latest">Latest</div>
				<h2 class="projects__title">
					<span class="projects__title-main">Phœbus</span>
					<span class="projects__title-sub">Hearken</span>
				</h2>
				<div class="projects__img projects__img--left invert" style="background-image: url(img/4.jpg);"></div>
				<div class="projects__img projects__img--right invert" style="background-image: url(img/5.jpg);"></div>
				<a class="projects__more" href="#">See all projects</a>
			</section>
			<section class="present">
				<p class="present__text present__text--large">Of all passions, that which is least known to ourselves is indolence: it is the most ardent and malignant of them all, although its violence may be insensible, and the injuries it causes may be hidden.</p>
				<div class="present__text present__text--small">
					<p>This amazing growth has proceeded steadily in an ever-widening fashion despite opposition as violent as any of which we have knowledge in the past. The criticism originally directed towards the little understood and viiimuch disliked sexual conception now includes the further teachings of a psychology which by the application to it of such damning phrases as mystical, metaphysical and sacrilegious, is condemned as unscientific.</p>
					<p>It is not a simple matter to come out boldly and state that every individual is to a large extent the determiner of his own destiny, for only by poets and philosophers has this idea been put forth—not by science; and it is a brave act to make this statement with full consciousness of all its meaning, and to stand ready to prove it by scientific reasoning and procedure.</p>
				</div>
				<div id="trigger" class="present__visual" style="background-image:url(img/6.jpg)"></div>
			</section>
			<section class="type">
				<a class="type__link">Astrø</a>
				<a class="type__link">Butterflies</a>
				<a class="type__link">Hot Stuff</a>
				<a class="type__link">Mr. Chekhov</a>
				<a class="type__link">Modern Man</a>
				<a class="type__link">Vedic Pi</a>
				<a class="type__link">Search of Soul</a>
				<a class="type__link">Nidanakatha</a>
				<a class="type__link">Sankhya Dub</a>
				<a class="type__link">Good Heart</a>
				<a class="type__link">Good Mind</a>
				<a class="type__link">The Skanda Purana</a>
				<a class="type__link">Mio</a>
				<a class="type__link">Mèahuasca</a>
				<a class="type__link">Dhammapada</a>
				<a class="type__link">Eternal</a>
			</section>
			<section class="footer">
				<ul class="footer__links">
					<li><a href="http://tympanus.net/Development/DistortedPixels/">Prev demo</a></li>
					<li><a href="https://tympanus.net/codrops/?p=58511">Article</a></li>
					<li><a href="https://github.com/codrops/BackgroundShift">GitHub</a></li>
					<li><a>About me</a></li>
					<li><a>Projects</a></li>
					<li><a>Writing</a></li>
					<li><a>Mind Lab</a></li>
					<li><a>Reading list</a></li>
				</ul>
				<h3 class="footer__author">Mia Farkas</h3>
				<div class="footer__year">2022</div>
				<div class="footer__img" style="background-image:url(img/2.jpg);"></div>
			</section>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
