<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inline to Menu Link Animation | Demo 1 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/eox6dgk.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<h1 class="frame__title oh"><span>Inline to Menu Link Animation</span></h1>
				<nav class="frame__links">
					<a href="http://tympanus.net/Development/ThumbHoverSVGFilter/" class="oh"><span>Previous demo</span></a>
					<a href="https://tympanus.net/codrops/?p=55044" class="oh"><span>Article</span></a>
					<a href="https://github.com/codrops/InlineToMenuLink/" class="oh"><span>GitHub</span></a>
				</nav>
				<p class="frame__credits oh"><span>Based on <a href="https://dribbble.com/shots/15501380-Image-Carousel">"Image Carousel"</a> by <a href="https://dribbble.com/mattkombo">Matthew Hall</a></span></p>
				<a class="frame__author oh" href="https://twitter.com/codrops"><span>@codrops</span></a>
				<p class="frame__category oh view-content"><span>Select a category</span></p>
				<button class="unbutton frame__close oh view-content"><span>Close</span></button>
			</div>
			<div class="content">
				<blockquote class="content__quote" data-splitting>
					During his <a class="menu-item" href="#gallery-1">earth</a> period, man experiences the <a class="menu-item" href="#gallery-2">blissful</a> feeling of being <a class="menu-item" href="#gallery-3">fashioned</a> into such forms. The absorption of the watery parts is felt in the soul as an <a class="menu-item" href="#gallery-4">accession</a> of force, or inner strength.</blockquote>
			</div>
			<div class="galleries">
				<div class="gallery" id="gallery-1">
					<img class="gallery__img" src="img/1.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/2.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/3.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/4.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/5.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/6.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/7.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/8.jpg" alt="Some image"/>
				</div>
				<div class="gallery" id="gallery-2">
					<img class="gallery__img" src="img/9.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/10.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/11.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/12.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/13.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/14.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/15.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/16.jpg" alt="Some image"/>
				</div>
				<div class="gallery" id="gallery-3">
					<img class="gallery__img" src="img/17.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/18.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/19.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/20.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/5.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/2.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/1.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/3.jpg" alt="Some image"/>
				</div>
				<div class="gallery" id="gallery-4">
					<img class="gallery__img" src="img/8.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/13.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/7.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/12.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/6.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/14.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/5.jpg" alt="Some image"/>
					<img class="gallery__img" src="img/16.jpg" alt="Some image"/>
				</div>
				<button class="galleries__button unbutton">Explore</button>
				<div class="galleries__deco" aria-hidden="true">Serenity Complexity Fidelity Generosity</div>
			</div><!-- /gallery-wrap-->
		</main>
		<script src="js/index.js"></script>
		<script src="https://tympanus.net/codrops/adpacks/cda_frame.js"></script>
	</body>
</html>
