<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Repetitive Typography Animation | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/mam5sqp.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="intro">
				<h2 id="center-title-initial" class="intro__title intro__title--large intro__center" data-splitting>Summer 22</h2>
				<h2 id="center-title" class="intro__title intro__center" data-splitting>Summer 22</h2>
				<h2 id="center-title-repeated" class="intro__title intro__center" data-splitting>Summer 22</h2>
				<h2 id="top-title" class="intro__title intro__top" data-splitting>Summer 22</h2>
				<h2 id="bottom-title" class="intro__title intro__bottom" data-splitting>Summer 22</h2>

				<div class="intro__title-row intro__top">
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
				</div>
				<div class="intro__title-row intro__mid-top">
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
				</div>
				<div class="intro__title-row intro__center">
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
				</div>
				<div class="intro__title-row intro__mid-bottom">
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
				</div>
				<div class="intro__title-row intro__bottom">
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
					<h2 class="intro__title">Summer 22</h2>
				</div>
			</div>
			<div class="content">
				<section class="content__section">
					<div class="content__heading-wrap">
						<h3 class="content__heading">Street Strong</h3>
						<a class="content__heading-link" href="#">view all</a>
					</div>
					<div class="strip">
						<div class="strip__img strip__img--style-1" style="background-image:url(img/1.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/2.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/3.jpg)"></div> 
						<div class="strip__img strip__img--style-2" style="background-image:url(img/4.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/5.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/6.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/7.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/8.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/9.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/10.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/11.jpg)"></div>
					</div>
				</section>
				<section class="content__section">
					<div class="content__heading-wrap">
						<h3 class="content__heading">Urban Chic</h3>
						<a class="content__heading-link" href="#">view all</a>
					</div>
					<div class="strip">
						<div class="strip__img" style="background-image:url(img/12.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/13.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/18.jpg)"></div> 
						<div class="strip__img strip__img--style-2" style="background-image:url(img/15.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/16.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/17.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/14.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/19.jpg)"></div> 
						<div class="strip__img strip__img--style-2" style="background-image:url(img/20.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/21.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/22.jpg)"></div>
					</div>
				</section>
				<section class="content__section">
					<div class="content__heading-wrap">
						<h3 class="content__heading">La Bohème</h3>
						<a class="content__heading-link" href="#">view all</a>
					</div>
					<div class="strip">
						<div class="strip__img strip__img--style-2" style="background-image:url(img/23.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/24.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/25.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/26.jpg)"></div> 
						<div class="strip__img strip__img--style-2" style="background-image:url(img/27.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/28.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/29.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/30.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/31.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/32.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/33.jpg)"></div> 
					</div>
				</section>
				<section class="content__section">
					<div class="content__heading-wrap">
						<h3 class="content__heading">Glamour Play</h3>
						<a class="content__heading-link" href="#">view all</a>
					</div>
					<div class="strip">
						<div class="strip__img strip__img--style-1" style="background-image:url(img/34.jpg)"></div> 
						<div class="strip__img strip__img--info">
							<div class="frame">
								<h1 class="frame__title">Repetitive Typography Animation</h1>
								<nav class="frame__links">
									<a href="http://tympanus.net/Development/KineticTypePageTransition/">Previous demo</a>
									<a href="https://tympanus.net/codrops/?p=56972">Article</a>
									<a href="https://github.com/codrops/RepetitiveTypography/">GitHub</a>
								</nav>
							</div>
						</div> 
						<div class="strip__img" style="background-image:url(img/35.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/36.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/37.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/38.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/39.jpg)"></div> 
						<div class="strip__img strip__img--style-1" style="background-image:url(img/40.jpg)"></div> 
						<div class="strip__img strip__img--style-3" style="background-image:url(img/41.jpg)"></div> 
						<div class="strip__img" style="background-image:url(img/42.jpg)"></div>
					</div>
				</section>
				<section class="content__section">
					<div class="content__heading-wrap">
						<h3 class="content__heading">Vintage</h3>
						<a class="content__heading-link" href="#">view all</a>
					</div>
				</section>
			</div>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
