*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: #fff;
	--color-bg: #131212;
	--color-link: #e0743f;
	--color-link-hover: #fff;
	--color-title: #fff;
	--font-title: ambroise-firmin-std, serif;
	--font-weight-title: 300;
	--font-size-title: 12vw;
	--font-size-title-min: 3.25rem;
	--font-size-title-max: 7rem;
	--letter-spacing-title: 0;
	--text-transform-title: uppercase;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: maple-web, sans-serif;
	-webkit-font-smoothing: antialiased;

}

.demo-2 {
	--color-text: #000;
	--color-bg: #ded2b9;
	--color-link: #de1653;
	--color-link-hover: #000;
	--color-title: #4b3a43;
	--font-title: termina, sans-serif;
	--font-weight-title: 400;
	--letter-spacing-title: 0;
	--text-transform-title: uppercase;
	--font-size-title: 6vw;
	--font-size-title-max: 5rem;
}

.demo-3 {
	--color-text: #eae4e4;
	--color-bg: #191515;
	--color-link: #ec5656;
	--color-link-hover: #eae4e4;
	--color-title: #ded19f;
	--font-title: bely-display, serif;
	--font-weight-title: 400;
	--letter-spacing-title: 0;
	--text-transform-title: none;
	--font-size-title: 10vw;
}

.demo-4 {
	--color-text: #e3e6f1;
	--color-bg: #2852dc;
	--color-link: #000000;
	--color-link-hover: #e3e6f1;
	--color-title: #e3e6f1;
	--font-title: cy, sans-serif;
	--font-weight-title: 700;
	--letter-spacing-title: 0;
	--text-transform-title: uppercase;
	--font-size-title: 10vw;
}

.demo-5 {
	--color-text: #fff;
	--color-bg: #080808;
	--color-link: #666;
	--color-link-hover: #fff;
	--color-title: #fff;
	--font-title: bennet-banner, serif;
	--font-weight-title: 300;
	--letter-spacing-title: -0.25vw;
	--text-transform-title: uppercase;
	--font-size-title: 9vw;
	--font-size-title-min: 5rem;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

.frame {
	padding: 2rem 1rem;
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: 1000;
	text-transform: uppercase;
	font-size: 0.75rem;
	line-height: 1;
	font-weight: 400;
}

.frame__title {
	font-size: 0.75rem;
	margin: 0 0 1rem;
	font-weight: 400;
}

.frame__links {
	display: inline;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	margin: 1rem 0;
}

.frame__demos-text {
	margin-right: 1.5rem;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.content {
	display: grid;
	width: 100vw;
	height: 100vh;
	position: relative;
	justify-content: center;
	align-items: center;
	justify-items: center;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.content--bg {
	height: 100%;
	position: absolute;
	align-content: center;
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(10, 1fr);
}

.content--nav {
	height: auto;
	padding: 30vh 0 50vh;
	align-content: center;
	grid-template-columns: repeat(10, 10%);
	grid-template-rows: repeat(6, min-content);
}

.content__img {
	will-change: transform;
	position: relative;
}

.content__img:not(.content__img--tiny) {
	height: 65vh;
	max-width: 600px;
	border-radius: 0.75rem;
	grid-area: 1 / 1 / 2 / 2;
}

.content__img--tiny {
	width: 100%;
}

.content__img--tiny:first-child {
	grid-row: 1;
	grid-column: 3;
}

.content__img--tiny:nth-child(2) {
	grid-row: 2;
	grid-column: 7;
}

.content__img--tiny:nth-child(3) {
	grid-row: 3;
	grid-column: 2;
}

.content__img--tiny:nth-child(4) {
	grid-row: 4;
	grid-column-end: 11;
	justify-self: end;
}

.content__img--tiny:nth-child(5) {
	grid-row: 5;
	grid-column: 5;
}

.content__img--tiny:nth-child(6) {
	grid-row: 6;
	grid-column: 1;
}

.content__img--tiny:nth-child(7) {
	grid-row: 7;
	grid-column: 8;
}

.content__img--tiny:nth-child(8) {
	grid-row: 8;
	grid-column: 1;
}

.content__img--tiny:nth-child(9) {
	grid-row: 9;
	grid-column: 4;
}

.content__img--tiny:nth-child(10) {
	grid-row: 10;
	grid-column: 8;
}

.demo-2 .content__img {
	transform-origin: 100% 50%;
}

.demo-3 .content__img {
	opacity: 0.4;
}

.demo-3 .content__text {
	transform-origin: 50% 0%;
	mix-blend-mode: multiply;
}

.demo-4 .content {
	perspective: 1000px;
}

.demo-4 .content__img {
	transform-origin: 50% 100%;
}

.content__text,
.content__link {
	margin: 0;
	line-height: 1;
	position: relative;
	font-size: var(--font-size-title);
	font-size: clamp(var(--font-size-title-min), var(--font-size-title), var(--font-size-title-max));
	color: var(--color-title);
	font-family: var(--font-title);
	font-weight: var(--font-weight-title);
	letter-spacing: var(--letter-spacing-title);
	text-transform: var(--text-transform-title);
}

.content__text {
	grid-area: 1 / 1 / 2 / 2;
}

.content__link {
	grid-column: 1 / span 10;
	margin: 2rem 0;
}

.content__text span,
.content__link span {
	white-space: pre;
	display: inline-block;
	will-change: transform;
}

.demo-4 .content__text span {
	transform-origin: 50% 100%;
}

@media screen and (min-width: 53em) {
	.frame {
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 1.5rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
			'... ...'
			'... demos';
	}

	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}

	.frame__title {
		margin: 0;
	}

	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}

	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}

	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}

	.frame a {
		pointer-events: auto;
	}
}

/*! locomotive-scroll v4.0.6 | MIT License | https://github.com/locomotivemtl/locomotive-scroll */
html.has-scroll-smooth {
	overflow: hidden;
}

html.has-scroll-dragging {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.has-scroll-smooth body {
	overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
	min-height: 100vh;
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
	white-space: nowrap;
	height: 100vh;
	display: inline-block;
	white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	height: 100%;
}

.c-scrollbar {
	position: absolute;
	right: 0;
	top: 0;
	width: 11px;
	height: 100%;
	transform-origin: center right;
	transition: transform 0.3s, opacity 0.3s;
	opacity: 0;
}

.c-scrollbar:hover {
	transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
	opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
	width: 100%;
	height: 10px;
	top: auto;
	bottom: 0;
	transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
	transform: scaleY(1.3);
}

.c-scrollbar_thumb {
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	opacity: 0.5;
	width: 7px;
	border-radius: 10px;
	margin: 2px;
	cursor: -webkit-grab;
	cursor: grab;
}

.has-scroll-dragging .c-scrollbar_thumb {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}

[data-scroll-direction="horizontal"] .c-scrollbar_thumb {
	right: auto;
	bottom: 0;
}