{
  "name": "AnimateSVGTextPath",
  "version": "1.0.0",
  "description": "Demo showing how to animate SVG text on a path on scroll using the Intersection Observer API and SVG filters.",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build index.html --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/AnimateSVGTextPath.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops/2020/02/26/animating-svg-text-on-a-path/",
  "bugs": {
    "url": "https://github.com/codrops/AnimateSVGTextPath/issues"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.4",
    "imagesloaded": "^4.1.4"
  }
}
