<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pixel Distortion with Three.js | Demo 2 | Codrops</title>
		<meta name="description" content="An interactive pixel distortion effect made with Three.js " />
		<meta name="keywords" content="webgl, three.js, pixel, distortion, pixelated, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/oxr3hup.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-2">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Pixel Distortion</h1>
					<p class="frame__tagline">with Three.js</p>
				</div>
				<nav class="frame__links">
					<a href="https://tympanus.net/Development/ColumnScroll/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=58318">Article</a>
					<a href="https://github.com/akella/DistortedPixels">GitHub</a>
				</nav>
				<nav class="frame__demos">
					<a href="index.html" class="frame__demo ">demo 1</a>
					<a href="index2.html" class="frame__demo frame__demo--current">demo 2</a>
					<a href="index3.html" class="frame__demo">demo 3</a>
					<a href="index4.html" class="frame__demo">demo 4</a>
				</nav>
			</div>
			<div id="canvasContainer"
				data-grid="607"
				data-mouse="0.11"
				data-strength="0.36"
				data-relaxation="0.96"
			>
				<img src="img/2.jpg" alt="">
			</div>
			<div class="content">
				<h2 class="content__title content__title--centered content__title--style-1">Fungible Love</h2>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda.js"></script>
		<script type="module" src="js/app.js"></script>
	</body>
</html>
