*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 15px;
}

body {
	margin: 0;
	--color-text: #202127;
    --color-bg: #e6e6e6;
    --color-link: #a06d2d;
    --color-link-hover: #ba7e31;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: tenon, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	font-weight: 300;
}

body #cdawrap {
	--cda-left: auto;
    --cda-right: 3rem;
    --cda-top: 6rem;
    --cda-bottom: auto;
    --cda-text-align: right;
    --footer-align: end;
    --cda-width: 255px;
    --cda-text-size: 12px;
    --cda-text-color: var(--color-text);
    --cda-footer-fontsize: 10px;
    --cda-footer-color: var(--color-text);
}

.demo-1 {
	--color-text: #fff;
    --color-bg: #000;
    --color-link: #edc4a4;
    --color-link-hover: #fff;
}

.demo-2 {
	--color-text: #fff;
    --color-bg: #000;
    --color-link: #b7491a;
    --color-link-hover: #fff;
}

.demo-3 {
	--color-text: #fff;
    --color-bg: #000;
    --color-link: #ebea9b;
    --color-link-hover: #fff;
}

.demo-4 {
	--color-text: #000;
    --color-bg: #fff;
    --color-link: #3f51b5;
    --color-link-hover: #000;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover,
a:focus {
	color: var(--color-link-hover);
	outline: none;
}

main {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.frame {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
}

.frame__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: 300;
}

.frame__links {
	display: inline;
}

.frame__links a {
	text-decoration: underline;
}

.frame__links a:hover,
.frame__links a:focus {
	text-decoration: none;
}

.frame__demos {
	position: relative;
	margin: 1rem 0;
}

.frame__demos a,
.frame__links a {
	margin: 0 1rem;
}

.frame__demos::before {
	content: 'More demos';
	text-align: center;
	margin: 0 0 1rem;
	display: block;
}

.frame__demos a {
	position: relative;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.frame__demo--current::after {
	content: '';
	position: absolute;
	left: calc(50% - 1rem);
	width: 2rem;
	height: 1px;
	top: calc(0% + 0.5rem);
	background: currentColor;
}

#container{
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	position: relative;
	align-items: flex-start;
	justify-content: flex-end;
	background-position: 50% 50%;
	background-size: cover;
	padding: 2rem 5vw;
}

.content__title {
	font-size: clamp(2rem,10vw,9rem);
	text-transform: uppercase;
	line-height: 0.7;
	font-family: degular, sans-serif;
	font-weight: 500;
	letter-spacing: clamp(-0.05rem,-0.12vw,-0.15rem);
	margin: 0 0 5rem 0;
	max-width: 60rem;
}

.content__title span {
	white-space: nowrap;
}

.content__title em {
	display: block;
	font-weight: 200;
}

.nav {
	position: relative;
	cursor: pointer;
	padding-left: 7rem;
}

.nav::before {
	content: '';
	height: 1px;
	width: 6rem;
	background: currentColor;
	position: absolute;
	left: 0;
	top: 50%;
}

@media screen and (min-width: 53em) {
	main {
		display: block;
	}
	.frame {
		position: fixed;
		text-align: left;
		z-index: 100;
		top: 0;
		left: 0;
		display: grid;
		align-content: space-between;
		width: 100%;
		max-width: none;
		height: 100vh;
		padding: 3rem;
		pointer-events: none;
		grid-template-columns: 50% 50%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title links'
							'... ...'
							'... demos';
	}
	.frame__title-wrap {
		grid-area: title;
		display: flex;
	}
	.frame__title {
		margin: 0;
	}
	.frame__tagline {
		position: relative;
		margin: 0 0 0 1rem;
		padding: 0 0 0 1rem;
		opacity: 0.5;
	}
	.frame__demos {
		margin: 0;
		grid-area: demos;
		justify-self: end;
	}
	.frame__links a:last-child,
	.frame__demos a:last-child {
		margin-right: 0;
	}
	.frame__demos::before {
		text-align: right;
	}
	.frame__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
	}
	.frame a {
		pointer-events: auto;
	}
	.content {
		padding: 3rem;
		height: 100vh;
	}
}