<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Paranoia Slideshow | Codrops</title>
		<meta name="description" content="A slideshow page layout with a filter enhanced navigation effect on the images." />
		<meta name="keywords" content="slideshow, filter, layout, navigation, javascript, demo" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/qhs8dnq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading frame">
		<main>
			<svg class="vector vector--lines" width="100%" height="100%" viewBox="0 0 1441 790" preserveAspectRatio="none" aria-hidden="true">
				<path vector-effect="non-scaling-stroke" d="M1035.5 790V0m-315 790V0m-317 790V0M.5 490h1440M.5 725h1440M.5 490l403 235m633 .5 403-235"/>
			</svg>
			<svg class="vector vector--circle" width="100%" height="100%" viewBox="0 0 634 634" preserveAspectRatio="xMidYMid meet" aria-hidden="true">
				<circle vector-effect="non-scaling-stroke" cx="316" cy="316" r="316"></circle>
			</svg>
			<h1 class="title">Paranoia Diaries</h1>
			<nav class="menu">
				<a class="menu__item" href="#">Contact</a>
				<a class="menu__item" href="#">Projects</a>
				<a class="menu__item" href="#">About me</a>
				<a class="menu__item" href="#">Gaming</a>
				<a class="menu__item" href="#">Books</a>
			</nav>
			<div class="slideshow">
				<div class="meta">
					<span class="meta__heading">Now seeing</span>
					<div class="meta__content">
						<span class="meta__content-title">Gravity is a b****</span>
						<span class="meta__content-title">Clock's not right</span>
						<span class="meta__content-title">Hot jungle speed</span>
						<span class="meta__content-title">Crisps gone wild</span>
						<span class="meta__content-title">Who's Walter?</span>
						<span class="meta__content-title">Fancy franky</span>
						<span class="meta__content-title">Step up gurl</span>
						<span class="meta__content-title">Cold eye</span>
						<span class="meta__content-title">Sparkling mind</span>
					</div>
				</div>
				<nav class="nav nav--prev">
					<div class="nav__imgwrap slides">
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/9.jpg)"></div></div>
					</div>
					<button class="unbutton nav__text no-select">Previous</button>
				</nav>
				<nav class="nav nav--next">
					<div class="nav__imgwrap slides">
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/1.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/2.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/3.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/4.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/5.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/6.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/7.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/8.jpg)"></div></div>
						<div class="nav__img slides__img"><div class="nav__img-inner slides__img-inner" style="background-image:url(img/9.jpg)"></div></div>
					</div>
					<button class="unbutton nav__text no-select">Next</button>
				</nav>
				<div class="gallery slides">
					<div class="gallery__img slides__img slides__img--current"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/1.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/2.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/3.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/4.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/5.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/6.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/7.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/8.jpg)"></div></div>
					<div class="gallery__img slides__img"><div class="gallery__img-inner slides__img-inner" style="background-image:url(img/9.jpg)"></div></div>
				</div>
			</div>
			<div class="intro">
				<h2 class="intro__title">Ernesto productions</h2>
				<p class="intro__description">
					Mr Reis is a multi-disciplinary juggler who wrote an <a href="https://tympanus.net/codrops/?p=57421">article</a> on creative stuff and prayed for the <a href="https://tympanus.net/Development/Theodore/">previous demo</a> to wake him from oblivion. Sparkling water led him to realize that the only cozy place is <a href="https://github.com/codrops/ParanoiaSlideshow">GitHub</a> rather than the urban jungle. 
				</p>
				<a class="intro__link" href="https://tympanus.net/codrops/category/playground/">View more</a>
			</div>
			<div class="author">by <a href="https://twitter.com/codrops">Codrops</a></div>
			<a class="showreel" href="#" aria-label="Play the showreel video">Showreel</a>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
