<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Repetition Hover Effect | Codrops</title>
		<meta name="description" content="A simple and fun hover effect with repeated image layers that get scaled up and down." />
		<meta name="keywords" content="hover effect, layers, repeated, images, animation, CSS transform, javascript, gsap" />
		<meta name="author" content="Codrops" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tympanus.net/Development/RepetitionHoverEffect/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Repetition Hover Effect on Codrops">
		<meta property="og:description" content="A simple and fun hover effect with repeated image layers that get scaled up and down.">
		<meta property="og:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/02/RepetitionHover_featured.jpg">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="tympanus.net">
		<meta property="twitter:url" content="https://tympanus.net/Development/RepetitionHoverEffect/">
		<meta name="twitter:title" content="Repetition Hover Effect on Codrops">
		<meta name="twitter:description" content="A simple and fun hover effect with repeated image layers that get scaled up and down.">
		<meta name="twitter:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/02/RepetitionHover_featured.jpg">

		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ejf4jfz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading cda-hidemobile">
		<main>
			<div class="frame">
				<h1 class="frame__title">Repetition Hover Effect</h1>
				<nav class="frame__links">
					<a href="http://tympanus.net/Development/BackgroundShift/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=58746">Article</a>
					<a href="https://github.com/codrops/RepetitionHoverEffect/">GitHub</a>
				</nav>
			</div>
			<section class="content">
				<div class="image image--style-1" data-repetition data-repetition-elems="3" data-repetition-stagger="-0.12" data-repetition-initial-scale="1.5" style="background-image:url(img/1.jpg);"></div>
				<div class="image image--style-1" data-repetition data-repetition-elems="4" style="background-image:url(img/3.jpg);"></div>
				<div class="image image--style-1" data-repetition data-repetition-elems="5" data-repetition-stagger="-0.15" data-repetition-initial-scale="1.05" data-repetition-duration="0.5" data-repetition-ease="power1.inOut" style="background-image:url(img/2.jpg);"></div>
				<h2 class="content__title">
					<span class="content__title-first">Mathilde</span>
					<span class="content__title-second">Badeaux</span>
				</h2>
			</section>
			<section class="content">
				<div class="image image--style-2" data-repetition data-repetition-elems="3" data-repetition-origin="50% 100%" data-repetition-stagger="-0.12" data-repetition-initial-scale="1.5" style="background-image:url(img/4.jpg);"></div>
				<div class="image image--style-2" data-repetition data-repetition-elems="4" data-repetition-origin="50% 100%" style="background-image:url(img/5.jpg);"></div>
				<div class="image image--style-2" data-repetition data-repetition-elems="5" data-repetition-origin="50% 100%" style="background-image:url(img/6.jpg);"></div>
				<h2 class="content__title">
					<span class="content__title-first">Louise</span>
					<span class="content__title-second">Le Sueur</span>
				</h2>
			</section>
			<section class="content">
				<div class="image image--style-3" data-repetition data-repetition-elems="5" data-repetition-origin="0% 50%" data-repetition-animate="scaleX" style="background-image:url(img/7.jpg);"></div>
				<div class="image image--style-3" data-repetition data-repetition-elems="2" data-repetition-origin="100% 50%" data-repetition-animate="scaleX" style="background-image:url(img/8.jpg);"></div>
				<div class="image image--style-3" data-repetition data-repetition-elems="4" data-repetition-origin="50% 50%" data-repetition-animate="scaleX" style="background-image:url(img/9.jpg);"></div>
				<h2 class="content__title">
					<span class="content__title-first">Camille</span>
					<span class="content__title-second">Vigneau</span>
				</h2>
			</section>
			<section class="content">
				<div class="image image--style-3" data-repetition data-repetition-elems="4" data-repetition-origin="50% 0%" data-repetition-animate="scaleY" data-repetition-stagger="-0.12" data-repetition-initial-scale="1.8" style="background-image:url(img/10.jpg);"></div>
				<div class="image image--style-3" data-repetition data-repetition-elems="6" data-repetition-origin="150% 100%" data-repetition-animate="scaleY" data-repetition-stagger="-0.12" data-repetition-initial-scale="1.3" data-repetition-duration="0.5" data-repetition-ease="power1.inOut" style="background-image:url(img/11.jpg);"></div>
				<div class="image image--style-3" data-repetition data-repetition-elems="4" data-repetition-origin="50% 50%" data-repetition-animate="scaleY" data-repetition-stagger="-0.13" data-repetition-initial-scale="1.5" data-repetition-duration="0.5" data-repetition-ease="sine.inOut" style="background-image:url(img/12.jpg);"></div>
				<h2 class="content__title">
					<span class="content__title-first">Marie</span>
					<span class="content__title-second">Boutiette</span>
				</h2>
			</section>
			<section class="content">
				<div class="image image--style-4" data-repetition data-repetition-elems="6" data-repetition-origin="50% 100%" data-repetition-animate="scaleY" style="background-image:url(img/13.jpg);"></div>
				<div class="image image--style-4" data-repetition data-repetition-elems="6" data-repetition-origin="50% 100%" data-repetition-initial-scale="1.2" style="background-image:url(img/14.jpg);"></div>
				<div class="image image--style-4" data-repetition data-repetition-elems="6" data-repetition-origin="50% 100%" data-repetition-initial-scale="2.5" style="background-image:url(img/15.jpg);"></div>
				<h2 class="content__title">
					<span class="content__title-first">Aurélie</span>
					<span class="content__title-second">Campeau</span>
				</h2>
			</section>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
