<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Background Scale Hover Effect | Demo 1 | Codrops</title>
		<meta name="description" content="Background scale animation as seen on DDD Hotel." />
		<meta name="keywords" content="clip-path, animation, scale, effect, background, hover" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/cze1cgq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="frame">
				<h1 class="frame__pagetitle">11ty</h1>
				<dl class="frame__header frame__header--grid">
					<dt>topic: </dt><dd>11ty conferences</dd>
					<dt>year: </dt><dd>2020</dd>
					<dt>title: </dt><dd>Background Scale Hover Effect</dd>
					<dt>links: </dt><dd>[<a href="https://tympanus.net/Development/DistortedLinkEffects/">previous demo</a>, <a href="https://tympanus.net/codrops/?p=48414">article</a>, <a href="https://github.com/codrops/BackgroundScaleHoverEffect/">github</a>]</dd>
				</dl>
				<span class="frame__menu">Menu</span>
				<div class="frame__demos">
					<a href="index.html" class="frame__demo frame__demo--current">demo 1</a>
					<a href="index2.html" class="frame__demo">demo 2</a>
					<a href="index3.html" class="frame__demo">demo 3</a>
					<a href="index4.html" class="frame__demo">demo 4</a>
				</div>
			</div>
			<div class="screens" aria-hidden="true">
				<div class="screen__item" style="--bg-img:url(img/1.jpg);">
					<div class="screen screen--full"></div>
					<div class="screen screen--clip screen--clip-1"></div>
				</div>
				<div class="screen__item" style="--bg-img:url(img/2.jpg);">
					<div class="screen screen--full"></div>
					<div class="screen screen--clip screen--clip-1"></div>
				</div>
				<div class="screen__item" style="--bg-img:url(img/3.jpg);">
					<div class="screen screen--full"></div>
					<div class="screen screen--clip screen--clip-1"></div>
				</div>
				<div class="screen__item" style="--bg-img:url(img/4.jpg);">
					<div class="screen screen--full"></div>
					<div class="screen screen--clip screen--clip-1"></div>
				</div>
			</div>
			<div class="content">
				<nav class="menu">
					<span class="menu__item" href="#">
						<span class="menu__item-tag">March, 26</span>
						<a class="menu__item-link">Manila</a>
					</span>
					<span class="menu__item" href="#">
						<span class="menu__item-tag">April, 12</span>
						<a class="menu__item-link">Jakarta</a>
					</span><br/>
					<span class="menu__item" href="#">
						<span class="menu__item-tag">June, 10</span>
						<a class="menu__item-link">Bangkok</a>
					</span>
					<span class="menu__item" href="#">
						<span class="menu__item-tag">September, 17</span>
						<a class="menu__item-link">Hanoi</a>
					</span>
				</nav>
			</div>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
