<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Letter Shuffle Menu | Codrops</title>
		<meta name="description" content="A little animation for a big menu where the letters of a word shuffle to become the first letter of each menu item." />
		<meta name="keywords" content="menu, animation, javascript, letters, typography, css" />
		<meta name="author" content="Codrops" />

		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://tympanus.net/Development/LetterShuffleMenu/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Letter Shuffle Menu | Codrops">
		<meta property="og:description" content="A little animation for a big menu where the letters of a word shuffle to become the first letter of each menu item.">
		<meta property="og:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/03/shufflemenu_feat.jpg">

		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta property="twitter:domain" content="tympanus.net">
		<meta property="twitter:url" content="https://tympanus.net/Development/LetterShuffleMenu/">
		<meta name="twitter:title" content="Letter Shuffle Menu | Codrops">
		<meta name="twitter:description" content="A little animation for a big menu where the letters of a word shuffle to become the first letter of each menu item.">
		<meta name="twitter:image" content="https://tympanus.net/codrops/wp-content/uploads/2022/03/shufflemenu_feat.jpg">
      
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/zhn4ifz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<nav class="menu">
				<div class="menu__bg"></div>
				<button class="menu__button unbutton" aria-label="Toggle menu">
					<svg width="22" height="23" viewBox="0 0 22 23">
						<path class="menu__button-lines" d="M0 3h22M0 11h22M0 19h22"/>
						<path class="menu__button-cross" d="M19.64.359 2.36 22.641m17.28 0L2.36.359"/>
					</svg>
				</button>
				<div class="menu__items">
					<a data-splitting href="#" class="menu__item">About</a>
					<a data-splitting href="#" class="menu__item">Novels</a>
					<a data-splitting href="#" class="menu__item">Memoirs</a>
					<a data-splitting href="#" class="menu__item">Legacy</a>
					<a data-splitting href="#" class="menu__item">Gallery</a>
					<a data-splitting href="#" class="menu__item">Contact</a>
				</div>
				<h3 class="menu__tagline">Literature &amp; Japan</h3>
			</nav>	
			<div class="frame">
				<h1 class="frame__title">Letter Shuffle Menu</h1>
				<nav class="frame__links">
					<a class="hover-line" href="http://tympanus.net/Development/ExpandingRoundedMenu/">Previous demo</a>
					<a class="hover-line" href="https://tympanus.net/codrops/?p=59837">Article</a>
					<a class="hover-line" href="https://github.com/codrops/LetterShuffleMenu">GitHub</a>
				</nav>
			</div>
			<div class="content">
				<div class="content__column">
					<p>I began trying to make my confession to Buddha; but tears choked me and <a href="#" class="hover-line">my voice</a> fell to a whisper. It was now quite dark. I went to the window and looked out. The Chapel stood high, and below it was what seemed like a precipitous <a href="#" class="hover-line">ravine</a>; it lay in a cup or hollow and the steep banks on either side were overgrown with tall trees, so that the place was very closed-in and dark.</p>
				</div>
				<div class="content__column">
					<p>The moon was some twenty days old and having risen late in the night was now <a href="#" class="hover-line">shining</a> with extraordinary brilliance. Here and there the moonlight pierced through the trees, making sudden patches of brightness; there was one such just at the foot of the cliff. Looking straight below me I could see what appeared to be a vast lake, but was indeed only a small drinking-pool. </p>
					<p class="color-alt">Murasaki, The Sacred Tree</p>
				</div>
			</div>
			<button class="button-next unbutton">
				<svg width="24px" height="12px" viewBox="0 0 24 12"><path d="M18.972.225c-.3-.3-.781-.3-1.081 0-.3.3-.3.782 0 1.082l3.495 3.496H.763A.762.762 0 0 0 0 5.565c0 .426.344.77.763.77H21.38L17.884 9.83c-.3.3-.3.782 0 1.082.15.15.344.225.544.225.2 0 .394-.075.544-.225l4.803-4.803a.766.766 0 0 0 0-1.088L18.972.225Z" fill="#4c2d4e"/></svg>
			</button>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
