<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Particle Rain Effect | Demo 1 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/cou4hfs.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Particle Rain Effect</h1>
					<nav class="frame__links">
						<a href="http://tympanus.net/Development/ShapesSlideshow/">Previous demo</a>
						<a href="https://tympanus.net/codrops/?p=53749">Article</a>
					</nav>
				</div>
				<nav class="frame__demos">
					<a href="index.html" class="frame__demo frame__demo--current">demo 1</a>
					<a href="index2.html" class="frame__demo">demo 2</a>
					<a href="index3.html" class="frame__demo">demo 3</a>
				</nav>
				<a class="frame__github" href="https://github.com/akella/ParticleRainEffect">GitHub</a>
				<a class="frame__enter" id="mouseover">enter</a>
				<p class="frame__hint">Hover over "enter" to see the effect</p>
			</div>
			<div class="content" id="container"></div>
			<div class="over"></div>
		</main>
		<script src="js/demo1.js"></script>
	</body>
</html>