<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text Repetition Scroll Effect | Demo 5 | Codrops</title>
		<meta name="description" content="An on-scroll animation that shows repeated fragments of a big text as seen on the website of Dr. Dabber." />
		<meta name="keywords" content="on-scroll, animation, typography, text, duplication, repetition, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fxx5dng.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-5 loading">
		<main data-scroll-container>
			<div class="frame">
				<h1 class="frame__title">Text Repetition Scroll Effect from <a class="hover-line" href="https://experience.drdabber.com/product/stella">Dr. Dabber</a></h1>
				<nav class="frame__links">
					<a class="hover-line" href="http://tympanus.net/Development/LinesToLayout/">Previous demo</a>
					<a class="hover-line" href="https://tympanus.net/codrops/?p=63187">Article</a>
					<a class="hover-line" href="https://github.com/codrops/TextRepetitionEffect">GitHub</a>
				</nav>
				<nav class="frame__links frame__links--demos">
					<a class="hover-line" href="index.html">Demo 1</a>
					<a class="hover-line" href="index2.html">Demo 2</a>
					<a class="hover-line" href="index3.html">Demo 3</a>
					<a class="hover-line" href="index4.html">Demo 4</a>
					<a href="index5.html" class="current">Demo 5</a>
				</nav>
			</div>
			<div class="content">
				<p>Closer observation discloses a far-reaching alteration of the entire character. She is now serious, dignified; when she speaks her subject is always an extremely serious one. In this condition she can talk so seriously, forcibly and convincingly, that one is tempted to ask oneself if this is really a girl of fifteen and a half. One has the impression of a mature woman possessed of considerable dramatic talent. The reason for this seriousness, this solemnity of behaviour, is given in her explanation that at these times she stands at the frontier of this world and the other, and associates just as truly with the spirits of the dead as with living people. </p>
				<h2 class="content__title content__title--size-l" data-text-rep>ozra</h2>
				<p>The continuity of consciousness which the patient presents in the individual attacks recalls the behaviour of the consciousness in MacNish's case; hence our case may be regarded as a transient phenomenon of alternating consciousness. The dreamlike hallucinatory content of the limited consciousness in our case does not, however, justify an unqualified assignment to this group of double consciousness. </p>
				<h2 class="content__title content__title--size-s" data-text-rep>horizont</h2>
				<p>The hallucinations in the second state show a certain creativeness which seems to be conditioned by the auto-suggestibility of this state. In Mesnet's case we noticed the appearance of hallucinatory processes from simple stimulation of touch. The patient's subconsciousness employs simple perceptions for the automatic construction of complicated scenes which then take possession of the limited consciousness. A somewhat similar view must be taken about our patient's hallucinations; at least, the external conditions which gave rise to the appearance of the hallucinations seem to strengthen our supposition.</p>
				<h2 class="content__title content__title--size-m content__title--left" data-text-rep>good</h2>
				<h2 class="content__title content__title--size-m content__title--right" data-text-rep>vibes</h2>
				<p>The walk in the cemetery induces the vision of the skeletons; the meeting with the three boys arouses the hallucination of children buried alive whose voices the patient hears at night-time. She arrived at the cemetery in a somnambulic state, which on this occasion was specially intense in consequence of her having taken alcohol. She performed actions almost instinctively about which her subconsciousness nevertheless did receive certain impressions.</p>
				<h2 class="content__title content__title--size-xl" data-text-rep>Babo</h2>
				<p>These lapses of memory, which at first seem without content, gain a content by means of accidental auto-suggestion, and this content builds itself up automatically to a certain extent. It achieves no further development, probably on account of the improvement now beginning, and finally it disappears altogether as recovery sets in. Binet and Féré have made numerous experiments on the implanting of suggestions in states of partial sleep.</p>
				<p class="footer">From <a class="hover-line" href="https://www.gutenberg.org/files/48225/48225-h/48225-h.htm">Collected Papers on Analytical Psychology</a> by C. G. Jung</p>
				<p>
					<a class="hover-line" href="index.html" class="current">Demo 1</a>
				</p>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/demo5/index.js"></script>
	</body>
</html>
