<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Text Repetition Scroll Effect | Demo 2 | Codrops</title>
		<meta name="description" content="An on-scroll animation that shows repeated fragments of a big text as seen on the website of Dr. Dabber." />
		<meta name="keywords" content="on-scroll, animation, typography, text, duplication, repetition, css" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fxx5dng.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="demo-2 loading">
		<main data-scroll-container>
			<div class="frame">
				<h1 class="frame__title">Text Repetition Scroll Effect from <a class="hover-line" href="https://experience.drdabber.com/product/stella">Dr. Dabber</a></h1>
				<nav class="frame__links">
					<a class="hover-line" href="http://tympanus.net/Development/LinesToLayout/">Previous demo</a>
					<a class="hover-line" href="https://tympanus.net/codrops/?p=63187">Article</a>
					<a class="hover-line" href="https://github.com/codrops/TextRepetitionEffect">GitHub</a>
				</nav>
				<nav class="frame__links frame__links--demos">
					<a class="hover-line" href="index.html">Demo 1</a>
					<a href="index2.html" class="current">Demo 2</a>
					<a class="hover-line" href="index3.html">Demo 3</a>
					<a class="hover-line" href="index4.html">Demo 4</a>
					<a class="hover-line" href="index5.html">Demo 5</a>
				</nav>
			</div>
			<div class="content">
				<h2 class="content__title content__title--size-l" data-text-rep>Good</h2>
				<p>We thus find in our subject, at a time when there was nothing to indicate the later phenomena, rudimentary automatisms, fragments of dream manifestations, which imply in[48] themselves the possibility that some day more than one association would creep in between the perception of the dispersed attention and consciousness. The misreading shows us, moreover, a certain automatic independence of the psychical elements. </p>
				<h2 class="content__title content__title--size-s" data-text-rep>Bonitama</h2>
				<p>This occasionally expands to a more or less fleeting dispersion of attention, although with very slight results which are never in any way striking or suspicious; this dispersedness approximates to that of the physiological dream. The misreading can be thus conceived as a prodromal symptom of the later events; especially as its psychology is prototypical for the mechanism of somnambulic dreams, which are indeed nothing but a many-sided multiplication and manifold variation of the elementary processes reviewed above. </p>
				<h2 class="content__title content__title--size-l" data-text-rep>Osho</h2>
				<p>I never succeeded in demonstrating during my observations similar rudimentary automatisms. It would seem that in course of time the states of dispersed attention, to a certain extent beneath the surface of consciousness, at first of low degree have grown into these remarkable somnambulic attacks; hence they disappeared during the waking state, which was free from attacks.</p>
				<h2 class="content__title content__title--size-m content__title--left" data-text-rep>Full</h2>
				<h2 class="content__title content__title--size-m content__title--right" data-text-rep>Moon</h2>
				<p>So far as concerns the development of the patient's character, beyond a certain not very extensive ripening, no remarkable change could be demonstrated during the observations lasting nearly two years. More remarkable is the fact that in the two years since the cessation (complete?) of the somnambulic attacks, a considerable change in character has taken place. We shall have occasion later on to speak of the importance of this observation.</p>
				<h2 class="content__title content__title--size-xl" data-text-rep>Bone</h2>
				<p>Closer observation discloses a far-reaching alteration of the entire character. She is now serious, dignified; when she speaks her subject is always an extremely serious one. In this condition she can talk so seriously, forcibly and convincingly, that one is tempted to ask oneself if this is really a girl of fifteen and a half. One has the impression of a mature woman possessed of considerable dramatic talent. The reason for this seriousness, this solemnity of behaviour, is given in her explanation that at these times she stands at the frontier of this world and the other, and associates just as truly with the spirits of the dead as with living people. </p>
				<p class="footer">From <a class="hover-line" href="https://www.gutenberg.org/files/48225/48225-h/48225-h.htm">Collected Papers on Analytical Psychology</a> by C. G. Jung</p>
				<p>
					<a class="hover-line" href="index3.html" class="current">Demo 3</a>
				</p>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda_sponsor.js"></script>
		<script type="module" src="js/demo2/index.js"></script>
	</body>
</html>
