<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kinetic Typography Page Transition | Codrops</title>
		<meta name="description" content="A page transition concept based on a kinetic typography motion effect." />
		<meta name="keywords" content="page transition, motion, kinetic typography, type, gsap, animation, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/cwg6wqv.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />

		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="type" data-type-transition aria-hidden="true">
				<div class="type__line">bonjour bonjour bonjour</div>
				<div class="type__line">attrayant attrayant attrayant</div>
				<div class="type__line">charmante charmante charmante</div>
				<div class="type__line">rosetta rosetta rosetta</div>
				<div class="type__line">tendresse tendresse tendresse</div>
				<div class="type__line">chatoyer chatoyer chatoyer</div>
				<div class="type__line">bonjour bonjour bonjour</div>
				<div class="type__line">attrayant attrayant attrayant</div>
				<div class="type__line">charmante charmante charmante</div>
				<div class="type__line">rosetta rosetta rosetta</div>
				<div class="type__line">tendresse tendresse tendresse</div>
			</div>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Kinetic Typography Page Transition</h1>
					<p class="frame__tagline">Inspired by this <a href="https://dribbble.com/shots/16174007-Kinetic-Typography">shot</a></p>
				</div>
				<div class="frame__author"><a href="https://www.twitter.com/codrops" class="link-alt">@codrops</a></div>
				<nav class="frame__links">
					<a href="http://tympanus.net/Development/MenuThumbStackAnimation/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=56722">Article</a>
					<a href="https://github.com/codrops/KineticTypePageTransition/">GitHub</a>
				</nav>
			</div>
			<section class="item-wrap">
				<figure class="item" data-article="article-1">
					<img class="item__img" src="img/1.jpg" alt="Some title"/>
					<figcaption class="item__caption">
						<h2 class="item__caption-title">01 &mdash; A Poem</h2>
						<p class="item__caption-description">I, D-503, the builder of the Integral, I am only one of the many mathematicians of the United State.</p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-2">
					<img class="item__img" src="img/2.jpg" alt="Some title"/>
					<figcaption class="item__caption">
						<h2 class="item__caption-title">02 &mdash; Harmony</h2>
						<p class="item__caption-description">From behind the Green Wall from some unknown plains the wind brings to us the yellow honeyed pollen of flowers.</p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-3">
					<img class="item__img" src="img/3.jpg" alt="Some title"/>
					<figcaption class="item__caption">
						<h2 class="item__caption-title">03 &mdash; A Coat</h2>
						<p class="item__caption-description">I looked over all that I wrote down yesterday and I find that my descriptions are not sufficiently clear.</p>
					</figcaption>
				</figure>
				<figure class="item" data-article="article-4">
					<img class="item__img" src="img/4.jpg" alt="Some title"/>
					<figcaption class="item__caption">
						<h2 class="item__caption-title">04 &mdash; Epilepsy</h2>
						<p class="item__caption-description">The auditorium: an enormous half-globe of glass with the sun piercing through.</p>
					</figcaption>
				</figure>
			</section>
			<section class="article-wrap">
				<button class="back"><svg viewBox="0 0 50 9" width="100%"><path d="M0 4.5l5-3M0 4.5l5 3M50 4.5h-77"></path></svg></button>
				<article class="article" id="article-1">
					<div class="article__img-wrap"><div class="article__img" style="background-image:url(img/large/1.jpg)"></div></div>
					<span class="article__number">01</span>
					<h2 class="article__title">A Poem</h2>
					<p class="article__intro">I, D-503, the builder of the Integral, I am only one of the many mathematicians of the United State.</p>
					<p class="article__description">The great historic hour is near, when the first Integral will rise into the limitless space of the universe. A thousand years ago your heroic ancestors subjected the whole earth to the power of the United State. A still more glorious task is before you,—the integration of the indefinite equation of the Cosmos by the use of the glass, electric, fire-breathing Integral.</p>
				</article>
				<article class="article" id="article-2">
					<div class="article__img-wrap"><div class="article__img" style="background-image:url(img/large/2.jpg)"></div></div>
					<span class="article__number">02</span>
					<h2 class="article__title">Harmony</h2>
					<p class="article__intro">From behind the Green Wall from some unknown plains the wind brings to us the yellow honeyed pollen of flowers.</p>
					<p class="article__description">One’s lips are dry from this sweet dust. Every moment one passes one’s tongue over them. Probably, all women whom I meet in the street (and men certainly also), have today sweet lips. </p>
				</article>
				<article class="article" id="article-3">
					<div class="article__img-wrap"><div class="article__img" style="background-image:url(img/large/3.jpg)"></div></div>
					<span class="article__number">03</span>
					<h2 class="article__title">A Coat</h2>
					<p class="article__intro">I looked over all that I wrote down yesterday and I find that my descriptions are not sufficiently clear.</p>
					<p class="article__description"> That is, everything would undoubtedly be clear to one of us but who knows to whom my Integral will some day bring these records? Perhaps you, like our ancestors, have read the great book of civilization only up to the page of nine hundred years ago.</p>
				</article>
				<article class="article" id="article-4">
					<div class="article__img-wrap"><div class="article__img" style="background-image:url(img/large/4.jpg)"></div></div>
					<span class="article__number">04</span>
					<h2 class="article__title">Epilepsy</h2>
					<p class="article__intro">The auditorium: an enormous half-globe of glass with the sun piercing through.</p>
					<p class="article__description">The circular rows of noble, globe-like, closely-shaven heads. With joy in my heart I looked around. I believe I was looking in the hope of seeing the rose-colored scythe, the dear lips of O-, somewhere among the blue waves of the unifs. Then I saw extraordinarily white, sharp teeth like the.... But no! </p>
				</article>
			</section>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
