<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>On-Scroll Letter Animations | Demo 5 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/mmi7prs.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-5 loading">
		<div class="frame">
			<h1 class="frame__title">On-Scroll Letter Animations</h1>
			<div class="frame__demos">
				<span class="frame__demos-text">More demos:</span>
				<a class="frame__demo" href="index.html">01</a>
				<a class="frame__demo" href="index2.html">02</a>
				<a class="frame__demo" href="index3.html">03</a>
				<a class="frame__demo" href="index4.html">04</a>
				<a class="frame__demo frame__demo--current" href="index5.html">05</a>
			</div>
			<div class="frame__links">
				<a href="https://tympanus.net/Tutorials/WebGL2Metaballs/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=52827">Article</a>
				<a href="https://github.com/codrops/OnScrollLetterAnimations/">GitHub</a>
			</div>
		</div>
		<main data-scroll-container>
			<section class="content content--bg">
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/30.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/29.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/28.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/27.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/26.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/25.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/24.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/23.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/22.jpg" alt="Some image"/>
				<img data-scroll data-scroll-speed="2" data-scroll-direction="horizontal" class="content__img content__img--tiny" src="img/21.jpg" alt="Some image"/>
			</section>
			<nav class="content content--nav">
				<a data-scroll data-splitting class="content__link">Frequency</a>
				<a data-scroll data-splitting class="content__link">Transmit</a>
				<a data-scroll data-splitting class="content__link">Bodies</a>
				<a data-scroll data-splitting class="content__link">Electric</a>
				<a data-scroll data-splitting class="content__link">Interface</a>
				<a data-scroll data-splitting class="content__link">Machine</a>
			</nav>
		</main>
		<script src="js/index5.js"></script>
	</body>
</html>
