<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>On-Scroll Letter Animations | Demo 1 | Codrops</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/pcv4xiq.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<div class="frame">
			<h1 class="frame__title">On-Scroll Letter Animations</h1>
			<div class="frame__demos">
				<span class="frame__demos-text">More demos:</span>
				<a class="frame__demo frame__demo--current" href="index.html">01</a>
				<a class="frame__demo" href="index2.html">02</a>
				<a class="frame__demo" href="index3.html">03</a>
				<a class="frame__demo" href="index4.html">04</a>
				<a class="frame__demo" href="index5.html">05</a>
			</div>
			<div class="frame__links">
				<a href="http://tympanus.net/Tutorials/WebGL2Metaballs/">Previous demo</a>
				<a href="https://tympanus.net/codrops/?p=52827">Article</a>
				<a href="https://github.com/codrops/OnScrollLetterAnimations/">GitHub</a>
			</div>
		</div>
		<main data-scroll-container>
			<section class="content">
				<img data-scroll data-scroll-speed="1" class="content__img" src="img/1.jpg" alt="Some image"/>
				<h2 data-splitting class="content__text">Persepolis</h2>
			</section>
			<section class="content">
				<img data-scroll data-scroll-speed="1" class="content__img" src="img/2.jpg" alt="Some image"/>
				<h2 data-splitting class="content__text">Babylonia</h2>
			</section>
			<section class="content">
				<img data-scroll data-scroll-speed="1" class="content__img" src="img/3.jpg" alt="Some image"/>
				<h2 data-splitting class="content__text">Diodorus</h2>
			</section>
			<section class="content">
				<img data-scroll data-scroll-speed="1" class="content__img" src="img/4.jpg" alt="Some image"/>
				<h2 data-splitting class="content__text">Zoroastrian</h2>
			</section>
			<section class="content">
				<img data-scroll data-scroll-speed="1" class="content__img" src="img/5.jpg" alt="Some image"/>
				<h2 data-splitting class="content__text">Ecbatana</h2>
			</section>
		</main>
		<script src="js/index.js"></script>
	</body>
</html>
