<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Glitchy Grid Layout Slideshow | Codrops</title>
		<meta name="description" content="An experimental slideshow with a custom grid layout and a glitch hover effect.">
		<meta name="keywords" content="css grid, glitch, slideshow, hover, magnetic, navigation, javascript, gsap">
		<meta name="author" content="Codrops">
		<link rel="shortcut icon" href="favicon.26242483.ico">
		<link rel="stylesheet" href="https://use.typekit.net/qhm2ggg.css">
		<link rel="stylesheet" type="text/css" href="base.98fd6c19.css">
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<h1 class="frame__title">Glitchy Grid Layout Slideshow</h1>
				<div class="frame__links">
					<a href="https://tympanus.net/Tutorials/TypographyMotion/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=50258">Article</a>
					<a href="https://github.com/codrops/GlitchyGrid/">GitHub</a>
				</div>
				<a class="frame__menu">Menu</a>
				<nav class="frame__nav">
					<button class="frame__nav-item frame__nav-item--current"></button>
					<button class="frame__nav-item"></button>
					<button class="frame__nav-item"></button>
				</nav>
			</div>
			<div class="content">
				<div class="content__slide content__slide--current">
					<div class="content__slide-item" style="background-image:url(2.3ca6bb44.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(4.c6d96be5.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(5.689b68fd.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(14.c732d2b3.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(15.61b13bcc.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(16.39461312.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(17.7c008703.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(23.486b8c96.jpg)"></div>
					<div class="content__slide-text">
						<span class="text text--font1">Hold <em>fast</em></span>
						<span class="text text--font2">like an anchor</span>
						<span class="text text--font3">in <em>the</em> storm</span>
					</div>
				</div>
				<div class="content__slide">
					<div class="content__slide-item" style="background-image:url(1.dc197a9a.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(9.c9233dac.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(3.a433b89d.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(10.5e22fdc3.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(11.a56b8aeb.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(12.b5a57fd7.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(13.3858c623.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(22.787cf170.jpg)"></div>
					<div class="content__slide-text">
						<span class="text text--font1">Being <em>free</em></span>
						<span class="text text--font2">is a state</span>
						<span class="text text--font3"><em>of</em> mind</span>
					</div>
				</div>
				<div class="content__slide">
					<div class="content__slide-item" style="background-image:url(6.e96dcfff.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(7.2d66e3ed.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(8.f4323fe0.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(18.81a1401f.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(19.6d803788.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(20.b400b781.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(21.153c3a00.jpg)"></div>
					<div class="content__slide-item" style="background-image:url(24.fff42ead.jpg)"></div>
					<div class="content__slide-text">
						<span class="text text--font1">There is <em>no final</em></span>
						<span class="text text--font2">one, revolutions</span>
						<span class="text text--font3"><em>are</em> infinite</span>
					</div>
				</div>
				<button class="content__action">
					<span class="content__action-text">Enter</span>
				</button>
			</div>
		</main>
		<script src="https://tympanus.net/codrops/adpacks/cda.js"></script>
		<script src="js.00a46daa.js"></script>
	</body>
</html>
