<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Preview To Content Transition | Codrops</title>
		<meta name="description" content="An experimental page transition concept for magazines and blogs where an item opens for a full page view." />
		<meta name="keywords" content="page transition, preview, layout, animation, gsap, magazine, magnetic hover" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ytb6dpl.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title-wrap">
					<h1 class="frame__title">Preview to Content Transition</h1>
					<p class="frame__tagline">An experimental page transition concept for magazines and blogs where a preview item opens for a full page view.</p>
				</div>
				<nav class="frame__links">
					<a href="https://tympanus.net/Development/LettersAnimationLayout/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=54117">Article</a>
					<a href="https://github.com/codrops/PreviewContentTransition/">GitHub</a>
				</nav>
			</div>
			<section class="items">
				<article class="item">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/1.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Hypercritical</span>
						<span data-splitting>mass</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Caroline Balliste</span></span>
						<span class="item__meta-row"><span>April &mdash; 2023</span></span>
					</div>
					<div class="item__excerpt">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge.</p>
						<a class="item__excerpt-link" href="#content-1"><span>Read more</span></a>
					</div>
				</article>
				<article class="item item--invert">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/2.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Proselyte</span>
						<span data-splitting>times</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Andrew Lewis</span></span>
						<span class="item__meta-row"><span>March &mdash; 2023</span></span>
					</div>
					<div class="item__excerpt">
						<p>Seeing, therefore, that those books, and those in great abundance, which are likeliest to taint both life and doctrine, cannot be suppressed without the fall of learning and of all ability in disputation, and that these books of either sort are most and soonest catching to the learned.</p>
						<a class="item__excerpt-link" href="#content-2"><span>Read more</span></a>
					</div>
				</article>
				<article class="item">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/3.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Arcadias</span>
						<span data-splitting>future</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Frank W. Marigold</span></span>
						<span class="item__meta-row"><span>February &mdash; 2023</span></span>
					</div>
					<div class="item__excerpt">
						<p>Besides another inconvenience, if learned men be the first receivers out of books and dispreaders both of vice and error, how shall the licensers themselves be confided in, unless we can confer upon them, or they assume to themselves above all others in the land, the grace of infallibility and uncorruptedness?</p>
						<a class="item__excerpt-link" href="#content-3"><span>Read more</span></a>
					</div>
				</article>
				<article class="item item--invert">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/4.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Epistletic</span>
						<span data-splitting>crave</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Andrew Lewis</span>
						<span class="item__meta-row"><span>January &mdash; 2023</span>
					</div>
					<div class="item__excerpt">
						<p>If every action, which is good or evil in man at ripe years, were to be under pittance and prescription and compulsion, what were virtue but a name, what praise could be then due to well-doing, what gramercy to be sober, just, or continent? </p>
						<a class="item__excerpt-link" href="#content-4"><span>Read more</span></a>
					</div>
				</article>
				<article class="item">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/5.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Temperance</span>
						<span data-splitting>prime</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Sally Mullis</span></span>
						<span class="item__meta-row"><span>December &mdash; 2022</span></span>
					</div>
					<div class="item__excerpt">
						<p>And albeit whatever thing we hear or see, sitting, walking, travelling, or conversing, may be fitly called our book, and is of the same effect that writings are, yet grant the thing to be prohibited were only books, it appears that this Order hitherto is far insufficient to the end which it intends.</p>
						<a class="item__excerpt-link" href="#content-5"><span>Read more</span></a>
					</div>
				</article>
				<article class="item item--invert">
					<div class="item__imgwrap">
						<div class="item__img" style="background-image:url(img/6.jpg)"></div>
					</div>
					<button class="item__enter unbutton">
						<svg class="item__enter-circle" vector-effect="non-scaling-stroke" width="800" height="800" viewBox="0 0 800 800">
							<circle vector-effect="non-scaling-stroke" cx="400" cy="400" r="150"/>
						</svg>
					</button>
					<h2 class="heading heading--item">
						<span data-splitting>Quantum</span>
						<span data-splitting>leap</span>
					</h2>
					<div class="item__meta">
						<span class="item__meta-row"><span>By Lorenzo Augusto</span></span>
						<span class="item__meta-row"><span>January &mdash; 2023</span></span>
					</div>
					<div class="item__excerpt">
						<p>And how can a man teach with authority, which is the life of teaching; how can he be a doctor in his book as he ought to be, or else had better be silent, whenas all he teaches, all he delivers, is but under the tuition, under the correction of his patriarchal licenser to blot or alter what precisely accords not with the hidebound humour which he calls his judgment?</p>
						<a class="item__excerpt-link" href="#content-6"><span>Read more</span></a>
					</div>
				</article>
			</section>
			<section class="content">
				<article class="content__article" id="content-1">
					<h2 class="heading">
						<span data-splitting>Hypercritical</span>
						<span data-splitting>mass</span>
					</h2>
					<div class="content__text">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. </p>
						<p>These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made; and besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's; so apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/1.jpg" alt="Some image"/>
						<p>And thus ye have the inventors and the original of book-licensing ripped up and drawn as lineally as any pedigree. We have it not, that can be heard of, from any ancient state, or polity or church; nor by any statute left us by our ancestors elder or later; nor from the modern custom of any reformed city or church abroad, but from the most anti-christian council and the most tyrannous inquisition that ever inquired.</p><p> Till then books were ever as freely admitted into the world as any other birth; the issue of the brain was no more stifled than the issue of the womb: no envious Juno sat cross-legged over the nativity of any man's intellectual offspring; but if it proved a monster, who denies, but that it was justly burnt, or sunk into the sea? </p><p>But that a book, in worse condition than a peccant soul, should be to stand before a jury ere it be born to the world, and undergo yet in darkness the judgment of Radamanth and his colleagues, ere it can pass the ferry backward into light, was never heard before, till that mysterious iniquity, provoked and troubled at the first entrance of Reformation, sought out new limbos and new hells wherein they might include our books also within the number of their damned. And this was the rare morsel so officiously snatched up, and so ill-favouredly imitated by our inquisiturient bishops, and the attendant minorites their chaplains. That ye like not now these most certain authors of this licensing order, and that all sinister intention was far distant from your thoughts, when ye were importuned the passing it, all men who know the integrity of your actions, and how ye honour truth, will clear ye readily.</p>
					</div>
				</article>
				<article class="content__article content__article--invert" id="content-2">
					<h2 class="heading">
						<span data-splitting>Proselyte</span>
						<span data-splitting>times</span>
					</h2>
					<div class="content__text">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made; and besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's. </p><p>So apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/2.jpg" alt="Some image"/>
						<p>They are not skilful considerers of human things, who imagine to remove sin by removing the matter of sin; for, besides that it is a huge heap increasing under the very act of diminishing, though some part of it may for a time be withdrawn from some persons, it cannot from all, in such a universal thing as books are; and when this is done, yet the sin remains entire. Though ye take from a covetous man all his treasure, he has yet one jewel left, ye cannot bereave him of his covetousness.</p><p> Banish all objects of lust, shut up all youth into the severest discipline that can be exercised in any hermitage, ye cannot make them chaste, that came not hither so; such great care and wisdom is required to the right managing of this point. Suppose we could expel sin by this means; look how much we thus expel of sin, so much we expel of virtue: for the matter of them both is the same; remove that, and ye remove them both alike.</p>
					</div>
				</article>
				<article class="content__article" id="content-3">
					<h2 class="heading">
						<span data-splitting>Arcadias</span>
						<span data-splitting>future</span>
					</h2>
					<div class="content__text">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made.</p><p> And besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's; so apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/3.jpg" alt="Some image"/>
						<p>Nay, which is more lamentable, if the work of any deceased author, though never so famous in his lifetime and even to this day, come to their hands for licence to be printed, or reprinted, if there be found in his book one sentence of a venturous edge, uttered in the height of zeal (and who knows whether it might not be the dictate of a divine spirit?). </p><p>Yet not suiting with every low decrepit humour of their own, though it were Knox himself, the reformer of a kingdom, that spake it, they will not pardon him their dash: the sense of that great man shall to all posterity be lost, for the fearfulness or the presumptuous rashness of a perfunctory licenser. And to what an author this violence hath been lately done, and in what book of greatest consequence to be faithfully published, I could now instance, but shall forbear till a more convenient season.</p>
					</div>
				</article>
				<article class="content__article content__article--invert" id="content-4">
					<h2 class="heading">
						<span data-splitting>Antiphonies</span>
						<span data-splitting>thought</span>
					</h2>
					<div class="content__text">	
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made; and besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's. </p><p>So apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/4.jpg" alt="Some image"/>
						<p>And it is a particular disesteem of every knowing person alive, and most injurious to the written labours and monuments of the dead, so to me it seems an undervaluing and vilifying of the whole nation. I cannot set so light by all the invention, the art, the wit, the grave and solid judgment which is in England, as that it can be comprehended in any twenty capacities how good soever, much less that it should not pass except their superintendence be over it, except it be sifted and strained with their strainers, that it should be uncurrent without their manual stamp. </p><p>Truth and understanding are not such wares as to be monopolized and traded in by tickets and statutes and standards. We must not think to make a staple commodity of all the knowledge in the land, to mark and licence it like our broadcloth and our woolpacks. What is it but a servitude like that imposed by the Philistines, not to be allowed the sharpening of our own axes and coulters, but we must repair from all quarters to twenty licensing forges? </p><p>Had anyone written and divulged erroneous things and scandalous to honest life, misusing and forfeiting the esteem had of his reason among men, if after conviction this only censure were adjudged him that he should never henceforth write but what were first examined by an appointed officer, whose hand should be annexed to pass his credit for him that now he might be safely read; it could not be apprehended less than a disgraceful punishment. Whence to include the whole nation, and those that never yet thus offended, under such a diffident and suspectful prohibition, may plainly be understood what a disparagement it is. So much the more, whenas debtors and delinquents may walk abroad without a keeper, but unoffensive books must not stir forth without a visible jailer in their title.</p>
					</div>
				</article>
				<article class="content__article " id="content-5">
					<h2 class="heading">
						<span data-splitting>Temperance</span>
						<span data-splitting>prime</span>
					</h2>
					<div class="content__text">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made; and besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's. </p><p>So apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/5.jpg" alt="Some image"/>
						<p>And in conclusion it reflects to the disrepute of our ministers also, of whose labours we should hope better, and of the proficiency which their flock reaps by them, than that after all this light of the Gospel which is, and is to be, and all this continual preaching, they should still be frequented with such an unprincipled, unedified and laic rabble, as that the whiff of every new pamphlet should stagger them out of their catechism and Christian walking. </p><p>This may have much reason to discourage the ministers when such a low conceit is had of all their exhortations, and the benefiting of their hearers, as that they are not thought fit to be turned loose to three sheets of paper without a licenser; that all the sermons, all the lectures preached, printed, vented in such numbers, and such volumes, as have now well nigh made all other books unsaleable, should not be armour enough against one single Enchiridion, without the castle of St. Angelo of an Imprimatur.</p>
					</div>
				</article>
				<article class="content__article content__article--invert" id="content-6">
					<h2 class="heading">
						<span data-splitting>Quantum</span>
						<span data-splitting>leap</span>
					</h2>
					<div class="content__text">
						<p>Sometimes five Imprimaturs are seen together dialogue-wise in the piazza of one title-page, complimenting and ducking each to other with their shaven reverences, whether the author, who stands by in perplexity at the foot of his epistle, shall to the press or to the sponge. These are the pretty responsories, these are the dear antiphonies, that so bewitched of late our prelates and their chaplains with the goodly echo they made; and besotted us to the gay imitation of a lordly Imprimatur, one from Lambeth House, another from the west end of Paul's.</p><p> So apishly Romanizing, that the word of command still was set down in Latin; as if the learned grammatical pen that wrote it would cast no ink without Latin; or perhaps, as they thought, because no vulgar tongue was worthy to express the pure conceit of an Imprimatur, but rather, as I hope, for that our English, the language of men ever famous and foremost in the achievements of liberty, will not easily find servile letters enow to spell such a dictatory presumption English.</p>
						<img src="img/6.jpg" alt="Some image"/>
						<p>Next, what more national corruption, for which England hears ill abroad, than household gluttony: who shall be the rectors of our daily rioting? And what shall be done to inhibit the multitudes that frequent those houses where drunkenness is sold and harboured? Our garments also should be referred to the licensing of some more sober workmasters to see them cut into a less wanton garb. </p><p>Who shall regulate all the mixed conversation of our youth, male and female together, as is the fashion of this country? Who shall still appoint what shall be discoursed, what presumed, and no further? Lastly, who shall forbid and separate all idle resort, all evil company? These things will be, and must be; but how they shall be least hurtful, how least enticing, herein consists the grave and governing wisdom of a state.</p>
					</div>
				</article>
				<button class="content__back unbutton">
					<svg width="108" height="23" viewBox="0 0 108 23">
						<path stroke="#000" fill="none" d="M107.5 11.5H1.5M1.5 11.5c8.975-.536 15.087-1.364 18.336-2.484C23.086 7.896 26.64 5.39 30.5 1.5M1.5 11.5c8.975.536 15.087 1.364 18.336 2.484 3.25 1.12 6.804 3.626 10.664 7.516"/>
					</svg>
				</button>
			</section>
			<div class="frame frame--footer">
				<p>Excerpts from <a href="https://www.gutenberg.org/files/608/608-h/608-h.htm">Areopagitica</a> by John Milton, <a href="https://www.gutenberg.org/">The Project Gutenberg</a></p>
				<p>Images from <a href="https://www.unsplash.com/">Unsplash</a></p>
				<p><a href="https://twitter.com/codrops">@codrops</a> 2021</p>
			</div>
		</main>
		<svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"/>
		</svg>
		<script src="js/index.js"></script>
	</body>
</html>
