<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Smooth Scrolling Image Effects | Demo 1 | Codrops</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/dec4mzz.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">Smooth Scrolling Image Effects</h1>
				<div class="meta">
					<div class="meta__links">
						<a href="https://tympanus.net/codrops/?p=42459">Article</a>
						<a href="https://tympanus.net/Tutorials/SmoothScrollAnimations/">Previous Demo</a>
						<a href="https://github.com/codrops/SmoothScrollingImageEffects/">GitHub</a>
					</div>
					<div class="meta__demos">
						<a href="index.html" class="meta__demo meta__demo--current">01</a>
						<a href="index2.html" class="meta__demo">02</a>
						<a href="index3.html" class="meta__demo">03</a>
						<a href="index4.html" class="meta__demo">04</a>
						<a href="index5.html" class="meta__demo">05</a>
						<a href="index6.html" class="meta__demo">06</a>
					</div>
				</div>
				<div class="content content--full content--alternate">
					<div class="content__item content__item--wide">
						<span class="content__item-number">01</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/17.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Oh</h2>
						<p class="content__item-description">Little trees and bushes grow however makes them happy.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">02</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/21.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Ri</h2>
						<p class="content__item-description">We don't have to be committed. We are just playing here.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">03</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/19.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Nj</h2>
						<p class="content__item-description">I thought today we would do a happy little picture.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">04</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/20.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Mo</h2>
						<p class="content__item-description">Nature is so fantastic, enjoy it. Let it make you happy.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">05</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/18.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Ne</h2>
						<p class="content__item-description">We need a shadow side and a highlight side.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">06</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/16.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Wy</h2>
						<p class="content__item-description">We'll put some happy little leaves here and there.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">07</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/11.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Tx</h2>
						<p class="content__item-description">With something so strong, a little bit can go a long way.</p>
					</div>
					<div class="content__item content__item--wide">
						<span class="content__item-number">08</span>
						<div class="content__item-imgwrap"><div class="content__item-img" style="background-image: url(img/4.jpg);"></div></div>
						<div class="content__item-deco"></div>
						<h2 class="content__item-title">Sd</h2>
						<p class="content__item-description">There are no limits in this world.</p>
					</div>
					<p class="credits">Photography by <a href="https://www.instagram.com/byfoul/">Frankie Cordoba</a></p>
				</div>
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
