*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

html, body {
	width: 100%;
	height: 100%;
}

body {
	margin: 0;
	--color-text: #000;
	--color-text-alt: #1D0460;
	--color-text-slide: #53dbf1;
	--color-bg: #4000EA;
	--color-link: #000;
	--color-link-hover: #f33ba5;
	--page-padding: 25px;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: termina, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	will-change: background-color;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 3000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
	cursor: pointer;
}

a:hover {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.unbutton {
	background: none;
	border: 0;
	padding: 0;
	margin: 0;
	font: inherit;
}

.unbutton:focus {
	outline: none;
}

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.vector {
	position: fixed;
	pointer-events: none;
	fill: none;
	stroke: #000;
	stroke-width: 0.5px;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.vector--circle {
	width: 44%;
	left: 28%;
	top: -50%;
}

.intro {
	padding: var(--page-padding);
}

.intro__title {
	margin: 0 0 2rem;
	font-size: 1rem;
	font-weight: 600;
}

.intro__description {
	line-height: 1.2;
	color: var(--color-text-alt);
}

.menu {
	display: flex;
	flex-direction: column;
	padding: var(--page-padding);
	justify-self: end;
	line-height: 1.3;
}

.menu__item {
	text-decoration: none;
}

.author {
	grid-area: 2 ​/ 1 / 4 / 2;
	align-self: center;
	padding-left: var(--page-padding);
}

.title {
	line-height: 1;
	font-size: clamp(1.75rem,3vw,15rem);
	white-space: nowrap;
	margin: 0;
	padding: var(--page-padding);
	justify-self: center;
}

.showreel {
	display: flex;
	align-items: center;
	grid-area: 4 / 3 / 5 / 4;
	align-self: center;
	justify-self: end;
	padding: var(--page-padding);
	text-decoration: none;
	color: var(--color-link-hover);
}

.showreel::before {
	content: '\00B7';
	font-size: 5rem;
	line-height: 0;
	margin: 0 0.25rem 0.25rem 0;
}

.showreel:hover::before {
	animation: pulse 0.8s infinite alternate linear;
}

@keyframes pulse {
	to {
		transform: scale3d(1.5,1.5,1);
	}
}

.slideshow {
	height: 100vw;
	position: relative;
	display: grid;
	grid-template-columns: 60px minmax(200px, 70%) 60px;
	grid-template-areas: '... img ...'
						'nav-prev img nav-next'
						'... img ...'
						'title title title';
	justify-content: center;
}

.meta {
	grid-area: title;
	width: max-content;
	text-align: center;
	justify-self: center;
	margin: 1rem 0 0 0;
}

.no-js .meta {
	display: none;
}

.meta__heading {
	font-weight: 600;
	font-size: 0.75rem;
	display: block;
	margin: 0 0 0 0;
}

.meta__content {
	color: var(--color-text-slide);
	display: grid;
}

.meta__content-title {
	opacity: 0;
	grid-area: 1 / 1 / 2 / 2;
	will-change: opacity, transform;
}

.gallery {
	grid-area: img;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	margin-top: auto;
	border-radius: 35vw 35vw 0 0;
	justify-self: center;
}

.gallery__img {
	overflow: hidden;
	position: absolute;
	opacity: 0;
	pointer-events: none;
	width: 100%;
	height: 100%;
	will-change: opacity, transform;
}

.no-js .gallery__img:first-child {
	opacity: 1;
}

.gallery__img-inner {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	will-change: filter, transform;
}

.nav {
	text-align: center;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	align-self: center;
}

.nav:hover .nav__text {
	color: var(--color-link-hover);
}

.no-js .nav {
	display: none;
} 

.nav--prev {
	grid-area: nav-prev;
	align-items: flex-end;
	padding-right: 15px;
}

.nav--next {
	grid-area: nav-next;
	align-items: flex-start;
	padding-left: 15px;
}

.nav__imgwrap {
	background: #000;
	width: 35px;
	height: 55px;
	border-radius: 17px;
	overflow: hidden;
	position: relative;
	display: grid;
	grid-template-rows: 100%;
	grid-template-columns: 100% 100%;
}

.nav__img {
	grid-area: 1 / 1 / 2 / 2;
	position: relative;
	overflow: hidden;
	opacity: 0;
	pointer-events: none;
	will-change: opacity, transform;
}

.nav__img-inner {
	width: 35px;
	height: 55px;
	background-size: cover;
	will-change: filter, transform;
}

.nav__text {
	text-transform: uppercase;
	cursor: pointer;
	display: none;
	margin-top: 3.5vh;
	color: var(--color-text-alt);
}

.slides__img--current {
	pointer-events: auto;
	opacity: 1;
	z-index: 1000;
}

@media screen and (min-width: 53em) {
	body {
		overflow: hidden;
	}
	.vector {
		display: block;
	}
	main {
		display: grid;
		width: 100%;
		height: 100%;
		grid-template-columns: 28.05% 43.9% 28.05%;
		grid-template-rows: 25% 1fr 29.5% 8.5%;
		position: relative;
	}
	.title {
		grid-area: 1 / 2 / 2 / 3;
	}
	.menu {
		grid-area: 1 / 3 / 2 / 4;
	}
	.intro {
		grid-area: 1 / 1 / 3 / 2;
	}
	.intro__description {
		max-width: 20ch;
	}
	.gallery {
		border-radius: 25vw 25vw 0 0;
		width: 100%;
	}
	.slideshow {
		height: auto;
    	grid-area: 2 / 2 / 5 / 3;
    	grid-template-columns: 4rem 43.8vw 4rem;
    	grid-template-rows: 38% 20% 42%;
    	margin-left: -4rem;
    	grid-template-areas: '... img title'
						'nav-prev img nav-next'
						'... img ...';
		justify-content: start;
    }
    .meta {
    	margin: 3rem 0 0 1rem;
    	text-align: left;
    	justify-self: start;
    }
    .nav {
    	align-self: start;
    }
    .nav__text {
    	display: block;
    }
    .nav--prev {
		padding-right: 1.5rem;
	}

	.nav--next {
		padding-left: 1.5rem;
	}
}
