<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Image to Content Page Transition | Codrops</title>
		<meta name="description" content="A simple page transition where a large image animates to a content area." />
		<meta name="keywords" content="gsap, flip, javascript, animation, page transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/ckf7ljy.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			<div class="frame">
				<div class="frame__title"> 
					<h1 class="frame__title-main">Image to Content Page Transition</h1> 
					<a aria-label="Back to the article" class="frame__title-back" href="https://tympanus.net/codrops/?p="> 
						<span class="oh__inner">Back to the article</span> 
						<svg width="18px" height="18px" viewBox="0 0 24 24"><path vector-effect="non-scaling-stroke" d="M18.25 15.5a.75.75 0 00.75-.75v-9a.75.75 0 00-.75-.75h-9a.75.75 0 000 1.5h7.19L6.22 16.72a.75.75 0 101.06 1.06L17.5 7.56v7.19c0 .414.336.75.75.75z"></path>
						</svg>
					</a> 
				</div>
				<a class="frame__prev" href="http://tympanus.net/Development/GridLayoutAnimation/">Previous demo</a>
			</div>
			<section class="preview-wrap">
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/1.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Andesite</span></span>
							<span class="oh"><span class="oh__inner">aphanitic</span></span>
						</h2>
						<p class="preview__desc">A volcanic rock of intermediate composition, between silica-poor basalt and silica-rich rhyolite.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/2.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Batholith</span></span>
							<span class="oh"><span class="oh__inner">plutonic</span></span>
						</h2>
						<p class="preview__desc">A large mass of intrusive igneous rock made mostly of felsic or intermediate rock types.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/3.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Pumicite</span></span>
							<span class="oh"><span class="oh__inner">vesicular</span></span>
						</h2>
						<p class="preview__desc">a volcanic rock that consists of highly vesicular rough-textured volcanic glass.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/4.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Latite</span></span>
							<span class="oh"><span class="oh__inner">aphyric</span></span>
						</h2>
						<p class="preview__desc">An igneous, volcanic rock, with aphanitic-aphyric to aphyric-porphyritic texture.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/5.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Rhomb</span></span>
							<span class="oh"><span class="oh__inner">porphyry</span></span>
						</h2>
						<p class="preview__desc">A volcanic rock with gray-white large porphyritic rhombus-shaped phenocrysts of feldspar.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/6.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Bytownite</span></span>
							<span class="oh"><span class="oh__inner">triclinic</span></span>
						</h2>
						<p class="preview__desc">a calcium rich member of the plagioclase solid solution series of feldspar minerals.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/7.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Oligoclase</span></span>
							<span class="oh"><span class="oh__inner">plagioclase</span></span>
						</h2>
						<p class="preview__desc">A rock-forming mineral belonging to the plagioclase feldspars.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/8.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Mordenite</span></span>
							<span class="oh"><span class="oh__inner">fibrous</span></span>
						</h2>
						<p class="preview__desc">An abundant zeolite mineral that is used commercially.</p>
					</div>
				</div>
				<div class="preview">
					<div class="preview__img-wrap"><div class="preview__img"><div class="preview__img-inner" style="background-image:url(img/9.jpg)"></div></div></div>
					<div class="preview__title">
						<h2 class="preview__title-main">
							<span class="oh"><span class="oh__inner">Stishovite</span></span>
							<span class="oh"><span class="oh__inner">tetragonal</span></span>
						</h2>
						<p class="preview__desc">An extremely hard, dense tetragonal form of silicon dioxide.</p>
					</div>
				</div>
			</section>
			<section class="content-wrap">
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Andesite</span></span>
							<span class="oh"><span class="oh__inner">aphanitic</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By James Maurice Rojo</span></div>
						<div class="content__text">
							Andesite (/ˈændəzaɪt/) is a volcanic rock of intermediate composition. In a general sense, it is the intermediate type between silica-poor basalt and silica-rich rhyolite. 
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/1_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/1_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/1_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/1_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Batholith</span></span>
							<span class="oh"><span class="oh__inner">plutonic</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Anna Walters</span></div>
						<div class="content__text">
							A batholith (from Ancient Greek bathos 'depth', and lithos 'rock') is a large mass of intrusive igneous rock (also called plutonic rock), larger than 100 km2 (40 sq mi) in area, that forms from cooled magma deep in Earth's crust.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/2_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/2_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/2_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/2_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Pumicite</span></span>
							<span class="oh"><span class="oh__inner">vesicular</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Walter Green</span></div>
						<div class="content__text">
							Pumice ( /ˈpʌmɪs/), called pumicite in its powdered or dust form, is a volcanic rock that consists of highly vesicular rough-textured volcanic glass, which may or may not contain crystals. It is typically light-colored. 
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/3_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/3_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/3_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/3_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Latite</span></span>
							<span class="oh"><span class="oh__inner">aphyric</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Nora Gilberts</span></div>
						<div class="content__text">
							Latite is an igneous, volcanic rock, with aphanitic-aphyric to aphyric-porphyritic texture. Its mineral assemblage is usually alkali feldspar and plagioclase in approximately equal amounts.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/4_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/4_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/4_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/4_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Rhomb</span></span>
							<span class="oh"><span class="oh__inner">porphyry</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Bobby D. May</span></div>
						<div class="content__text">
							Rhomb porphyry is a volcanic rock with gray-white large porphyritic rhombus-shaped phenocrysts of feldspar (commonly anorthoclase) embedded in a very fine-grained red-brown matrix.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/5_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/5_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/5_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/5_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Bytownite</span></span>
							<span class="oh"><span class="oh__inner">triclinic</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Maria Kilkenny</span></div>
						<div class="content__text">
							Bytownite is a calcium rich member of the plagioclase solid solution series of feldspar minerals with composition between anorthite and labradorite. Like others of the series, bytownite forms grey to white triclinic crystals.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/6_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/6_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/6_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/6_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Oligoclase</span></span>
							<span class="oh"><span class="oh__inner">plagioclase</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Lauren Kraft</span></div>
						<div class="content__text">
							Oligoclase is a rock-forming mineral belonging to the plagioclase feldspars. In chemical composition and in its crystallographic and physical characters it is intermediate between albite and anorthite.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/7_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/7_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/7_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/7_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Mordenite</span></span>
							<span class="oh"><span class="oh__inner">fibrous</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Stephen Kaiser</span></div>
						<div class="content__text">
							Mordenite is a zeolite mineral that is one of the six most abundant zeolites and is used commercially. It was first described in 1864 by Henry How.
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/8_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/8_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/8_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/8_4.jpg)"></div>
					</div>
				</div>
				<div class="content">
					<div class="content__group">
						<div class="content__title">
							<span class="oh"><span class="oh__inner">Stishovite</span></span>
							<span class="oh"><span class="oh__inner">tetragonal</span></span>
						</div>
						<div class="content__meta oh"><span class="oh__inner">By Alexander Cook</span></div>
						<div class="content__text">
							Stishovite is an extremely hard, dense tetragonal form (polymorph) of silicon dioxide. Large natural crystals of stishovite are extremely rare and are usually found as clasts of 1 to 2 mm in length. 
						</div>
					</div>
					<div class="content__thumbs">
						<div class="content__thumbs-item" style="background-image:url(img/9_1.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/9_2.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/9_3.jpg)"></div>
						<div class="content__thumbs-item" style="background-image:url(img/9_4.jpg)"></div>
					</div>
				</div>
				<button class="unbutton action action--back">
					<svg width="25px" height="25px" viewBox="0 0 25 25"><path d="M24 12.001H2.914l5.294-5.295-.707-.707L1 12.501l6.5 6.5.707-.707-5.293-5.293H24v-1z"/></svg>
					<span>Go back</span>
				</button>
			</section>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
