{
  "name": "HoverPreviewMiniMap",
  "version": "1.0.0",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/HoverPreviewMiniMap.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/codrops",
  "bugs": {
    "url": "https://github.com/codrops/HoverPreviewMiniMap/issues"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "imagesloaded": "^5.0.0",
    "parcel": "latest",
    "split-type": "^0.2.5"
  }
}
