{
  "name": "DistortedLinkEffects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -rf dist/*",
    "build:parcel": "parcel build src/index.html --no-minify --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codrops/DistortedLinkEffects.git"
  },
  "keywords": [],
  "author": "Codrops",
  "license": "MIT",
  "homepage": "https://tympanus.net/Development/DistortedLinkEffects/",
  "bugs": {
    "url": "https://github.com/codrops/DistortedLinkEffects/issues"
  },
  "dependencies": {
    "gsap": "^3.2.2",
    "parcel-bundler": "^1.12.4"
  }
}
