*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 18px;
}

body {
	width: 100%;
	overflow: hidden;
	overflow-y: scroll;
	margin: 0;
	--color-text: #111;
	--color-text-alt: #c1c1c3;
	--color-bg: #F9FAFE;
	--color-link: #111;
	--color-link-hover: #111;
	--color-page: #F1F3F8;
	--color-info: #c0c0c2;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: niveau-grotesk, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	counter-reset: section;
	--cursor-stroke: none; 
	--cursor-fill: #1043db; 
	--cursor-stroke-width: 1px; 
	--margin-images: 50px;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5, 0.5, 1);
	}
}

a {
	text-decoration: underline;
	color: var(--color-link);
	outline: none;
}

a:hover {
	text-decoration: none;
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.cursor { 
	display: none; 
}

.page {
	padding: 3rem 5vw;
	text-align: center;
	position: relative;
	z-index: 1000;
	background: var(--color-page);
}

.page__title {
	font-size: 1rem;
	margin: 0 0 1rem;
	font-weight: normal;
}

.page__links a {
	margin: 0 0.5rem;
}

.page__addon {
	margin: 1rem 0;
}

.content {
	margin: 10vh auto 25vh;
	max-width: 1300px;
}

.content--sponsor {
	position: relative;
	display: grid;
	grid-template-areas: 'sponsor';
	grid-template-rows: 100%;
	grid-template-columns: 100%;
	text-align: center;
	padding: 5vh 0;
	align-items: end;
    justify-items: center;
}

.content__title {
	font-family: ivypresto-display, serif;
	font-weight: 300;
	margin: 0;
	position: relative;
	font-size: 2.778rem;
}

.content__title--number {
	padding: 0 0 0 3.5rem;
	align-self: start;
	font-size: 2.778rem;
}

.content__title--number::before {
	counter-increment: section;
	content: counter(section, decimal-leading-zero);
	position: absolute;
	left: 1.5rem;
	font-size: 0.95rem;
	height: 100%;
	display: flex;
	align-items: center;
}

.content__title--sponsor {
	grid-area: sponsor;
	font-size: 9vw;
	line-height: 0.7;
	color: var(--color-page);
	font-weight: 100;
	padding-bottom: 17vw;
}

.content__title--sponsor strong {
	display: block;
	font-size: 14vw;
	font-weight: 400;
}

.content__subtitle {
	margin: 0;
	align-self: start;
	padding: 0.5rem 0 0 3.5rem;
}

.content__foot {
	text-align: center;
	color: var(--color-info);
}

.frame {
	grid-area: sponsor;
	width: 30vw;
	min-width: 200px;
	max-width: 350px;
	background: var(--color-page);
	padding: 3rem 2rem;
}

.panel {
	margin: 5rem auto;
}

.js .panel {
	width: calc(100% - 7rem);
	display: grid;
	grid-template-areas: 'item';
}

.panel__item {
	position: relative;
	grid-area: item;
	width: 100%;
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: auto minmax(0,1fr) auto;
	grid-template-areas: 'image title title'
		'image title title'
		'subtitle subtitle subtitle'
		'... ... close';
	grid-template-rows: 1fr auto auto auto;
}

.no-js .panel__item {
	margin: 0 0 5rem 0;
	grid-template-areas: 'image title title'
		'image title title'
		'subtitle subtitle subtitle';
}

.js .panel__item {
	pointer-events: none;
}

.panel__item-imgwrap {
	grid-area: image;
	position: relative;
	border-radius: 0.35rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	align-self: start;
	width: min-content;
}

.js .panel__item-imgwrap {
	cursor: pointer;
	pointer-events: auto;
	will-change: transform, opacity;
}

.panel__item-img {
	position: relative;
	width: 20vw;
	height: auto;
	max-width: 250px;
	display: block;
}

.panel__item-title {
	grid-area: title;
	font-size: 7vw;
	margin: 0;
	line-height: 0.8;
	font-family: ivypresto-display, serif;
	font-weight: 100;
}

.panel__item-title span {
	display: inline-block;
	padding-bottom: 1.85vw;
	will-change: transform, opacity;
}

.panel__item-title span:first-child {
	font-style: italic;
	font-weight: 300;
}

.panel__item-title span:last-child {
	font-weight: 700;
	text-indent: 10vw;
	display: block;
}

.panel__item-subtitle {
	grid-area: subtitle;
	justify-self: start;
}

.panel__item-subtitle > span {
	display: inline-block;
	position: relative;
	color: var(--color-text-alt);
}

.panel__item-subtitle h4 {
	position: relative;
	margin: 0.5rem 0 0 0;
	font-weight: normal;
	font-size: 1.5rem;
	font-size: clamp(0.75rem,8vw,1.5rem);
}

.panel__item-subtitle h4 span.char {
	will-change: transform, opacity;
}

.panel__item-close {
	grid-area: close;
	border: 0;
	padding: 0;
	margin: 0;
	position: relative;
	background: none;
	cursor: pointer;
	align-self: end;
}

.no-js .panel__item-close {
	display: none;
}

.panel__item-close:focus {
	outline: none;
}

@media screen and (min-width: 760px) {
	.panel__item {
		grid-gap: 2rem;
		grid-template-columns: auto minmax(0,1fr) auto;
		grid-template-areas: 'image title title'
			'image subtitle close';
		grid-template-rows: 1fr auto;
	}
	
	.no-js .panel__item {
		margin: 0 0 5rem 0;
		grid-template-areas: 'image title title'
			'image subtitle subtitle';
	}
}

@media screen and (min-width: 1170px) {
	.panel__item {
		grid-template-columns: auto minmax(0,1fr) 250px;
		grid-template-areas: 'image title close'
			'image subtitle close';
		grid-template-rows: 1fr auto;
	}

	.panel__item-close {
		align-self: unset;
	}

	.panel__item-close span {
		display: none;
	}

	.panel__item-close::before,
	.panel__item-close::after {
		content: '';
		width: 1px;
		height: 100%;
		background: currentColor;
		position: absolute;
		transform-origin: 50% 50%;
		left: 50%;
		top: 0;
		transform: scale(1.15) rotate(32deg);
	}

	.panel__item-close::after {
		transform: scale(1.15) rotate(-32deg);
	}
}

.js .panel__item-title>*,
.js .panel__item-subtitle>*,
.js .panel__item-close {
	opacity: 0;
	pointer-events: none;
}

.js .panel__item--open .panel__item-title>*,
.js .panel__item--open .panel__item-subtitle>*,
.js .panel__item--open .panel__item-close {
	pointer-events: auto;
}

.js .panel__item--open {
	z-index: 1000;
}

@media screen and (min-width: 53em) {
	.page {
		text-align: left;
		display: grid;
		align-content: space-between;
		width: 90%;
		max-width: calc(1450px - 4rem);
		grid-template-columns: 25% 60% 15%;
		grid-template-rows: auto;
		grid-template-areas: 'title links addon';
	}

	.page--header {
		margin: 0 auto 15vh;
		padding: 1.5rem 4rem;
		border-radius: 0 0 8px 8px;
	}

	.page--footer {
		padding: 6rem 4rem 1.5rem;
		border-radius: 8px 8px 0 0;
		margin: 15vh auto 0;
	}

	.page__title {
		grid-area: title;
		margin: 0;
	}

	.page__links {
		grid-area: links;
		padding: 0;
		justify-self: end;
		align-self: end;
	}

	.page__addon {
		margin: 0;
		grid-area: addon;
		justify-self: end;
	}
}

@media (any-pointer:fine) {
	.cursor {
		position: fixed;
		top: 0;
		left: 0;
		display: block;
		pointer-events: none;
		z-index: 1001;
	}

	.cursor__inner {
		fill: var(--cursor-fill);
		stroke: var(--cursor-stroke);
		stroke-width: var(--cursor-stroke-width);
		opacity: 0.7;
	}

	.no-js .cursor {
		display: none;
	}

}