<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index of ARIA Design Pattern Examples | WAI-ARIA Authoring Practices 1.2</title>
  <link rel="stylesheet" href="https://www.w3.org/StyleSheets/TR/2016/base.css">
  <link rel="stylesheet" href="css/core.css">
  <script src="js/examples.js"></script>
  <script src="js/highlight.pack.js"></script>
  <script src="js/app.js"></script>
</head>
<body>
  <nav aria-label="ARIA Practices">
    <a href="../">WAI-ARIA Authoring Practices 1.2</a>
  </nav>
  <main>
    <h1>Index of ARIA Design Pattern Examples</h1>
    <p>
      This page includes the following indexes of example implementations of
      <a href="../#aria_ex">ARIA design patterns</a> included in
      <a href="../">WAI-ARIA Authoring Practices 1.2.</a>
    </p>
    <ul>
      <li><a href="#examples_by_role_label">Examples by Role</a></li>
      <li><a href="#examples_by_props_label">Examples by Properties and States</a></li>
    </ul>
    <section id="examples_by_roles">
      <h2 id="examples_by_role_label">Examples by Role</h2>
      <div><strong>NOTE:</strong> The HC abbreviation means example has High Contrast support.</div>
      <table aria-labelledby="examples_by_role_label" class="data attributes">
        <thead>
          <tr>
            <th>Role</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody id="examples_by_role_tbody">
          <tr>
            <td><code>alert</code></td>
            <td>
              <ul>
                <li><a href="alert/alert.html">Alert</a></li>
                <li><a href="dialog-modal/alertdialog.html">Alert Dialog</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>alertdialog</code></td>
            <td><a href="dialog-modal/alertdialog.html">Alert Dialog</a></td>
          </tr>
          <tr>
            <td><code>article</code></td>
            <td><a href="feed/feed.html">Feed</a></td>
          </tr>
          <tr>
            <td><code>banner</code></td>
            <td>
              <ul>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="landmarks/banner.html">Banner Landmark</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>button</code></td>
            <td>
              <ul>
                <li><a href="button/button_idl.html">Button  (IDL Version)</a></li>
                <li><a href="button/button.html">Button</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>cell</code></td>
            <td><a href="table/table.html">Table</a></td>
          </tr>
          <tr>
            <td><code>checkbox</code></td>
            <td>
              <ul>
                <li><a href="checkbox/checkbox-mixed.html">Checkbox  (Mixed-State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="checkbox/checkbox.html">Checkbox  (Two State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>columnheader</code></td>
            <td><a href="table/table.html">Table</a></td>
          </tr>
          <tr>
            <td><code>combobox</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>complementary</code></td>
            <td><a href="landmarks/complementary.html">Complementary Landmark</a></td>
          </tr>
          <tr>
            <td><code>contentinfo</code></td>
            <td>
              <ul>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="landmarks/contentinfo.html">Contentinfo Landmark</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>dialog</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/dialog.html">Modal Dialog</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>feed</code></td>
            <td><a href="feed/feed.html">Feed</a></td>
          </tr>
          <tr>
            <td><code>form</code></td>
            <td><a href="landmarks/form.html">Form Landmark</a></td>
          </tr>
          <tr>
            <td><code>grid</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="grid/dataGrids.html">Data Grid</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>gridcell</code></td>
            <td>
              <ul>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>group</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="checkbox/checkbox.html">Checkbox  (Two State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="switch/switch-button.html">Switch  Using HTML Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>link</code></td>
            <td><a href="link/link.html">Link</a></td>
          </tr>
          <tr>
            <td><code>listbox</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></li>
                <li><a href="listbox/listbox-scrollable.html">Scrollable Listbox</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>main</code></td>
            <td><a href="landmarks/main.html">Main Landmark</a></td>
          </tr>
          <tr>
            <td><code>menu</code></td>
            <td>
              <ul>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>menubar</code></td>
            <td>
              <ul>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>menuitem</code></td>
            <td>
              <ul>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>menuitemcheckbox</code></td>
            <td><a href="menubar/menubar-editor.html">Editor Menubar</a></td>
          </tr>
          <tr>
            <td><code>menuitemradio</code></td>
            <td>
              <ul>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>meter</code></td>
            <td><a href="meter/meter.html">Meter</a></td>
          </tr>
          <tr>
            <td><code>navigation</code></td>
            <td>
              <ul>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="landmarks/navigation.html">Navigation Landmark</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>none</code></td>
            <td>
              <ul>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>option</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></li>
                <li><a href="listbox/listbox-scrollable.html">Scrollable Listbox</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>radio</code></td>
            <td>
              <ul>
                <li><a href="radio/radio-activedescendant.html">Radio Group  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio.html">Radio Group  Using Roving tabindex</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>radiogroup</code></td>
            <td>
              <ul>
                <li><a href="radio/radio-activedescendant.html">Radio Group  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio.html">Radio Group  Using Roving tabindex</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>region</code></td>
            <td>
              <ul>
                <li><a href="accordion/accordion.html">Accordion</a></li>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="landmarks/region.html">Region Landmark</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>row</code></td>
            <td>
              <ul>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
                <li><a href="table/table.html">Table</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>rowgroup</code></td>
            <td><a href="table/table.html">Table</a></td>
          </tr>
          <tr>
            <td><code>search</code></td>
            <td><a href="landmarks/search.html">Search Landmark</a></td>
          </tr>
          <tr>
            <td><code>separator</code></td>
            <td><a href="menubar/menubar-editor.html">Editor Menubar</a></td>
          </tr>
          <tr>
            <td><code>slider</code></td>
            <td>
              <ul>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>spinbutton</code></td>
            <td>
              <ul>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>switch</code></td>
            <td>
              <ul>
                <li><a href="switch/switch-button.html">Switch  Using HTML Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch-checkbox.html">Switch  Using HTML Checkbox Input</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch.html">Switch</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>tab</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>table</code></td>
            <td><a href="table/table.html">Table</a></td>
          </tr>
          <tr>
            <td><code>tablist</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>tabpanel</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>toolbar</code></td>
            <td><a href="toolbar/toolbar.html">Toolbar</a></td>
          </tr>
          <tr>
            <td><code>tree</code></td>
            <td>
              <ul>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>treegrid</code></td>
            <td><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></td>
          </tr>
          <tr>
            <td><code>treeitem</code></td>
            <td>
              <ul>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr></tbody>
      </table>
    </section>
    <section id="examples_by_props">
      <h2 id="examples_by_props_label">Examples By Properties and States</h2>
      <div><strong>NOTE:</strong> The HC abbreviation means example has High Contrast support.</div>
      <table aria-labelledby="examples_by_props_label" class="data attributes">
        <thead>
          <tr>
            <th>Property or State</th>
            <th>Examples</th>
          </tr>
        </thead>
        <tbody id="examples_by_props_tbody">
          <tr>
            <td><code>aria-activedescendant</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></li>
                <li><a href="listbox/listbox-scrollable.html">Scrollable Listbox</a></li>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-activedescendant.html">Radio Group  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-atomic</code></td>
            <td><a href="alert/alert.html">Alert</a></td>
          </tr>
          <tr>
            <td><code>aria-autocomplete</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-busy</code></td>
            <td><a href="feed/feed.html">Feed</a></td>
          </tr>
          <tr>
            <td><code>aria-checked</code></td>
            <td>
              <ul>
                <li><a href="checkbox/checkbox-mixed.html">Checkbox  (Mixed-State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="checkbox/checkbox.html">Checkbox  (Two State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-activedescendant.html">Radio Group  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio.html">Radio Group  Using Roving tabindex</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch-button.html">Switch  Using HTML Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch.html">Switch</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-colcount</code></td>
            <td><a href="grid/dataGrids.html">Data Grid</a></td>
          </tr>
          <tr>
            <td><code>aria-colindex</code></td>
            <td><a href="grid/dataGrids.html">Data Grid</a></td>
          </tr>
          <tr>
            <td><code>aria-controls</code></td>
            <td>
              <ul>
                <li><a href="accordion/accordion.html">Accordion</a></li>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="checkbox/checkbox-mixed.html">Checkbox  (Mixed-State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="disclosure/disclosure-faq.html">Disclosure (Show/Hide) for Answers to Frequently Asked Questions</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="disclosure/disclosure-image-description.html">Disclosure (Show/Hide) for Image Description</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="disclosure/disclosure-navigation-hybrid.html">Disclosure Navigation Menu with Top-Level Links</a></li>
                <li><a href="disclosure/disclosure-navigation.html">Disclosure Navigation Menu</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-current</code></td>
            <td>
              <ul>
                <li><a href="disclosure/disclosure-navigation-hybrid.html">Disclosure Navigation Menu with Top-Level Links</a></li>
                <li><a href="disclosure/disclosure-navigation.html">Disclosure Navigation Menu</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-describedby</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/alertdialog.html">Alert Dialog</a></li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/dialog.html">Modal Dialog</a></li>
                <li><a href="feed/feed.html">Feed</a></li>
                <li><a href="table/table.html">Table</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-disabled</code></td>
            <td>
              <ul>
                <li><a href="dialog-modal/alertdialog.html">Alert Dialog</a></li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-expanded</code></td>
            <td>
              <ul>
                <li><a href="accordion/accordion.html">Accordion</a></li>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="disclosure/disclosure-faq.html">Disclosure (Show/Hide) for Answers to Frequently Asked Questions</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="disclosure/disclosure-image-description.html">Disclosure (Show/Hide) for Image Description</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="disclosure/disclosure-navigation-hybrid.html">Disclosure Navigation Menu with Top-Level Links</a></li>
                <li><a href="disclosure/disclosure-navigation.html">Disclosure Navigation Menu</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-haspopup</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-hidden</code></td>
            <td>
              <ul>
                <li><a href="button/button_idl.html">Button  (IDL Version)</a></li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="switch/switch-button.html">Switch  Using HTML Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch-checkbox.html">Switch  Using HTML Checkbox Input</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="switch/switch.html">Switch</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="table/sortable-table.html">Sortable Table</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-label</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="link/link.html">Link</a></li>
                <li><a href="menubar/menubar-editor.html">Editor Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="table/table.html">Table</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-labelledby</code></td>
            <td>
              <ul>
                <li><a href="accordion/accordion.html">Accordion</a></li>
                <li><a href="checkbox/checkbox.html">Checkbox  (Two State)</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="dialog-modal/alertdialog.html">Alert Dialog</a></li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/dialog.html">Modal Dialog</a></li>
                <li><a href="feed/feed.html">Feed</a></li>
                <li><a href="grid/dataGrids.html">Data Grid</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></li>
                <li><a href="listbox/listbox-scrollable.html">Scrollable Listbox</a></li>
                <li><a href="menu-button/menu-button-actions-active-descendant.html">Actions Menu Button  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-actions.html">Actions Menu Button  Using element.focus()</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menu-button/menu-button-links.html">Navigation Menu Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="menubar/menubar-navigation.html">Navigation Menubar</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="meter/meter.html">Meter</a></li>
                <li><a href="radio/radio-activedescendant.html">Radio Group  Using aria-activedescendant</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio-rating.html">Rating Radio Group</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="radio/radio.html">Radio Group  Using Roving tabindex</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="switch/switch-button.html">Switch  Using HTML Button</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
                <li><a href="treeview/treeview-navigation.html">Navigation Treeview</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="landmarks/complementary.html">Complementary Landmark</a></li>
                <li><a href="landmarks/form.html">Form Landmark</a></li>
                <li><a href="landmarks/main.html">Main Landmark</a></li>
                <li><a href="landmarks/navigation.html">Navigation Landmark</a></li>
                <li><a href="landmarks/region.html">Region Landmark</a></li>
                <li><a href="landmarks/search.html">Search Landmark</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-level</code></td>
            <td>
              <ul>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-live</code></td>
            <td>
              <ul>
                <li><a href="alert/alert.html">Alert</a></li>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-modal</code></td>
            <td>
              <ul>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/alertdialog.html">Alert Dialog</a></li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="dialog-modal/dialog.html">Modal Dialog</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-multiselectable</code></td>
            <td><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></td>
          </tr>
          <tr>
            <td><code>aria-orientation</code></td>
            <td><a href="slider/slider-temperature.html">Vertical Temperature Slider</a></td>
          </tr>
          <tr>
            <td><code>aria-owns</code></td>
            <td><a href="treeview/treeview-navigation.html">Navigation Treeview</a></td>
          </tr>
          <tr>
            <td><code>aria-posinset</code></td>
            <td>
              <ul>
                <li><a href="feed/feed.html">Feed</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-pressed</code></td>
            <td>
              <ul>
                <li><a href="button/button_idl.html">Button  (IDL Version)</a></li>
                <li><a href="button/button.html">Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-roledescription</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-1-prev-next.html">Auto-Rotating Image Carousel  with Buttons for Slide Control</a></li>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-rowcount</code></td>
            <td>
              <ul>
                <li><a href="grid/dataGrids.html">Data Grid</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-rowindex</code></td>
            <td>
              <ul>
                <li><a href="grid/dataGrids.html">Data Grid</a></li>
                <li><a href="grid/LayoutGrids.html">Layout Grid</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-selected</code></td>
            <td>
              <ul>
                <li><a href="carousel/carousel-2-tablist.html">Auto-Rotating Image Carousel with Tabs for Slide Control</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-both.html">Editable Combobox With Both List and Inline Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-list.html">Editable Combobox With List Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-autocomplete-none.html">Editable Combobox without Autocomplete</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-datepicker.html">Date Picker Combobox</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="combobox/combobox-select-only.html">Select-Only Combobox</a></li>
                <li><a href="combobox/grid-combo.html">Editable Combobox with Grid Popup</a></li>
                <li><a href="dialog-modal/datepicker-dialog.html">Date Picker Dialog</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="listbox/listbox-collapsible.html">(Deprecated) Collapsible Dropdown Listbox</a></li>
                <li><a href="listbox/listbox-grouped.html">Listbox  with Grouped Options</a></li>
                <li><a href="listbox/listbox-rearrangeable.html">Listboxes with Rearrangeable Options</a></li>
                <li><a href="listbox/listbox-scrollable.html">Scrollable Listbox</a></li>
                <li><a href="tabs/tabs-automatic.html">Tabs with Automatic Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="tabs/tabs-manual.html">Tabs with Manual Activation</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="treeview/treeview-1/treeview-1a.html">File Directory Treeview  Using Computed Properties</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-setsize</code></td>
            <td>
              <ul>
                <li><a href="feed/feed.html">Feed</a></li>
                <li><a href="treegrid/treegrid-1.html">Treegrid Email Inbox</a></li>
                <li><a href="treeview/treeview-1/treeview-1b.html">File Directory Treeview  Using Declared Properties</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-sort</code></td>
            <td>
              <ul>
                <li><a href="grid/dataGrids.html">Data Grid</a></li>
                <li><a href="table/sortable-table.html">Sortable Table</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-valuemax</code></td>
            <td>
              <ul>
                <li><a href="meter/meter.html">Meter</a></li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-valuemin</code></td>
            <td>
              <ul>
                <li><a href="meter/meter.html">Meter</a></li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-valuenow</code></td>
            <td>
              <ul>
                <li><a href="meter/meter.html">Meter</a></li>
                <li><a href="slider/slider-color-viewer.html">Color Viewer Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-multithumb.html">Horizontal Multi-Thumb Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr>
          <tr>
            <td><code>aria-valuetext</code></td>
            <td>
              <ul>
                <li><a href="slider/slider-rating.html">Rating Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-seek.html">Media Seek Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="slider/slider-temperature.html">Vertical Temperature Slider</a> (<abbr title="High Contrast Support">HC</abbr>)</li>
                <li><a href="spinbutton/datepicker-spinbuttons.html">Date Picker Spin Button</a></li>
                <li><a href="toolbar/toolbar.html">Toolbar</a></li>
              </ul>
            </td>
          </tr></tbody>
      </table>
    </section>
  </main>
  <nav aria-label="ARIA Practices">
    <a href="../">WAI-ARIA Authoring Practices 1.2</a>
  </nav>


</body></html>
