<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Content Preview and Menu Animation | Codrops</title>
		<meta name="description" content="Some experimental reveal animations on typographic elements as repeating pattern for a website design." />
		<meta name="keywords" content="reveal, gsap, animation, web design, menu animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="loading">
		<main>
			
			<div class="frame">
				<h1 class="frame__title">Content Preview and Menu Animation</h1>
				<nav class="frame__links">
					<a href="http://tympanus.net/Tutorials/text-trail-effect/">Previous demo</a>
					<a href="https://tympanus.net/codrops/?p=55661">Article</a>
					<a href="https://github.com/codrops/SuperfluidLayout">GitHub</a>
				</nav>
			</div>

			<nav class="menu">
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-1">Velocity</a></span>
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-2">Projectiles</a></span>
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-3">Gravity</a></span>
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-4">Quasimodo</a></span>
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-5">Hyperbolic</a></span>
				<span class="menu__item oh"><a class="menu__item-link oh__inner" href="#details-6">Ganymede</a></span>
				<button class="close close--menu oh unbutton" aria-label="Close menu"><span class="oh__inner">&#10005;</span></button>
			</nav>

			<button class="menu-link oh unbutton underline"><span class="oh__inner">Menu</span></button>

			<h2 class="heading oh"><span class="oh__inner">We are <strong>Super.fluid</strong></span></h2>
			
			<p class="content-primary">Flowing without any loss of kinetic energy &mdash; stir us and we form vortices that continue to rotate indefinitely. </p>
			
			<p class="content-secondary">Not all Bose–Einstein condensates can be regarded as superfluids, and not all superfluids are Bose–Einstein condensates.</p>
			
			<div class="deco" aria-hidden="true">
				<div class="deco__img-wrap deco__img-wrap--upper"><div class="deco__img deco__img--upper"></div></div>
				<div class="deco__img-wrap deco__img-wrap--lower"><div class="deco__img deco__img--lower"></div></div>
			</div>
			
			<section class="details-wrap">
				<div class="details" id="details-1">
					<div class="panel">
						<img class="panel__img pos-1" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/3.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/5.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/7.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/9.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/12.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/13.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/14.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/15.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/16.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/17.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Velocity</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<div class="details" id="details-2">
					<div class="panel">
						<img class="panel__img pos-1" src="img/18.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/19.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/20.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/21.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/1.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/3.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/5.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/7.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/9.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/12.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Projectiles</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<div class="details" id="details-3">
					<div class="panel">
						<img class="panel__img pos-1" src="img/21.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/19.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/17.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/15.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/13.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/12.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/14.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/16.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/18.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/20.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Gravity</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<div class="details" id="details-4">
					<div class="panel">
						<img class="panel__img pos-1" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/3.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/5.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/7.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/9.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/12.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/13.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/14.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/15.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/16.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/17.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Quasimodo</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<div class="details" id="details-5">
					<div class="panel">
						<img class="panel__img pos-1" src="img/21.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/19.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/17.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/15.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/13.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/12.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/14.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/16.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/18.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/20.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Hyperbolic</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<div class="details" id="details-6">
					<div class="panel">
						<img class="panel__img pos-1" src="img/18.jpg" alt="Some image"/>
						<img class="panel__img pos-2" src="img/19.jpg" alt="Some image"/>
						<img class="panel__img pos-3" src="img/20.jpg" alt="Some image"/>
						<img class="panel__img pos-4" src="img/21.jpg" alt="Some image"/>
						<img class="panel__img pos-5" src="img/1.jpg" alt="Some image"/>
						<img class="panel__img pos-6" src="img/2.jpg" alt="Some image"/>
						<img class="panel__img pos-7" src="img/3.jpg" alt="Some image"/>
						<img class="panel__img pos-8" src="img/4.jpg" alt="Some image"/>
						<img class="panel__img pos-9" src="img/5.jpg" alt="Some image"/>
						<img class="panel__img pos-10" src="img/6.jpg" alt="Some image"/>
						<img class="panel__img pos-11" src="img/7.jpg" alt="Some image"/>
						<img class="panel__img pos-12" src="img/8.jpg" alt="Some image"/>
						<img class="panel__img pos-13" src="img/9.jpg" alt="Some image"/>
						<img class="panel__img pos-14" src="img/10.jpg" alt="Some image"/>
						<img class="panel__img pos-15" src="img/11.jpg" alt="Some image"/>
						<img class="panel__img pos-16" src="img/12.jpg" alt="Some image"/>
					</div>
					<div class="details__content">
						<h3 class="details__content-title oh"><span class="oh__inner">Ganymede</span></h3>
						<p class="details__content-text">Incredible as this seems to our ordinary ideas, it is undoubtedly an understatement rather than an exaggeration of the true proportion as observed in the case of koilon.</p>
						<a class="details__content-link oh"><span class="oh__inner">+ Read the story</span></a>
					</div>
				</div>
				<button class="close close--details oh unbutton" aria-label="Close details"><span class="oh__inner">&#10005;</span></button>
			</section>
		</main>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
