<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebGL Image Transitions | Demo 2 | Codrops</title>
	<meta name="description" content="A set of creative WebGL-powered image transitions" />
	<meta name="keywords" content="webgl, image transition, distortion, warp, effect, web design" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.typekit.net/fex2uvn.css">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<script>
	document.documentElement.className = "js";
	var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
	supportsCssVars() || alert("Please view this in a modern browser that supports CSS Variables.");
	</script>
	<script src="//tympanus.net/codrops/adpacks/analytics.js"></script>
</head>

<body class="demo-2">
	<main>
		<div class="frame">
			<div class="frame__title-wrap">
				<h1 class="frame__title">WebGL Image Transitions</h1>
			</div>
			<div class="frame__links">
				<a href="https://tympanus.net/Tutorials/GooeyImageHoverEffects/">Previous Demo</a>
				<a href="https://tympanus.net/codrops/?p=44490">Article</a>
				<a href="https://github.com/akella/webGLImageTransitions">GitHub</a>
			</div>
			<div class="frame__info">Click the image</div>
			<div class="frame__demos">
				<a href="index.html" class="frame__demo">demo 1</a>
				<a href="index2.html" class="frame__demo frame__demo--current">demo 2</a>
				<a href="index3.html" class="frame__demo">demo 3</a>
				<a href="index4.html" class="frame__demo">demo 4</a>
				<a href="index5.html" class="frame__demo">demo 5</a>
				<a href="index6.html" class="frame__demo">demo 6</a>
				<a href="index7.html" class="frame__demo">demo 7</a>
				<a href="index8.html" class="frame__demo">demo 8</a>
			</div>
		</div>
		<div id="content" class="content">
			<div id="slider" data-images='["/img/img21.jpg","/img/img22.jpg","/img/img23.jpg"]'>
			</div>
		</div>
	</main>
	<script src="js/three.js"></script>
	<script src="js/dat-gui.js"></script>
	<script src="js/gsap.js"></script>
	<script src="js/sketch.js"></script>
	<script src="js/demo2.js"></script>
	<script src="https://tympanus.net/codrops/adpacks/demoad.js"></script>
</body>

</html>