<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Feed Display | WAI-ARIA Authoring Practices 1.2</title>

<!--  Core js and css shared by all examples; do not modify when using this template. -->
<link href="../css/core.css" rel="stylesheet">
<script src="../js/utils.js" type="text/javascript"></script>

<!--  js and css for this example. -->
<link href="css/feedDisplay.css" rel="stylesheet">
<script src="js/feed.js" type="text/javascript"></script>
<script src="js/feedDisplay.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>
</head>
<body>
  <main>
    <h1>Recommended Restaurants</h1>
    <section id="main-content">
      <div id="restaurant-feed" role="feed">
      </div>
    </section>
    <section id="side-panel">
      <label for="delay-time-select">Select article loading delay</label>
      <select id="delay-time-select" name="delay_time">
        <option value="200">200 ms</option>
        <option value="400">400 ms</option>
      </select>
    </section>
  </main>
</body>
</html>
