*,
*::after,
*::before {
	box-sizing: border-box;
}

:root {
	font-size: 16px;
}

body {
	margin: 0;
	--color-text: #dc0f3e;
	--color-bg: #000;
	--color-link: #5f5f5f;
	--color-link-hover: #000;
	--color-hint: #fff;
	--color-enter: #dc0f3e;
	--color-enter-hover: #fff;
	color: var(--color-text);
	background-color: var(--color-bg);
	font-family: acumin-pro-wide, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 500;
}

.demo-2 {
	--color-link: #000;
	--color-link-hover: #666;
	--color-enter: #dc0f3e;
}

.demo-3 {
	--color-text: #fff;
	--color-link: #fff;
	--color-link-hover: #a1a1a1;
	--color-enter: #000;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
	content: '';
	position: fixed;
	z-index: 1000;
}

.js .loading::before {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color-bg);
}

.js .loading::after {
	top: 50%;
	left: 50%;
	width: 60px;
	height: 60px;
	margin: -30px 0 0 -30px;
	border-radius: 50%;
	opacity: 0.4;
	background: var(--color-link);
	animation: loaderAnim 0.7s linear infinite alternate forwards;

}

@keyframes loaderAnim {
	to {
		opacity: 1;
		transform: scale3d(0.5,0.5,1);
	}
}

a {
	text-decoration: none;
	color: var(--color-link);
	outline: none;
}

a:hover {
	color: var(--color-link-hover);
	outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
	/* Provide a fallback style for browsers
	 that don't support :focus-visible */
	outline: none;
	background: lightgrey;
}

a:focus:not(:focus-visible) {
	/* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
	background: transparent;
}

a:focus-visible {
	/* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
	outline: 2px solid red;
	background: transparent;
}

.frame {
	position: fixed;
	text-align: left;
	z-index: 1000;
	top: 0;
	left: 0;
	display: grid;
	align-content: start;
	width: 100%;
	height: 100vh;
	max-width: none;
	padding: 2rem;
	pointer-events: none;
	grid-template-columns: 100%;
	grid-template-rows: auto auto 1fr auto auto;
	grid-template-areas: 'title'
						'demos' 
						'github'
						'enter'
						'hint';
	text-transform: lowercase;
}

.frame__title-wrap {
	grid-area: title;
}

.frame__title {
	font-size: 2rem;
	text-transform: capitalize;
	margin: 0;
	font-weight: normal;
}

.frame__links {
	display: inline;
	grid-area: links;
	padding: 0;
	justify-self: end;
	font-weight: 500;
}

.frame__links a:not(:last-child),
.frame__demos a:not(:last-child) {
	margin-right: 1rem;
}

.frame__demos {
	grid-area: demos;
	justify-self: start;
	font-weight: 500;
}

.frame__demo--current,
.frame__demo--current:hover {
	color: var(--color-text);
}

.frame__enter {
	font-size: 2rem;
	margin: 2rem 0;
	cursor: pointer;
	border-bottom: 2px solid;
	padding: 0 2px;
	transition: border-color 0.2s, color 0.2s;
	grid-area: enter;
	justify-self: center;
	color: var(--color-enter);
}

.frame__enter:hover {
	border-color: transparent;
	color: var(--color-enter-hover);
}

.frame__hint {
	margin: 0;
	grid-area: hint;
	justify-self: center;
	padding: 0.25rem 0.5rem;
	background: rgba(0,0,0,0.4);
	border-radius: 5px;
	border: 1px solid black;
	color: var(--color-hint);
}

.frame__github {
	grid-area: github;
	justify-self: end;
}

.frame a {
	pointer-events: auto;
}

.content {
	display: flex;
	flex-direction: column;
	width: 100vw;
	position: relative;
	align-items: center;
	height: 100vh;
	justify-content: center;
}

canvas {
	display: block;
}

.over {
	position: fixed;
	pointer-events: none;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-position: 50% 50%;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 1;
	will-change: opacity;
}

@media screen and (min-width: 53em) {
	.frame {
		align-content: space-between;
		grid-template-columns: 25% 50% 25%;
		grid-template-rows: auto auto auto;
		grid-template-areas: 'title title ...'
							'... enter ...'
							'demos hint github';
	}
	.frame__enter {
		margin: 0;
	}
}
